launch_status failed=2 1685960857000000000
launch_status broken=0 1685960857000000000
launch_status passed=109 1685960857000000000
launch_status skipped=1 1685960857000000000
launch_status unknown=0 1685960857000000000
launch_time duration=12745146 1685960857000000000
launch_time min_duration=1 1685960857000000000
launch_time max_duration=418585 1685960857000000000
launch_time sum_duration=9116485 1685960857000000000
launch_problems product_defects=2 1685960857000000000
launch_retries retries=0 1685960857000000000
launch_retries run=112 1685960857000000000
