{
  "radio0": {
    "up": true,
    "pending": false,
    "autostart": true,
    "disabled": false,
    "retry_setup_failed": false,
    "config": {
      "path": "platform/soc/c000000.wifi",
      "band": "5g",
      "htmode": "HE80",
      "channel": "0",
      "txantenna": 3,
      "rxantenna": 3,
      "beacon_int": 100,
      "country": "US",
      "legacy_rates": false,
      "maxassoc_ignore_probe": false,
      "noscan": true,
      "acs_exclude_dfs": false,
      "channels": [
        "36",
        "44",
        "52",
        "60",
        "100",
        "108",
        "116",
        "124",
        "132",
        "140",
        "149",
        "157",
        "165",
        "173",
        "184",
        "192"
      ],
      "disabled": false
    },
    "interfaces": [
      {
        "section": "up0v0_0_1",
        "ifname": "wlan0",
        "config": {
          "uci_section": "up0v0_0_1",
          "ssid": "tls_ssid_wpa_wpa2_eap_5g",
          "mode": "ap",
          "wds": false,
          "wpa_disable_eapol_key_retries": false,
          "disassoc_low_ack": false,
          "auth_cache": true,
          "ieee80211w": 1,
          "encryption": "wpa-mixed",
          "auth_server": "192.168.180.214",
          "auth_port": 1812,
          "auth_secret": "lanforge",
          "radius_auth_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383132"
          ],
          "acct_server": "192.168.180.214",
          "acct_port": 1813,
          "acct_secret": "lanforge",
          "acct_interval": 60,
          "radius_acct_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383133"
          ],
          "request_cui": false,
          "dynamic_vlan": 1,
          "proxy_arp": true,
          "hidden": false,
          "time_advertisement": 0,
          "isolate": false,
          "uapsd": false,
          "multicast_to_unicast": true,
          "dtim_period": 2,
          "network": [
            "up0v0"
          ]
        },
        "vlans": [
          {
            "section": "@wifi-vlan[1]",
            "ifname": "wlan0-v#",
            "config": {
              "iface": "up0v0_0_1",
              "name": "v#",
              "vid": "*"
            }
          }
        ],
        "stations": []
      },
      {
        "section": "up0v0_0_3",
        "ifname": "wlan0-1",
        "config": {
          "uci_section": "up0v0_0_3",
          "ssid": "tls_ssid_wpa3_mixed_eap_5g",
          "mode": "ap",
          "wds": false,
          "wpa_disable_eapol_key_retries": false,
          "disassoc_low_ack": false,
          "auth_cache": true,
          "ieee80211w": 1,
          "encryption": "wpa3-mixed",
          "auth_server": "192.168.180.214",
          "auth_port": 1812,
          "auth_secret": "lanforge",
          "radius_auth_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383132"
          ],
          "acct_server": "192.168.180.214",
          "acct_port": 1813,
          "acct_secret": "lanforge",
          "acct_interval": 60,
          "radius_acct_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383133"
          ],
          "request_cui": false,
          "dynamic_vlan": 1,
          "proxy_arp": true,
          "hidden": false,
          "time_advertisement": 0,
          "isolate": false,
          "uapsd": false,
          "multicast_to_unicast": true,
          "dtim_period": 2,
          "network": [
            "up0v0"
          ]
        },
        "vlans": [
          {
            "section": "@wifi-vlan[3]",
            "ifname": "wlan0-1-v#",
            "config": {
              "iface": "up0v0_0_3",
              "name": "v#",
              "vid": "*"
            }
          }
        ],
        "stations": []
      }
    ]
  },
  "radio1": {
    "up": true,
    "pending": false,
    "autostart": true,
    "disabled": false,
    "retry_setup_failed": false,
    "config": {
      "path": "platform/soc/c000000.wifi+1",
      "band": "2g",
      "htmode": "HE40",
      "channel": "0",
      "txantenna": 3,
      "rxantenna": 3,
      "beacon_int": 100,
      "country": "US",
      "legacy_rates": false,
      "maxassoc_ignore_probe": false,
      "noscan": true,
      "acs_exclude_dfs": false,
      "disabled": false
    },
    "interfaces": [
      {
        "section": "up0v0_0_0",
        "ifname": "wlan1",
        "config": {
          "uci_section": "up0v0_0_0",
          "ssid": "tls_ssid_wpa_wpa2_eap_2g",
          "mode": "ap",
          "wds": false,
          "wpa_disable_eapol_key_retries": false,
          "disassoc_low_ack": false,
          "auth_cache": true,
          "ieee80211w": 1,
          "encryption": "wpa-mixed",
          "auth_server": "192.168.180.214",
          "auth_port": 1812,
          "auth_secret": "lanforge",
          "radius_auth_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383132"
          ],
          "acct_server": "192.168.180.214",
          "acct_port": 1813,
          "acct_secret": "lanforge",
          "acct_interval": 60,
          "radius_acct_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383133"
          ],
          "request_cui": false,
          "dynamic_vlan": 1,
          "proxy_arp": true,
          "hidden": false,
          "time_advertisement": 0,
          "isolate": false,
          "uapsd": false,
          "multicast_to_unicast": true,
          "dtim_period": 2,
          "network": [
            "up0v0"
          ]
        },
        "vlans": [
          {
            "section": "@wifi-vlan[0]",
            "ifname": "wlan1-v#",
            "config": {
              "iface": "up0v0_0_0",
              "name": "v#",
              "vid": "*"
            }
          }
        ],
        "stations": []
      },
      {
        "section": "up0v0_0_2",
        "ifname": "wlan1-1",
        "config": {
          "uci_section": "up0v0_0_2",
          "ssid": "tls_ssid_wpa3_mixed_eap_2g",
          "mode": "ap",
          "wds": false,
          "wpa_disable_eapol_key_retries": false,
          "disassoc_low_ack": false,
          "auth_cache": true,
          "ieee80211w": 1,
          "encryption": "wpa3-mixed",
          "auth_server": "192.168.180.214",
          "auth_port": 1812,
          "auth_secret": "lanforge",
          "radius_auth_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383132"
          ],
          "acct_server": "192.168.180.214",
          "acct_port": 1813,
          "acct_secret": "lanforge",
          "acct_interval": 60,
          "radius_acct_req_attr": [
            "26:x:0000e608011330302d30362d61652d36642d66302d646202163139322e3136382e3138302e3231343a31383133"
          ],
          "request_cui": false,
          "dynamic_vlan": 1,
          "proxy_arp": true,
          "hidden": false,
          "time_advertisement": 0,
          "isolate": false,
          "uapsd": false,
          "multicast_to_unicast": true,
          "dtim_period": 2,
          "network": [
            "up0v0"
          ]
        },
        "vlans": [
          {
            "section": "@wifi-vlan[2]",
            "ifname": "wlan1-1-v#",
            "config": {
              "iface": "up0v0_0_2",
              "name": "v#",
              "vid": "*"
            }
          }
        ],
        "stations": []
      }
    ]
  }
}