Thu Jun  1 14:19:16 2023 user.notice root: start testcase: G6TLJ2BTD
Thu Jun  1 14:19:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:19:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.11: authenticated
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-STARTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 RADIUS: starting accounting session 22D660BF97517DEC
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:20:52 2023 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:52 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 RADIUS: stopped accounting session 22D660BF97517DEC
Thu Jun  1 14:20:55 2023 user.notice root: stop testcase: G6TLJ2BTD