╒═════╤═══════╤════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤══════════════════════════╕
│     │   age │ auth   │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                     │
╞═════╪═══════╪════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪══════════════════════════╡
│   4 │   836 │ WPA    │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -70 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   5 │   830 │ Open   │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   6 │   828 │ Open   │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_bsnl                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   7 │   827 │ WPA    │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -82 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   8 │   828 │ Open   │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -81 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   9 │  4838 │ Open   │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  10 │  4220 │ Open   │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  12 │  2131 │ WPA2   │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  15 │  4904 │ Open   │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -66 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  16 │   835 │ Open   │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -82 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  17 │  5435 │ Open   │      100 │ 00:06:ae:6d:aa:5a │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -70 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  18 │  5431 │ Open   │      100 │ 00:06:ae:6d:aa:5b │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -70 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  19 │  5428 │ Open   │      100 │ 00:06:ae:6d:aa:5c │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  20 │  3692 │ Open   │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  21 │  3691 │ Open   │      100 │ 00:06:ae:6d:aa:6b │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -82 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  22 │  3690 │ Open   │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  23 │  4906 │ WPA    │      100 │ 00:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ MDU-Wi-Fi-2g             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  25 │   840 │ Open   │      100 │ 00:06:ae:8a:f7:d2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  26 │  5487 │ Open   │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  27 │  3640 │ Open   │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  28 │  3638 │ Open   │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  29 │  3637 │ Open   │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -72 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  32 │ 14612 │ Open   │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  35 │ 15137 │ WPA2   │      100 │ 00:06:ae:aa:ff:1f │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  36 │ 15149 │ WPA2   │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  37 │  5397 │ WPA2   │      100 │ 00:06:ae:aa:ff:21 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  42 │  5446 │ WPA2   │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  46 │  1974 │ WPA2   │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  55 │  3222 │ WPA2   │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  56 │  3220 │ WPA2   │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  57 │  3219 │ WPA2   │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  58 │  4515 │ WPA2   │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  59 │  4511 │ WPA2   │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  60 │  4509 │ WPA2   │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  61 │ 14617 │ WPA2   │      100 │ 00:06:ae:fb:fd:80 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  62 │ 14616 │ WPA2   │      100 │ 00:06:ae:fb:fd:81 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  64 │ 14590 │ WPA2   │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  65 │ 14586 │ WPA2   │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  66 │ 14581 │ WPA2   │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  67 │ 14619 │ WPA2   │      100 │ 00:06:ae:fb:fd:bf │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  72 │  4900 │ WPA2   │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  73 │  4904 │ WPA2   │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  74 │  4904 │ WPA2   │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  75 │  4899 │ Open   │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  76 │  2970 │ WPA2   │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  77 │  2968 │ WPA2   │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  78 │  2968 │ Open   │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  82 │ 11031 │ WPA2   │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  83 │ 11029 │ WPA2   │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  84 │ 11029 │ WPA2   │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  85 │  5475 │ WPA2   │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  86 │  5456 │ WPA2   │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  87 │ 15069 │ WPA2   │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  88 │ 15085 │ Open   │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  89 │  2932 │ WPA2   │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  90 │  2931 │ WPA2   │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  91 │  2930 │ WPA2   │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  92 │  2928 │ Open   │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  94 │  4603 │ Open   │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -63 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  95 │  4611 │ WPA2   │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -63 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  96 │  4495 │ WPA2   │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -63 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  97 │  4605 │ WPA2   │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  98 │  1681 │ Open   │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  99 │  1680 │ WPA2   │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 100 │   844 │ WPA2   │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 101 │   843 │ WPA2   │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 102 │ 10539 │ WEP 1X │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 103 │ 10514 │ WEP 1X │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 104 │  5489 │ WPA2   │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                    │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 106 │ 10518 │ Open   │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 107 │ 10515 │ Open   │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ infotel_guest            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 109 │ 10519 │ WPA2   │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ desire_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 110 │ 10515 │ Open   │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ exicom_guest             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 111 │  2112 │ WPA2   │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 118 │ 10523 │ WEP 1X │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 119 │ 10521 │ WEP 1X │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 124 │ 15176 │ WPA2   │      100 │ 10:b3:d5:32:e9:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 126 │ 15180 │ Open   │      100 │ 10:b3:d5:32:e9:69 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ exicom_guest             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 139 │  3987 │ Open   │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -83 │ JioNet                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 140 │  3934 │ WEP 1X │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 141 │  4909 │ WEP 1X │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 142 │  4917 │ Open   │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioNet                   │
╘═════╧═══════╧════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧══════════════════════════╛