Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] psci: probing for conduit method from DT.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] psci: MIGRATE_INFO_TYPE not supported.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] PERCPU: Embedded 11 pages/cpu @9eb39000 s15116 r8192 d21748 u45056
Thu Jun  1 13:46:44 2023 kern.debug kernel: [    0.000000] pcpu-alloc: s15116 r8192 d21748 u45056 alloc=11*4096
Thu Jun  1 13:46:44 2023 kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 108708
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000] Kernel command line: ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs rootwait swiotlb=1 coherent_pool=2M
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Memory: 425716K/439296K available (5587K kernel code, 311K rwdata, 2224K rodata, 236K init, 353K bss, 13580K reserved, 0K cma-reserved, 0K highmem)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000] Virtual kernel memory layout:
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     vmalloc : 0x9f800000 - 0xff800000   (1536 MB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     lowmem  : 0x80000000 - 0x9f000000   ( 496 MB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]     modules : 0x7f000000 - 0x7fe00000   (  14 MB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]       .text : 0x80008000 - 0x807a8f8c   (7812 kB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]       .init : 0x807a9000 - 0x807e4000   ( 236 kB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]       .data : 0x807e4000 - 0x80831ecc   ( 312 kB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.000000]        .bss : 0x80834000 - 0x8088c67c   ( 354 kB)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 32.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] NR_IRQS:16 nr_irqs:16 16
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000016] Switching to timer-based delay loop, resolution 41ns
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000450] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000462] pid_max: default: 32768 minimum: 301
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000553] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.000562] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001081] Initializing cgroup subsys io
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001097] Initializing cgroup subsys memory
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001119] Initializing cgroup subsys pids
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001140] CPU: Testing write buffer coherency: ok
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001517] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.001559] Setting up static identity map for 0x41008280 - 0x410082d8
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.090238] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.120221] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.150254] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.150306] Brought up 4 CPUs
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.150327] SMP: Total of 4 processors activated (192.00 BogoMIPS).
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.150333] CPU: All CPU(s) started in SVC mode.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.170494] VFP support v0.3: implementor 51 architecture 3 part 40 variant 3 rev 4
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.170807] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.170828] futex hash table entries: 1024 (order: 4, 65536 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.171051] pinctrl core: initialized pinctrl subsystem
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.172080] NET: Registered protocol family 16
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.173118] DMA: preallocated 2048 KiB pool for atomic coherent allocations
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.200075] cpuidle: using governor ladder
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.230093] cpuidle: using governor menu
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.230320] NET: Registered protocol family 42
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    0.245781] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    0.248881] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.259934] Read of property:soc_version_minor from node failed
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.259946] CPU: IPQ6010, SoC Version: 1.0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.260661] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.262001] IPC logging disabled
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.262008] IPC logging disabled
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.262013] IPC logging disabled
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.262018] IPC logging disabled
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.262022] IPC logging disabled
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.262226] sps:sps is ready.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.262558] pstore: Registered ramoops as persistent store backend
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.262567] ramoops: attached 0x10000@0x4a0f0000, ecc: 0/0
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    0.291009] socinfo_select_format: Unsupported format v0.13. Falling back to v0.12.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.291033] socinfo_print: v0.12, id=422, ver=1.0, raw_id=314, raw_ver=0, hw_plat=8, hw_plat_ver=196608
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.291033]  accessory_chip=0, hw_plat_subtype=0, pmic_model=0, pmic_die_revision=0 foundry_id=2 serial_number=3211298162 num_pmics=0 chip_family=0x66 raw_device_family=0x2 raw_device_number=0x17
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.291883] pps_core: LinuxPPS API ver. 1 registered
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.291891] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.291917] PTP clock support registered
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.293903] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.295537] clocksource: Switched to clocksource arch_sys_counter
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298304] NET: Registered protocol family 2
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298744] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298792] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298867] TCP: Hash tables configured (established 4096 bind 4096)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298904] UDP hash table entries: 256 (order: 1, 8192 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.298926] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.299070] NET: Registered protocol family 1
Thu Jun  1 13:46:44 2023 kern.debug kernel: [    0.299107] PCI: CLS 0 bytes, default 64
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.307547] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.307564] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.311436] Key type asymmetric registered
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.311448] Asymmetric key parser 'x509' registered
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.311554] io scheduler noop registered
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.311566] io scheduler deadline registered (default)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.319436] msm_rpm_log_probe: OK
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.319600] msm-dcc b3000.dcc: DCC XPU is not specified
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.319836] msm-dcc b3000.dcc: DCC REG dump setup failed
Thu Jun  1 13:46:44 2023 kern.err kernel: [    0.319848] msm-dcc b3000.dcc: DCC SRAM dump setup failed
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.319873] msm-dcc b3000.dcc: jiffies_64: 0xffff8aef, cntvct_64: 0x8fd12e6
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.319885] msm-dcc b3000.dcc: gcnt_hi: 0x00000000(0x9fa58004)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.319895] msm-dcc b3000.dcc: gcnt_lo: 0x08fd1501(0x9fa58000)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    0.320847] TZ SMMU State: SMMU Stage2 Enabled
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    0.320902] TZ Log : Will warn on Access Violation, as paniconaccessviolation is not set
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.321103] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.321795] msm_serial 78b0000.serial: msm_serial: detected port #1
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.321828] msm_serial 78b0000.serial: uartclk = 24000000
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.321861] 78b0000.serial: ttyMSM1 at MMIO 0x78b0000 (irq = 20, base_baud = 1500000) is a MSM
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.322185] msm_serial 78b1000.serial: msm_serial: detected port #0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.322214] msm_serial 78b1000.serial: uartclk = 1843199
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.322240] 78b1000.serial: ttyMSM0 at MMIO 0x78b1000 (irq = 21, base_baud = 115199) is a MSM
Thu Jun  1 13:46:44 2023 kern.info kernel: [    0.322255] msm_serial: console setup on port #0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.006997] console [ttyMSM0] enabled
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.012038] msm_serial: driver initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.015566] msm_serial_hsl_init: driver initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.019632] diag: IPC Logging disabled
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.024548] TRACK: P[0]	PMask[4]
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.027819] TRACK: P[1]	PMask[4]
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.031182] TRACK: P[2]	PMask[4]
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.034714] TRACK: P[3]	PMask[4]
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.037657] nik 4097 info->svc_id
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.050631] brd: module loaded
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.056121] loop: module loaded
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.056732] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.059714] m25p80 spi32766.0: unrecognized JEDEC id bytes: 00,  0,  0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.066148] QPIC controller hw version Major:1, Minor:5
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.071996] nand: device found, Manufacturer ID: 0xef, Chip ID: 0xa1
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.076860] nand: ONFI 10-Compliant Winbond W29N01HZ
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.083412] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.088495] 20 ofpart partitions found on MTD device qcom_nand.0
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.095755] Creating 20 MTD partitions on "qcom_nand.0":
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.101904] 0x000000000000-0x000000180000 : "0:SBL1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.109402] 0x000000180000-0x000000280000 : "0:MIBIB"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.113840] 0x000000280000-0x000000300000 : "0:BOOTCONFIG"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.118378] 0x000000300000-0x000000380000 : "0:BOOTCONFIG1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.123692] 0x000000380000-0x000000700000 : "0:QSEE"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.131759] 0x000000700000-0x000000a80000 : "0:QSEE_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.136944] 0x000000a80000-0x000000b00000 : "0:DEVCFG"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.139289] 0x000000b00000-0x000000b80000 : "0:DEVCFG_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.144434] 0x000000b80000-0x000000c00000 : "0:RPM"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.149939] 0x000000c00000-0x000000c80000 : "0:RPM_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.154552] 0x000000c80000-0x000000d00000 : "0:CDT"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.159756] 0x000000d00000-0x000000d80000 : "0:CDT_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.164432] 0x000000d80000-0x000000e00000 : "0:APPSBLENV"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.169595] 0x000000e00000-0x000000f80000 : "0:APPSBL"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.175839] 0x000000f80000-0x000001100000 : "0:APPSBL_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.180859] 0x000001100000-0x000001180000 : "0:ART"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.185493] 0x000001180000-0x000003f80000 : "rootfs"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.229501] mtd: device 16 (rootfs) set to be root filesystem
Thu Jun  1 13:46:44 2023 kern.alert kernel: [    1.229807] mtdsplit: no squashfs found in "rootfs"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.234225] 0x000003f80000-0x000006d80000 : "rootfs_1"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.279272] 0x000006d80000-0x000006e00000 : "0:ETHPHYFW"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    1.280534] 0x000006e00000-0x000007900000 : "BACKUP"
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.294560] libphy: Fixed MDIO Bus: probed
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.515359] qca-mdio 90000.mdio: Could not find phy-reset-gpio
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.515507] libphy: qca_mdio: probed
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.520566] qca-mdio 90000.mdio: qca-mdio driver was registered
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.523939] i2c /dev entries driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.556191] sdhci: Secure Digital Host Controller Interface driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.556219] sdhci: Copyright(c) Pierre Ossman
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.561262] sdhci-pltfm: SDHCI platform and OF driver helper
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    1.566053] sdhci_msm 7804000.sdhci_sd: sdhci_msm_probe: ICE device is not enabled
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.571452] sdhci_msm 7804000.sdhci_sd: Got SD LDO GPIO #66
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.678834] sdhci_msm 7804000.sdhci_sd: No vreg data found for vdd
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.678862] sdhci_msm 7804000.sdhci_sd: No vreg data found for vdd-io
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.694727] sdhci_msm 7804000.sdhci_sd: No vmmc regulator found
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.694754] sdhci_msm 7804000.sdhci_sd: Add host failed (-517)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.700946]
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.700946] Version Rollback Feature Disabled
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.707326] remoteproc remoteproc0: cd00000.qcom_q6v5_wcss is available
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.711710] of_graph_get_next_endpoint(): no port node found in /soc/csr@6001000
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.717827] coresight-csr 6001000.csr: CSR initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.725468] of_graph_get_next_endpoint(): no port node found in /soc/cti@6010000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.730492] of_graph_get_next_endpoint(): no port node found in /soc/cti@6011000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.738021] of_graph_get_next_endpoint(): no port node found in /soc/cti@6012000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.745362] of_graph_get_next_endpoint(): no port node found in /soc/cti@6013000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.752780] of_graph_get_next_endpoint(): no port node found in /soc/cti@6014000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.760138] of_graph_get_next_endpoint(): no port node found in /soc/cti@6015000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.767530] of_graph_get_next_endpoint(): no port node found in /soc/cti@6016000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.774884] of_graph_get_next_endpoint(): no port node found in /soc/cti@6017000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.782281] of_graph_get_next_endpoint(): no port node found in /soc/cti@6018000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.789659] of_graph_get_next_endpoint(): no port node found in /soc/cti@6019000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.797038] of_graph_get_next_endpoint(): no port node found in /soc/cti@601a000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.804402] of_graph_get_next_endpoint(): no port node found in /soc/cti@601b000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.811798] of_graph_get_next_endpoint(): no port node found in /soc/cti@601c000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.819185] of_graph_get_next_endpoint(): no port node found in /soc/cti@601d000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.826552] of_graph_get_next_endpoint(): no port node found in /soc/cti@601e000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.833924] of_graph_get_next_endpoint(): no port node found in /soc/cti@601f000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.841312] of_graph_get_next_endpoint(): no port node found in /soc/cti@6198000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.848815] of_graph_get_next_endpoint(): no port node found in /soc/cti@6199000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.856181] of_graph_get_next_endpoint(): no port node found in /soc/cti@619a000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.863587] of_graph_get_next_endpoint(): no port node found in /soc/cti@619b000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.871011] of_graph_get_next_endpoint(): no port node found in /soc/cti@610c000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.878367] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x06064000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.885388] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x06064000sps_register_bam_device : unable to create IPC Logging 2 for bam 0x06064000
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.901108] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x06064000sps_register_bam_device : unable to create IPC Logging 4 for bam 0x06064000
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.915603] sps:BAM 0x06064000 is registered.<3>[    1.922277] coresight-tmc 6048000.tmc: TMC REG dump setup failed. ret: -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.926628] coresight-tmc 6048000.tmc: TMC initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.933365] coresight-tmc 6047000.tmc: TMC ETF-ETB dump setup failed. ret: -38
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.938358] coresight-tmc 6047000.tmc: TMC REG dump setup failed. ret: -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.945810] coresight-tmc 6047000.tmc: TMC initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.952750] coresight-funnel 6041000.funnel: FUNNEL initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.957783] coresight-funnel 6100000.funnel: FUNNEL initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.963580] coresight-funnel 6130000.funnel: FUNNEL initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.969497] coresight-funnel 6120000.funnel: FUNNEL initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.975404] coresight-funnel 61a1000.funnel: FUNNEL initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.981548] coresight-etm4x 619c000.etm: ETM REG dump setup failed. ret -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    1.987351] coresight-etm4x 619c000.etm: ETM 4.0 initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    1.994136] coresight-etm4x 619d000.etm: ETM REG dump setup failed. ret -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.000201] coresight-etm4x 619d000.etm: ETM 4.0 initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    2.006768] coresight-etm4x 619e000.etm: ETM REG dump setup failed. ret -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.012782] coresight-etm4x 619e000.etm: ETM 4.0 initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    2.019388] coresight-etm4x 619f000.etm: ETM REG dump setup failed. ret -38
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.025373] coresight-etm4x 619f000.etm: ETM 4.0 initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.031940] coresight-replicator-qcom 6046000.replicator: REPLICATOR 1.0 initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.037955] coresight-stm 6002000.stm: STM initialized
Thu Jun  1 13:46:44 2023 kern.err kernel: [    2.046667] of_graph_get_next_endpoint(): no port node found in /soc/hwevent@6101000
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.050345] coresight-hwevent 6101000.hwevent: Hardware Event driver initialized
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.059313] NET: Registered protocol family 10
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.066219] NET: Registered protocol family 17
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.069790] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.074205] 8021q: 802.1Q VLAN Support v1.8
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.087183] Registering SWP/SWPB emulation handler
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.092206] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    2.097549] sdhci_msm 7804000.sdhci_sd: sdhci_msm_probe: ICE device is not enabled
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.102954] sdhci_msm 7804000.sdhci_sd: Got SD LDO GPIO #66
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.210599] sdhci_msm 7804000.sdhci_sd: No vreg data found for vdd
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.210627] sdhci_msm 7804000.sdhci_sd: No vreg data found for vdd-io
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.226480] sdhci_msm 7804000.sdhci_sd: No vmmc regulator found
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.265648] mmc0: SDHCI controller on 7804000.sdhci_sd [7804000.sdhci_sd] using ADMA 64-bit
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.265764] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.272967] cpr4_ipq807x_apss_read_fuse_data: apc_corner: speed bin = 0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.280108] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR fusing revision = 2
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.286702] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR misc fuse value = 0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.294349] cpr4_ipq807x_apss_read_fuse_data: apc_corner: Voltage boost fuse config = 0 boost = disable
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.301873] cpr3_mem_acc_init: apc: not using memory accelerator regulator
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.311006] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      SVS: open-loop= 675000 uV
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.317955] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      NOM: open-loop= 787500 uV
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.327938] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused    TURBO: open-loop= 850000 uV
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.337746] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused   STURBO: open-loop= 900000 uV
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.347590] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      SVS: quot[ 7]= 582, quot_offset[ 7]=   0
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.357370] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      NOM: quot[ 7]= 781, quot_offset[ 7]= 195
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.368219] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused    TURBO: quot[ 7]= 884, quot_offset[ 7]= 100
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.379156] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused   STURBO: quot[ 7]= 959, quot_offset[ 7]=  75
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.390328] cpr3_regulator_init_ctrl: apc: Default CPR mode = closed-loop
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    2.402649] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 799999 KHz
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    2.408445] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 864000 KHz
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.416231] ubi0: attaching mtd16
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.638647] ubi0: scanning is finished
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.644799] ubi0: attached mtd16 (name "rootfs", size 46 MiB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.644818] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.649522] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.656289] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.663141] ubi0: good PEBs: 368, bad PEBs: 0, corrupted PEBs: 0
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.669915] ubi0: user volume: 5, internal volumes: 1, max. volumes count: 128
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.676167] ubi0: max/mean erase counter: 9/5, WL threshold: 4096, image sequence number: 467952542
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.683197] ubi0: available PEBs: 0, total reserved PEBs: 368, PEBs reserved for bad PEB handling: 20
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.692150] ubi0: background thread "ubi_bgt0d" started, PID 135
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.703157] hctosys: unable to open rtc device (rtc0)
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.714682] VFS: Mounted root (squashfs filesystem) readonly on device 31:22.
Thu Jun  1 13:46:44 2023 kern.info kernel: [    2.714842] Freeing unused kernel memory: 236K (807a9000 - 807e4000)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    2.928334] random: nonblocking pool is initialized
Thu Jun  1 13:46:44 2023 user.info kernel: [    3.464155] init: Console is alive
Thu Jun  1 13:46:44 2023 user.info kernel: [    3.464231] init: - watchdog -
Thu Jun  1 13:46:44 2023 user.info kernel: [    3.470914] kmodloader: loading kernel modules from /etc/modules-boot.d/*
Thu Jun  1 13:46:44 2023 kern.info kernel: [    3.493438] usbcore: registered new interface driver usbfs
Thu Jun  1 13:46:44 2023 kern.info kernel: [    3.493487] usbcore: registered new interface driver hub
Thu Jun  1 13:46:44 2023 kern.info kernel: [    3.497896] usbcore: registered new device driver usb
Thu Jun  1 13:46:44 2023 user.info kernel: [    3.507355] 
 modules from /etc/modules-boot.d/*
Thu Jun  1 13:46:44 2023 user.info kernel: [    3.517088] init: - preinit -
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.726292] UBIFS (ubi0:3): background thread "ubifs_bgt0_3" started, PID 193
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.758523] UBIFS (ubi0:3): recovery needed
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.856736] UBIFS (ubi0:3): recovery completed
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.856792] UBIFS (ubi0:3): UBIFS: mounted UBI device 0, volume 3, name "rootfs_data"
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.860078] UBIFS (ubi0:3): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.868004] UBIFS (ubi0:3): FS size: 19935232 bytes (19 MiB, 157 LEBs), journal size 1015809 bytes (0 MiB, 8 LEBs)
 
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.877881] UBIFS (ubi0:3): reserved for root: 941589 bytes (919 KiB)
Thu Jun  1 13:46:44 2023 kern.notice kernel: [    7.888110] UBIFS (ubi0:3): media format: w4/r0 (latest is w4/r0), UUID 61BF79EC-708A-4004-9A85-B1C16E282942, small LPT model
Thu Jun  1 13:46:44 2023 user.info kernel: [    7.898582] mount_root: switching to ubifs overlay
Thu Jun  1 13:46:44 2023 user.warn kernel: [    7.911495] urandom-seed: Seeding with /etc/urandom.seed
Thu Jun  1 13:46:44 2023 user.info kernel: [    7.947898] procd: - early -
Thu Jun  1 13:46:44 2023 user.info kernel: [    7.947935] procd: - watchdog -
Thu Jun  1 13:46:44 2023 user.info kernel: [    8.541735] procd: - watchdog -
Thu Jun  1 13:46:44 2023 user.info kernel: [    8.542322] procd: - ubus -
Thu Jun  1 13:46:44 2023 user.info kernel: [    8.595465] procd: - init -
Thu Jun  1 13:46:44 2023 user.info kernel: [    8.887706] kmodloader: loading kernel modules from /etc/modules.d/*
Thu Jun  1 13:46:44 2023 user.info kernel: [    8.890216] urngd: v1.0.2 started.
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.090116] ssdk_switch_device_num_init[1160]:INFO:ess-switch dts node number: 1
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.090176] ssdk_dt_get_switch_node[971]:INFO:ess-switch DT exist!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.096612] ssdk_dt_parse_access_mode[857]:INFO:switch_access_mode: local bus
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.102562] ssdk_dt_parse_access_mode[870]:INFO:switchreg_base_addr: 0x3a000000
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.109772] ssdk_dt_parse_access_mode[871]:INFO:switchreg_size: 0x1000000
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.116890] ssdk_dt_parse_mac_mode[296]:INFO:mac mode = 0xf
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.123825] ssdk_dt_parse_mac_mode[305]:INFO:mac mode1 = 0x14
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.129214] ssdk_dt_parse_mac_mode[314]:INFO:mac mode2 = 0xff
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.135119] ssdk_dt_parse_phy_info[618]:INFO:[PORT 5] phy-i2c-mode
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.140848] ssdk_dt_parse_phy_info[660]:INFO:[PORT 5] port_mac_sel = GMAC_PORT
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.146940] ssdk_dt_parse_uniphy[333]:INFO:ess-uniphy DT exist!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.154204] ssdk_dt_parse_intf_mac[802]:INFO:dp1 MAC 00:06:ae:6d:f0:db
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.159962] ssdk_dt_parse_intf_mac[802]:INFO:dp2 MAC 00:06:ae:6d:f0:da
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.166638] ssdk_plat_init start
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.246417] ssdk_gcc_clock_init[1033]:INFO:SSDK gcc clock init successfully!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.247183] HPPE initializing...
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.252561] qca803x_phy_api_ops_init[2174]:INFO:qca probe qca803x phy driver succeeded!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.255803] sfp_phy_init[196]:INFO:sfp phy init for port 0x20!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.268345] sfp_phy_probe[48]:INFO:sfp phy is probed!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.269438] regi_init[3643]:INFO:Initializing HPPE!!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.485535] ssdk_ppe_reset_init[1265]:INFO:ppe reset successfully!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.488051] qca_hppe_tdm_hw_init[684]:INFO:tdm setup num=96
Thu Jun  1 13:46:44 2023 kern.warn kernel: [    9.490819] qca_hppe_portctrl_hw_init[107]:INFO:Cypress PPE port initializing
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   12.185562] ssdk_switch_register[1723]:INFO:Chip version 0x1501
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   12.185588] qca_link_polling_select[1319]:INFO:link-polling-required node does not exist
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   12.190276] ssdk_switch_register[1749]:INFO:polling is selected
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   12.198614] regi_init[3647]:INFO:Initializing HPPE Done!!
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   12.204287] regi_init[3707]:INFO:qca-ssdk module init succeeded!
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.211581] tun: Universal TUN/TAP device driver, 1.6
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.215901] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.223606] EDMA ver 1 hw init
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.227165] EDMA HW Reset completed succesfully
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.229968] Num rings - TxDesc:1 (23-23) TxCmpl:1 (23-23)
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.234367] RxDesc:1 (15-15) RxFill:1 (7-7)
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.318176] **********************************************************
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.318200] * NSS Data Plane driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.323580] **********************************************************
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.482895] nss_driver - fw of size 860224  bytes copied to load addr: 40000000, nss_id : 0
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.484188] Supported Frequencies -
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.490107] 187.2 MHz 748.8 MHz
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.496083] 1.4976 GHz <1>[   12.496986]
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.499367] 7f1dcac0: set sdma 9d034100
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.500918] node size 2 # items 4
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.504375] memory: 40000000 536870912 (avl 448307200) items 4 active_cores 1
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.507877] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.514963] 7f1dcac0: NSS core 0 DDR from 40000000 to 41000000
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.521847] 7f1dcac0: meminfo init succeed
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.532005] gre: GRE over IPv4 demultiplexor driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.532422] ip_gre: GRE over IPv4 tunneling driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.538068] ip6_gre: GRE over IPv6 tunneling driver
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.549982] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.554288] ip6_tables: (C) 2000-2006 Netfilter Core Team
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.557682] Netfilter messages via NETLINK v0.30.
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.558189] node size 2 # items 4
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.558194] memory: 40000000 536870912 (avl 448421888) items 4 active_cores 1
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.558198] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
Thu Jun  1 13:46:44 2023 kern.alert kernel: [   12.558203] 7f1dcac0: nss core 0 booted successfully
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.583677] ip_set: protocol 6
Thu Jun  1 13:46:44 2023 kern.notice kernel: [   12.599992] nss_wifi_meshmgr_init_module[1993]:Module Build Id: 04/02/23, 15:06:18 loaded
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.600494] GACT probability on
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.607729] Mirror/redirect action on
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.612748] u32 classifier
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.613906]     input device check on
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.616555]     Actions configured
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.626101] nf_conntrack version 0.5.0 (6655 buckets, 26620 max)
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.628667] usbcore: registered new interface driver cdc_acm
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.631175] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.638792] Loading modules backported from Linux version v3.18-503864-g787674a
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.644545] Backport generated by backports.git v5.10-rc6-1-1-g79f0741
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.652856] ip_tables: (C) 2000-2006 Netfilter Core Team
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.660927] ctnetlink v0.93: registering with nfnetlink.
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.791050] wireguard: WireGuard 1.0.20211208 loaded. See www.wireguard.com for information.
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.791078] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.803181] xt_time: kernel timezone is -0000
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.815807] batman_adv: B.A.T.M.A.N. advanced 2021.1-openwrt-1 (compatibility version 15) loaded
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.937172] PPP generic driver version 2.4.2
Thu Jun  1 13:46:44 2023 kern.info kernel: [   12.937655] NET: Registered protocol family 24
Thu Jun  1 13:46:44 2023 kern.err kernel: [   18.035554] ath11k c000000.wifi: Not multipd architecture
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.035851] ath11k c000000.wifi: ipq6018 hw1.0
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.040153] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.044404] remoteproc remoteproc0: Booting fw image IPQ6018/q6_fw.mdt, size 7340
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.899211] Subsystem error monitoring/handling services are up
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.899538] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.899725] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.900025] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.901465] ath11k c000000.wifi: chip_id 0x0 chip_family 0x4 board_id 0xff soc_id 0xffffffff
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.901469] ath11k c000000.wifi: fw_version 0x2506844c fw_build_timestamp 2021-07-13 11:09 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1
Thu Jun  1 13:46:44 2023 kern.err kernel: [   18.904403] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 80869dec
Thu Jun  1 13:46:44 2023 kern.info kernel: [   18.922805] ath11k c000000.wifi: qmi caldata downloaded: type: 2
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.192930] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.192961] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.199506] remoteproc remoteproc0: Booting fw image IPQ6018/q6_fw.mdt, size 7340
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.502624] Subsystem error monitoring/handling services are up
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.502958] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.503134] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.503405] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.504868] ath11k c000000.wifi: chip_id 0x0 chip_family 0x4 board_id 0xff soc_id 0xffffffff
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.504872] ath11k c000000.wifi: fw_version 0x2506844c fw_build_timestamp 2021-07-13 11:09 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1
Thu Jun  1 13:46:44 2023 kern.info kernel: [   19.507494] ath11k c000000.wifi: qmi caldata downloaded: type: 2
Thu Jun  1 13:46:44 2023 user.info kernel: [   19.548415] kmodloader: done loading kernel modules from /etc/modules.d/*
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   19.624418] applying ath11k-macs
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   19.641840] ath11k c000000.wifi: Direct firmware load for ath11k/IPQ6018/hw1.0/qdss_trace_config.bin failed with error -2
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   19.641876] ath11k c000000.wifi: Falling back to user helper
Thu Jun  1 13:46:44 2023 daemon.notice procd: /etc/rc.d/S13openssl: Generating engines.cnf
Thu Jun  1 13:46:44 2023 daemon.notice procd: /etc/rc.d/S16qca-ssdk:
Thu Jun  1 13:46:44 2023 daemon.notice procd: /etc/rc.d/S16qca-ssdk: starting
Thu Jun  1 13:46:44 2023 daemon.err procd: Could not find firmware /lib/firmware/ath11k/IPQ6018/hw1.0/qdss_trace_config.bin: No such file or directory
Thu Jun  1 13:46:44 2023 daemon.err procd: failed to write to /sys//devices/platform/soc/c000000.wifi/firmware/ath11k!IPQ6018!hw1.0!qdss_trace_config.bin/loading: Out of memory
Thu Jun  1 13:46:44 2023 kern.err kernel: [   19.975994] firmware ath11k!IPQ6018!hw1.0!qdss_trace_config.bin: firmware_loading_store: map pages failed
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   19.976183] ath11k c000000.wifi: Direct firmware load for qdss_trace_config.bin failed with error -2
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   19.984958] ath11k c000000.wifi: Falling back to user helper
Thu Jun  1 13:46:44 2023 daemon.err procd: Could not find firmware /lib/firmware/qdss_trace_config.bin: No such file or directory
Thu Jun  1 13:46:44 2023 daemon.err procd: failed to write to /sys//devices/platform/soc/c000000.wifi/firmware/qdss_trace_config.bin/loading: Out of memory
Thu Jun  1 13:46:44 2023 kern.err kernel: [   20.046141] firmware qdss_trace_config.bin: firmware_loading_store: map pages failed
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   20.046250] ath11k c000000.wifi: qmi failed to load QDSS config: qdss_trace_config.bin
Thu Jun  1 13:46:44 2023 kern.warn kernel: [   20.052994] ath11k c000000.wifi: Failed to download QDSS config to FW: -11
Thu Jun  1 13:46:44 2023 daemon.notice procd: /etc/rc.d/S18spotfilter: cat: can't open '/tmp/spotfilter.json': No such file or directory
Thu Jun  1 13:46:44 2023 daemon.notice procd: /etc/rc.d/S18spotfilter: Failed to parse message data
Thu Jun  1 13:46:45 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:46:45 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: Connected to system UBus
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: started, version 2.85 cachesize 150
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: UBus support enabled: connected to system bus
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain test
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain onion
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain localhost
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain local
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain invalid
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain bind
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain lan
Thu Jun  1 13:46:45 2023 daemon.warn dnsmasq[1140]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: read /etc/hosts - 4 addresses
Thu Jun  1 13:46:45 2023 daemon.info dnsmasq[1140]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:46:45 2023 authpriv.info dropbear[1202]: Not backgrounding
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: bonding
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: 8021ad
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: 8021q
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: macvlan
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: veth
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: bridge
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: Network device
Thu Jun  1 13:46:46 2023 user.notice : Added device handler type: tunnel
Thu Jun  1 13:46:46 2023 daemon.notice wpa_supplicant[1448]: Successfully initialized wpa_supplicant
Thu Jun  1 13:46:47 2023 daemon.warn netifd: You have delegated IPv6-prefixes but haven't assigned them to any interface. Did you forget to set option ip6assign on your lan-interfaces?
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.884727] device eth0 entered promiscuous mode
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up_none' is enabled
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.885969] IPv6: ADDRCONF(NETDEV_UP): up: link is not ready
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.891555] device eth1 entered promiscuous mode
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.894236] up: port 2(eth1) entered forwarding state
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.898739] up: port 2(eth1) entered forwarding state
Thu Jun  1 13:46:47 2023 kern.info kernel: [   22.904047] IPv6: ADDRCONF(NETDEV_CHANGE): up: link becomes ready
Thu Jun  1 13:46:47 2023 daemon.notice netifd: bridge 'up' link is up
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up_none' has link connectivity
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up_none' is setting up now
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up_none' is now up
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up0v0' is enabled
Thu Jun  1 13:46:47 2023 daemon.notice netifd: 8021q 'up0v0' link is up
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'up0v0' is setting up now
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'loopback' is enabled
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'loopback' is setting up now
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'loopback' is now up
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Network device 'lo' link is up
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Interface 'loopback' has link connectivity
Thu Jun  1 13:46:47 2023 daemon.notice netifd: up0v0 (2066): udhcpc: started, v1.33.2
Thu Jun  1 13:46:47 2023 daemon.notice procd: /etc/rc.d/S50usteer: uci: Entry not found
Thu Jun  1 13:46:47 2023 daemon.notice netifd: up0v0 (2066): udhcpc: sending discover
Thu Jun  1 13:46:47 2023 daemon.notice procd: /etc/rc.d/S80dnssnoop: uci: Entry not found
Thu Jun  1 13:46:47 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 13:46:47 2023 daemon.info ieee8021x: connected to ubus
Thu Jun  1 13:46:47 2023 daemon.info ieee8021x: hostapd id -1437212657
Thu Jun  1 13:46:47 2023 daemon.info ieee8021x: netifd id 706566927
Thu Jun  1 13:46:47 2023 daemon.err radsecproxy[2380]: No clients configured, nothing to do, exiting
Thu Jun  1 13:46:47 2023 user.notice root: ratelimit reload
Thu Jun  1 13:46:47 2023 daemon.notice procd: /etc/rc.d/S80ucentral-event: Command failed: Not found
Thu Jun  1 13:46:47 2023 daemon.notice procd: /etc/rc.d/S80ucentral-event: Command failed: No response
Thu Jun  1 13:46:47 2023 daemon.notice procd: /etc/rc.d/S80ucentral-wifiscan: uci: Entry not found
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/dhcp
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/wireless reload dependency on /etc/config/network
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/luci-splash
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/qos
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/miniupnpd
Thu Jun  1 13:46:47 2023 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/odhcpd
Thu Jun  1 13:46:48 2023 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Thu Jun  1 13:46:48 2023 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Thu Jun  1 13:46:48 2023 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/luci_statistics
Thu Jun  1 13:46:48 2023 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/dhcp
Thu Jun  1 13:46:48 2023 kern.info kernel: [   23.875619] up: port 2(eth1) entered disabled state
Thu Jun  1 13:46:48 2023 daemon.debug dnsmasq[1140]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S80umdns: uci: Entry not found
Thu Jun  1 13:46:48 2023 daemon.warn procd: Seccomp support for umdns::instance1 not available
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S80umdns: uci: Entry not found
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3127]: no libcap support, running monitor as root
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol LLDP enabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol CDPv1 disabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol CDPv2 disabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol SONMP disabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol EDP disabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: protocol FDP disabled
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3178]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S96led: setting up led WLAN5G
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S96led: setting up led WLAN2G
Thu Jun  1 13:46:48 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 13:46:48 2023 kern.info kernel: [   24.469235] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 13:46:48 2023 kern.info kernel: [   24.471006] device wlan0 entered promiscuous mode
Thu Jun  1 13:46:48 2023 kern.info kernel: [   24.474182] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:46:48 2023 kern.info kernel: [   24.478935] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:46:48 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 13:46:48 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->DFS
Thu Jun  1 13:46:48 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Thu Jun  1 13:46:48 2023 daemon.warn lldpd[3178]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3127]: unable to get system name
Thu Jun  1 13:46:48 2023 daemon.info lldpd[3127]: unable to get system name
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S99onlinecheck: uci: Entry not found
Thu Jun  1 13:46:48 2023 daemon.info procd: Instance onlinecheck::instance1 s in a crash loop 6 crashes, 0 seconds since last crash
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S99rtty: sh: 0: unknown operand
Thu Jun  1 13:46:48 2023 daemon.notice procd: /etc/rc.d/S99rtty: host required
Thu Jun  1 13:46:49 2023 daemon.info lldpd[3127]: unable to get system name
Thu Jun  1 13:46:49 2023 daemon.info lldpcli[3177]: iface-pattern set to new value eth0,eth1
Thu Jun  1 13:46:49 2023 daemon.info lldpd[3127]: unable to get system name
Thu Jun  1 13:46:49 2023 daemon.info lldpd[3127]: unable to get system name
Thu Jun  1 13:46:49 2023 daemon.info lldpcli[3177]: description set to new value TIP OpenWiFi
Thu Jun  1 13:46:49 2023 daemon.info lldpcli[3177]: system name set to new value HFCL ION4Xi
Thu Jun  1 13:46:49 2023 daemon.info lldpcli[3177]: lldpd should resume operations
Thu Jun  1 13:46:49 2023 daemon.info ucentral: applying cfg:1685627192
Thu Jun  1 13:46:49 2023 daemon.info ucentral: config_init latest:1685627192 active:1685627192
Thu Jun  1 13:46:49 2023 daemon.notice netifd: bridge 'up' link is down
Thu Jun  1 13:46:49 2023 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Thu Jun  1 13:46:49 2023 daemon.notice netifd: Interface 'up_none' is now down
Thu Jun  1 13:46:49 2023 kern.info kernel: [   24.875782] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:46:49 2023 daemon.info ucentral: trying to connect
Thu Jun  1 13:46:49 2023 daemon.info procd: - init complete -
Thu Jun  1 13:46:49 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 13:46:49 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 13:46:50 2023 daemon.notice netifd: 8021q 'up0v0' link is down
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Thu Jun  1 13:46:50 2023 daemon.notice netifd: up0v0 (2066): udhcpc: received SIGTERM
Thu Jun  1 13:46:50 2023 daemon.notice netifd: up0v0 (2066): udhcpc: entering released state
Thu Jun  1 13:46:50 2023 daemon.notice netifd: up0v0 (2066): Command failed: Permission denied
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' is now down
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' is disabled
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' is enabled
Thu Jun  1 13:46:50 2023 kern.info kernel: [   25.987060] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Network device 'eth0' link is up
Thu Jun  1 13:46:50 2023 kern.info kernel: [   26.315641] nss-dp 3a001600.dp1 eth0: PHY Link up speed: 1000
Thu Jun  1 13:46:50 2023 kern.info kernel: [   26.315799] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:46:50 2023 kern.info kernel: [   26.320385] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:46:50 2023 daemon.notice netifd: bridge 'up' link is up
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up_none' has link connectivity
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up_none' is setting up now
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up_none' is now up
Thu Jun  1 13:46:50 2023 daemon.notice netifd: 8021q 'up0v0' link is up
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity
Thu Jun  1 13:46:50 2023 daemon.notice netifd: Interface 'up0v0' is setting up now
Thu Jun  1 13:46:50 2023 kern.info kernel: [   26.325799] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Thu Jun  1 13:46:50 2023 daemon.notice netifd: up0v0 (4168): udhcpc: started, v1.33.2
Thu Jun  1 13:46:50 2023 daemon.notice netifd: up0v0 (4168): udhcpc: sending discover
Thu Jun  1 13:46:51 2023 daemon.notice netifd: up0v0 (4168): udhcpc: sending select for 172.16.227.4
Thu Jun  1 13:46:51 2023 daemon.notice netifd: up0v0 (4168): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 13:46:51 2023 daemon.notice netifd: Interface 'up0v0' is now up
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain test
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain onion
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain localhost
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain local
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain invalid
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain bind
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using only locally-known addresses for domain lan
Thu Jun  1 13:46:51 2023 daemon.info dnsmasq[1140]: using nameserver 8.8.8.8#53
Thu Jun  1 13:46:51 2023 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Thu Jun  1 13:46:52 2023 daemon.err radsecproxy[4291]: No clients configured, nothing to do, exiting
Thu Jun  1 13:46:54 2023 daemon.info ucentral: connect failed
Thu Jun  1 13:46:54 2023 daemon.info ucentral: next reconnect in 0s
Thu Jun  1 13:46:54 2023 daemon.info ucentral: trying to connect
Thu Jun  1 13:46:54 2023 daemon.info ucentral: running apply task
Thu Jun  1 13:50:22 2023 daemon.info ucentral: remove radius.proxy (0)
Thu Jun  1 13:50:22 2023 daemon.info ucentral: connection established
Thu Jun  1 13:50:22 2023 daemon.info ucentral:  Peer Cert Valid to  : Sun May  4 13:07:24 2025
Thu Jun  1 13:50:22 2023 daemon.info ucentral:  Peer Cert issuer    : /C=US/O=Telecom Infra Project, Inc./OU=TIP
Thu Jun  1 13:50:22 2023 daemon.info ucentral:  Peer Cert CN        : *.cicd.lab.wlan.tip.build
Thu Jun  1 13:50:22 2023 daemon.info ucentral: server is using a wildcard certificate
Thu Jun  1 13:50:22 2023 daemon.debug ucentral: xmit connect
Thu Jun  1 13:50:22 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"0006ae6df0db","firmware":"OpenWrt 21.02-SNAPSHOT r16399+164-c67509efd7 / TIP-v2.9.0-85ff703","uuid":1685627192,"capabilities":{"secure-rtty":true,"compatible":"hfcl_ion4xi","model":"HFCL ION4Xi","platform":"ap","network":{"wan":["eth0","eth1"]},"macaddr":{"wan":"00:06:ae:6d:f0:db","lan":"00:06:ae:6d:f0:dc"},"label_macaddr":"00:06:ae:6d:f0:db","switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"tx_ant":3,"rx_ant":3,"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825],"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"dfs_channels":[52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160","HE80+80"],"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_phy_capa":[
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[1140]: exiting on receipt of SIGTERM
Thu Jun  1 13:50:22 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:50:22 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: Connected to system UBus
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: started, version 2.85 cachesize 150
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: UBus support enabled: connected to system bus
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain test
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain local
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain test
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain local
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: using nameserver 8.8.8.8#53
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: read /etc/hosts - 4 addresses
Thu Jun  1 13:50:22 2023 daemon.info dnsmasq[4975]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:50:22 2023 daemon.debug dnsmasq[4975]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:50:23 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 13:50:23 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 13:50:23 2023 daemon.notice hostapd: wlan0: interface state DFS->DISABLED
Thu Jun  1 13:50:23 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 13:50:23 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 13:50:23 2023 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Thu Jun  1 13:50:23 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 13:50:23 2023 kern.info kernel: [   31.237289] device wlan0 left promiscuous mode
Thu Jun  1 13:50:23 2023 kern.info kernel: [   31.237344] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:50:23 2023 user.notice root: ratelimit reload
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[4975]: exiting on receipt of SIGTERM
Thu Jun  1 13:50:23 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 13:50:23 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:50:23 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: Connected to system UBus
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: started, version 2.85 cachesize 150
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: UBus support enabled: connected to system bus
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain test
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain local
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain test
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain local
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: using nameserver 8.8.8.8#53
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: read /etc/hosts - 4 addresses
Thu Jun  1 13:50:23 2023 daemon.info dnsmasq[5338]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:50:23 2023 daemon.debug dnsmasq[5338]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:50:24 2023 daemon.warn lldpd[3127]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: no libcap support, running monitor as root
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol LLDP enabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol CDPv1 disabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol CDPv2 disabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol SONMP disabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol EDP disabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: protocol FDP disabled
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5730]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 13:50:24 2023 authpriv.info dropbear[1202]: Early exit: Terminated by signal
Thu Jun  1 13:50:24 2023 authpriv.info dropbear[5758]: Not backgrounding
Thu Jun  1 13:50:24 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 13:50:24 2023 daemon.info usteer: stopping
Thu Jun  1 13:50:24 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[5338]: exiting on receipt of SIGTERM
Thu Jun  1 13:50:24 2023 daemon.warn lldpd[5730]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 13:50:24 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: unable to get system name
Thu Jun  1 13:50:24 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:50:24 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 13:50:24 2023 kern.info kernel: [   32.715404] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 13:50:24 2023 kern.info kernel: [   32.717006] device wlan0 entered promiscuous mode
Thu Jun  1 13:50:24 2023 kern.info kernel: [   32.720300] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:50:24 2023 kern.info kernel: [   32.725058] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:50:24 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 13:50:24 2023 kern.info kernel: [   32.730417] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:50:24 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->DFS
Thu Jun  1 13:50:24 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: Connected to system UBus
Thu Jun  1 13:50:24 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":0,"result":{"serial":"0006ae6df0db","uuid":1685627192,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: started, version 2.85 cachesize 150
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: UBus support enabled: connected to system bus
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain test
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain local
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain test
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain onion
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain localhost
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain local
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain invalid
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain bind
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using only locally-known addresses for domain lan
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: using nameserver 8.8.8.8#53
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: read /etc/hosts - 4 addresses
Thu Jun  1 13:50:24 2023 daemon.info ucentral: applied cfg:1685627192
Thu Jun  1 13:50:24 2023 daemon.info dnsmasq[6120]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:50:24 2023 daemon.debug dnsmasq[6120]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: unable to get system name
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: unable to get system name
Thu Jun  1 13:50:24 2023 daemon.info lldpcli[5729]: iface-pattern set to new value eth0,eth1
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: unable to get system name
Thu Jun  1 13:50:24 2023 daemon.info lldpd[5727]: unable to get system name
Thu Jun  1 13:50:24 2023 daemon.info lldpcli[5729]: description set to new value TIP OpenWiFi
Thu Jun  1 13:50:24 2023 daemon.info lldpcli[5729]: system name set to new value HFCL ION4Xi
Thu Jun  1 13:50:24 2023 daemon.info lldpcli[5729]: lldpd should resume operations
Thu Jun  1 13:50:25 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 13:50:26 2023 kern.info kernel: [   34.325534] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:51:24 2023 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5500 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5530 cf2=0
Thu Jun  1 13:51:24 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 13:51:24 2023 kern.info kernel: [   93.096733] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 13:51:24 2023 kern.info kernel: [   93.096872] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:51:24 2023 kern.info kernel: [   93.102187] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:51:25 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 13:51:25 2023 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Jun  1 13:51:25 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 13:51:32 2023 kern.info kernel: [  101.122414] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:51:34 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:23:e3 IEEE 802.11: authenticated
Thu Jun  1 13:51:34 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:23:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 13:51:34 2023 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 00:0a:52:06:23:e3
Thu Jun  1 13:51:34 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:23:e3 RADIUS: starting accounting session 3B2AC2D59175D60C
Thu Jun  1 13:51:34 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:23:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 13:51:39 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 13:51:39 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685627192,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 13:53:01 2023 auth.info login[6224]: root login on 'console'
Thu Jun  1 13:53:32 2023 user.notice root: stop testcase: DVOC60OL6
Thu Jun  1 13:53:39 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 13:53:39 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685627192,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 13:53:43 2023 user.notice root: start testcase: U56UGI1P4
