Thu Jun  1 16:30:53 2023 user.notice root: start testcase: S1I37IPRK
Thu Jun  1 16:31:01 2023 daemon.debug ucentral: RX: {"id":865,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa2"},"name":"ssid_wpa2e_2g","radius":{"accounting":{"host":"3.20.165.131","port":1813,"secret":"testing123"},"authentication":{"host":"3.20.165.131","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]}],"vlan":{"id":100}}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deau
Thu Jun  1 16:31:01 2023 daemon.info ucentral: applying cfg:1685637061
Thu Jun  1 16:31:01 2023 daemon.info ucentral: config_init latest:1685637061 active:1685636813
Thu Jun  1 16:31:01 2023 daemon.info ucentral: running apply task
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[13549]: exiting on receipt of SIGTERM
Thu Jun  1 16:31:02 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:31:02 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: Connected to system UBus
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: started, version 2.85 cachesize 150
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: UBus support enabled: connected to system bus
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain test
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain local
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain test
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain local
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: read /etc/hosts - 4 addresses
Thu Jun  1 16:31:02 2023 daemon.info dnsmasq[14233]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:31:02 2023 daemon.debug dnsmasq[14233]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.668920] device wlan0 left promiscuous mode
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.668982] up: port 3(wlan0) entered disabled state
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 16:31:03 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 16:31:03 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 16:31:03 2023 user.notice root: ratelimit reload
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14233]: exiting on receipt of SIGTERM
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.983148] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.984997] device wlan1 entered promiscuous mode
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.988480] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:31:03 2023 kern.info kernel: [ 9226.992821] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 16:31:03 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 16:31:03 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 16:31:03 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:31:03 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:31:03 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: Connected to system UBus
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: started, version 2.85 cachesize 150
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: UBus support enabled: connected to system bus
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain test
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain local
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain test
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain local
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: read /etc/hosts - 4 addresses
Thu Jun  1 16:31:03 2023 daemon.info dnsmasq[14713]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:31:03 2023 daemon.debug dnsmasq[14713]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:31:04 2023 kern.info kernel: [ 9227.845323] up: port 3(wlan1) entered disabled state
Thu Jun  1 16:31:04 2023 daemon.warn lldpd[13260]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 16:31:04 2023 authpriv.info dropbear[13290]: Early exit: Terminated by signal
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: no libcap support, running monitor as root
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol LLDP enabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol CDPv1 disabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol CDPv2 disabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol SONMP disabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol EDP disabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: protocol FDP disabled
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15115]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 16:31:04 2023 authpriv.info dropbear[15133]: Not backgrounding
Thu Jun  1 16:31:04 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 16:31:04 2023 daemon.info usteer: stopping
Thu Jun  1 16:31:04 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[14713]: exiting on receipt of SIGTERM
Thu Jun  1 16:31:04 2023 daemon.warn lldpd[15115]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: unable to get system name
Thu Jun  1 16:31:04 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:31:04 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: unable to get system name
Thu Jun  1 16:31:04 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":865,"result":{"serial":"0006ae6df0db","uuid":1685637061,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 16:31:04 2023 daemon.info ucentral: applied cfg:1685637061
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: Connected to system UBus
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: started, version 2.85 cachesize 150
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: UBus support enabled: connected to system bus
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain test
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain local
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain test
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain onion
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain localhost
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain local
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain invalid
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain bind
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using only locally-known addresses for domain lan
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: using nameserver 8.8.8.8#53
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: read /etc/hosts - 4 addresses
Thu Jun  1 16:31:04 2023 daemon.info dnsmasq[15401]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:31:04 2023 daemon.debug dnsmasq[15401]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: unable to get system name
Thu Jun  1 16:31:04 2023 daemon.info lldpcli[15114]: iface-pattern set to new value eth0,eth1,eth0,eth1
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: unable to get system name
Thu Jun  1 16:31:04 2023 daemon.info lldpd[15113]: unable to get system name
Thu Jun  1 16:31:04 2023 daemon.info lldpcli[15114]: description set to new value TIP OpenWiFi
Thu Jun  1 16:31:04 2023 daemon.info lldpcli[15114]: system name set to new value HFCL ION4Xi
Thu Jun  1 16:31:04 2023 daemon.info lldpcli[15114]: lldpd should resume operations
Thu Jun  1 16:31:05 2023 daemon.info lldpd[15115]: interface 112 does not have a name or an address, skip
Thu Jun  1 16:31:06 2023 daemon.info lldpd[15115]: interface 112 does not have a name or an address, skip
Thu Jun  1 16:31:08 2023 daemon.info lldpd[15115]: interface 112 does not have a name or an address, skip
Thu Jun  1 16:31:10 2023 daemon.info lldpd[15115]: interface 112 does not have a name or an address, skip
Thu Jun  1 16:31:12 2023 daemon.info lldpd[15115]: interface 112 does not have a name or an address, skip
Thu Jun  1 16:31:12 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Jun  1 16:31:12 2023 daemon.info hostapd: wlan1: RADIUS Authentication server 3.20.165.131:1812
Thu Jun  1 16:31:12 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 3.20.165.131:1813
Thu Jun  1 16:31:12 2023 kern.info kernel: [ 9235.951390] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 16:31:12 2023 kern.info kernel: [ 9235.952131] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 16:31:12 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 16:31:12 2023 kern.info kernel: [ 9235.957634] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:31:12 2023 kern.info kernel: [ 9235.963927] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:31:12 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 16:31:12 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 16:31:12 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 16:31:20 2023 kern.info kernel: [ 9243.985126] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:31:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduSmzAM/Re3b6WJbIwx/EA/YieTccA0nuVWY5J2dvLvlUzaJbvdzD5skweMLEtHR0fmic2zq1nJlc5UmoPiCZusd6ZlJQMAZayqG6gPDO3BBMvKJzb3LtCzs93gf9EqDIFOyFTxXGqpE9Z4i75C5YIvhspUR4uZRKYKKQAth7lprCeb1phbykvC2qEybXCd/QuJk+s8LrZC5Ck5GTz0ABsohNB5gosMNzJagNKp2iUs2G603oTZ47EHBYniO4zvTe2GCS1PrDqavreIGku+rmmDJ+kuwv8x277C6h6E5CIRUojdX8f92dXhiAUDZvq5H4ez9VhajiTN/mTpFDqPR1ywsTWhGXy3nYZqW0H8bc6ucV84e4Ezw+IOpqfimPjGdhcM4vpgfWMqu6DuDfGAhMAJ2MJXcEOPpu2z55a23HiS1BtT195OUzzPeC42XG2EyDdyyxXDBK01k13oVYD11Mdq3KMGTlTSnwOw4ezy3AehC4Ge/XR1jLH1Jv4pZjXMBGai/B75MdWjDfiWgU65Fgtpf4xc5pBhG8nz8CsQ0FyBUjkXMo2uV6uAPENJyMXVej9QhqUFqzfcq/0wjqSsZXP92s2or8pMYeleNbStm5BBOnu5JCuG+YnDHY75XY5zpCzL309x/oriDORdiltn+7CIojNVHFeMXloodVWqurT5FeD+XwqgbMk69S46q1vnxmool7+IsZumRBvFx/Ak8cFHDMyGI8RSkVlEbHuiE9+nydULyDh6RNZnbxuE+2m7DOM2lv2eWVlGgybj7aZsY8I4ALTCbXrsz6MRdi++o7kbauqvGSni1QepA1UaS7w1UB4Me/sKcJQJz5xb0xOqt7QOL1W+Fjisdc0x8AdJ+rWi70yj0FLyW5SCpzpdA+WFyjNdqBu8RZpKKD4KM6cpf426df3j1+
Thu Jun  1 16:32:19 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:32:19 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:32:19 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685637061,"sanity":100,"data":{"unit":{"memory":39}}}}
Thu Jun  1 16:32:28 2023 daemon.notice netifd: up0v0 (1203): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 16:32:28 2023 daemon.notice netifd: up0v0 (1203): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 16:32:38 2023 user.notice root: stop testcase: S1I37IPRK