Thu Jun  1 16:49:30 2023 user.notice root: start testcase: P2VV7N7EZ
Thu Jun  1 16:49:38 2023 daemon.debug ucentral: RX: {"id":868,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]}],"vlan":{"id":100}},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv125","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]}],"vlan":{"id":125}},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv200","role":"upstream","services":["
Thu Jun  1 16:49:38 2023 daemon.info ucentral: applying cfg:1685638178
Thu Jun  1 16:49:38 2023 daemon.info ucentral: config_init latest:1685638178 active:1685637556
Thu Jun  1 16:49:38 2023 daemon.info ucentral: running apply task
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[19496]: exiting on receipt of SIGTERM
Thu Jun  1 16:49:40 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:49:40 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: Connected to system UBus
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: started, version 2.85 cachesize 150
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: UBus support enabled: connected to system bus
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain test
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain local
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain test
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain local
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: read /etc/hosts - 4 addresses
Thu Jun  1 16:49:40 2023 daemon.info dnsmasq[21127]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:49:40 2023 daemon.debug dnsmasq[21127]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.141155] device wlan0 left promiscuous mode
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.141532] up: port 3(wlan0) entered disabled state
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.212641] device wlan0-1 left promiscuous mode
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.212698] up: port 4(wlan0-1) entered disabled state
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: wlan0-3: AP-DISABLED
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: wlan0-3: CTRL-EVENT-TERMINATING
Thu Jun  1 16:49:40 2023 daemon.info usteer: remove hostapd.wlan0-3
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.256117] up: port 6(wlan0-3) entered disabled state
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.302754] device wlan0-3 left promiscuous mode
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.302792] up: port 6(wlan0-3) entered disabled state
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.342992] device wlan0-2 left promiscuous mode
Thu Jun  1 16:49:40 2023 kern.info kernel: [10344.343101] up: port 5(wlan0-2) entered disabled state
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-3 from bridge up: No such device
Thu Jun  1 16:49:40 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Jun  1 16:49:40 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Jun  1 16:49:40 2023 daemon.info usteer: remove hostapd.wlan0-2
Thu Jun  1 16:49:40 2023 user.notice root: ratelimit reload
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21127]: exiting on receipt of SIGTERM
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Jun  1 16:49:41 2023 daemon.info usteer: remove hostapd.wlan0-1
Thu Jun  1 16:49:41 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:49:41 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: Connected to system UBus
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: started, version 2.85 cachesize 150
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: UBus support enabled: connected to system bus
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain test
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain local
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain test
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain local
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: read /etc/hosts - 4 addresses
Thu Jun  1 16:49:41 2023 daemon.info dnsmasq[21622]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:49:41 2023 daemon.debug dnsmasq[21622]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 16:49:41 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 16:49:41 2023 kern.notice kernel: [10345.032396] tc mirred: target device is gone
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 16:49:41 2023 kern.info kernel: [10345.103139] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 16:49:41 2023 kern.info kernel: [10345.133730] device wlan1 entered promiscuous mode
Thu Jun  1 16:49:41 2023 kern.info kernel: [10345.133874] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:49:41 2023 kern.info kernel: [10345.137478] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 16:49:41 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 16:49:41 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 16:49:41 2023 kern.info kernel: [10345.342232] up: port 3(wlan1) entered disabled state
Thu Jun  1 16:49:41 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 16:49:42 2023 daemon.warn lldpd[19658]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 16:49:42 2023 authpriv.info dropbear[19128]: Early exit: Terminated by signal
Thu Jun  1 16:49:42 2023 authpriv.info dropbear[22157]: Not backgrounding
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22160]: no libcap support, running monitor as root
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol LLDP enabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol CDPv1 disabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol CDPv2 disabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol SONMP disabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol EDP disabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: protocol FDP disabled
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22163]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 16:49:42 2023 daemon.info usteer: stopping
Thu Jun  1 16:49:42 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[21622]: exiting on receipt of SIGTERM
Thu Jun  1 16:49:42 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:49:42 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:49:42 2023 daemon.warn lldpd[22163]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 16:49:42 2023 daemon.info lldpd[22160]: unable to get system name
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: Connected to system UBus
Thu Jun  1 16:49:42 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":868,"result":{"serial":"0006ae6df0db","uuid":1685638178,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: started, version 2.85 cachesize 150
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: UBus support enabled: connected to system bus
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain test
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain local
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain test
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain onion
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain localhost
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain local
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain invalid
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain bind
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain lan
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: read /etc/hosts - 4 addresses
Thu Jun  1 16:49:42 2023 daemon.info dnsmasq[22427]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:49:42 2023 daemon.debug dnsmasq[22427]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:49:42 2023 daemon.info ucentral: applied cfg:1685638178
Thu Jun  1 16:49:42 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 16:49:44 2023 daemon.info lldpd[22160]: unable to get system name
Thu Jun  1 16:49:44 2023 daemon.info lldpd[22163]: interface 125 does not have a name or an address, skip
Thu Jun  1 16:49:45 2023 daemon.info lldpd[22160]: unable to get system name
Thu Jun  1 16:49:45 2023 daemon.info lldpd[22163]: interface 125 does not have a name or an address, skip
Thu Jun  1 16:49:45 2023 daemon.info lldpcli[22162]: iface-pattern set to new value eth0,eth1,eth0,eth1,eth0,eth1,eth0,eth1,eth0,eth1
Thu Jun  1 16:49:45 2023 daemon.info lldpd[22160]: unable to get system name
Thu Jun  1 16:49:45 2023 daemon.info lldpd[22160]: unable to get system name
Thu Jun  1 16:49:45 2023 daemon.info lldpcli[22162]: description set to new value TIP OpenWiFi
Thu Jun  1 16:49:45 2023 daemon.info lldpcli[22162]: system name set to new value HFCL ION4Xi
Thu Jun  1 16:49:45 2023 daemon.info lldpcli[22162]: lldpd should resume operations
Thu Jun  1 16:49:46 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:49:46 2023 daemon.info lldpd[22163]: interface 125 does not have a name or an address, skip
Thu Jun  1 16:49:48 2023 daemon.info lldpd[22163]: interface 125 does not have a name or an address, skip
Thu Jun  1 16:49:49 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVttuozAQ/Rc/s+mM7/ArVVW5YFRUAshA1KrKv+8MiRTSbulqNyuteACP53rOjM27mOemEgVab6zy6Hwmxpia0IpCAIAN0VY1VE+C5FOYoijexdw1E7/3cd+nN/6a+okttLLotNfkpE6RdKW1YNB4nYkylM+RIknjjLGs8jTXdUws894qp/UxE21fhnZq9vGSks8zMQ9nGSijWSuQ1T3sKF8pTQY7MM6i5w/UaOEhE1PcDzGFaU5kd28hs/hAAZpuiqkOZRxJ+i66wG7JPxxAnMJPTd+R6O6iecdbzXDQXGqoqhTHcbEX6OQO7U5Kt9N3aAXFbWMY4ylbC5CJ6rkcHgnSQ0zk9WxAmYvjpSyVO0Wa3XhWXHz73fKwz7KfOZmR46fXxyGUL3GilQGvlHNU7EqI2oF3hBJpPr1NnKizYG2eA5pF9SyVwJiBVotqTKnnCLCorFa0V6V+GJio0+Z6uZ+JrjKM1BBGcqZt24yEINsej9kKYTwgbGCMmxg7gsy434fYfYLYeLMJcdvEbjo1xT6US/eT9yJC4cvCVkV05wQff9UBHO1h2bfX+3X0UJweubir64Jk7JI8ksnQpyWsiNMzLNURmJRk7BjBDfIVOFDX1EsFTMKFeIkSteLxW9PuJeY8gDdhnaZtk3Z5QGm+pl1+Tzv+Be0G7Z8MlkTlP0yV1W6NLNLseQb7Aixqn4OyN8JVbsOqDnJrmtS/hVW57WH6ClaJ38JK3WLhA6zWw63a9RtY9YGI/RpWLS4YwNd1wnWRsK7wqja4UVWfi2Jim+7lx+XSHsYpxbDn7+WooXcZUmqYZqTbfYjsl85o7oF5aOMrFV/PbSs2LiBUmg6TD5zSaDh5Raui41d6TT8DVyeRynMnQckboWBN/plcLhaviv2/ieOU27YafhAfpwRXzPEmz9vSmX
Thu Jun  1 16:49:50 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Jun  1 16:49:50 2023 daemon.info lldpd[22163]: interface 125 does not have a name or an address, skip
Thu Jun  1 16:49:50 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.068337] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.068655] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 16:49:50 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.074596] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.080575] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.088201] device wlan1-1 entered promiscuous mode
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.092340] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.095485] up: port 4(wlan1-1) entered forwarding state
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.101694] up: port 4(wlan1-1) entered forwarding state
Thu Jun  1 16:49:50 2023 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.203283] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.203927] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Jun  1 16:49:50 2023 daemon.info usteer: add hostapd.wlan1-1
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.245721] device wlan1-2 entered promiscuous mode
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.248629] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.249453] up: port 5(wlan1-2) entered forwarding state
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.255765] up: port 5(wlan1-2) entered forwarding state
Thu Jun  1 16:49:50 2023 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.383311] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.384078] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Jun  1 16:49:50 2023 daemon.info usteer: add hostapd.wlan1-2
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.454488] device wlan1-3 entered promiscuous mode
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.456040] IPv6: ADDRCONF(NETDEV_UP): wlan1-3: link is not ready
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.458288] up: port 6(wlan1-3) entered forwarding state
Thu Jun  1 16:49:50 2023 kern.info kernel: [10354.464527] up: port 6(wlan1-3) entered forwarding state
Thu Jun  1 16:49:51 2023 daemon.notice netifd: Network device 'wlan1-3' link is up
Thu Jun  1 16:49:51 2023 kern.info kernel: [10354.613326] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Thu Jun  1 16:49:51 2023 kern.info kernel: [10354.614128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-3: link becomes ready
Thu Jun  1 16:49:51 2023 daemon.info usteer: add hostapd.wlan1-3
Thu Jun  1 16:49:51 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 16:49:51 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 16:49:55 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:49:58 2023 kern.info kernel: [10362.102103] up: port 3(wlan1) entered forwarding state
Thu Jun  1 16:49:58 2023 kern.info kernel: [10362.102174] up: port 4(wlan1-1) entered forwarding state
Thu Jun  1 16:49:58 2023 kern.info kernel: [10362.262104] up: port 5(wlan1-2) entered forwarding state
Thu Jun  1 16:49:58 2023 kern.info kernel: [10362.482103] up: port 6(wlan1-3) entered forwarding state
Thu Jun  1 16:49:59 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:49:59 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:50:02 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:50:03 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:50:03 2023 daemon.notice netifd: up1v100 (4801): udhcpc: lease lost, entering init state
Thu Jun  1 16:50:03 2023 daemon.notice netifd: Interface 'up1v100' has lost the connection
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain test
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain onion
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain localhost
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain local
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain invalid
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain bind
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain lan
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:50:03 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:50:03 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending discover
Thu Jun  1 16:50:06 2023 daemon.notice netifd: up1v100 (4801): udhcpc: sending discover
Thu Jun  1 16:50:36 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:50:49 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNl9tyozgQht9Fu3fr2K2z4AX2IVIulwJiTQ0GVoA9Uym/+3ZDMrEzC5OkPIf4AqFD61f31y3yyIahzFnKjdNGOm7dinUhlr5iKQMA44PJC8gfGPb3vg8sfWRDXfb0PIRDE79Qq296WqGk4VY5hUaKGHCuMFpabqgj89k+4E5CW821Fiv2MBRFiNTnnJFWqfOKVU3mq748hK+ShEpWbGif+kBxRbM8rrqHNQcBaArWoJ1ONDW44ga2K9aHQxui74eI6+4NrAzf4gbR52XTYc8jy/a+rgPK5qvnNg3wldyO+v8dQp3h8e6F4mIllBDbrxN3pzLv93hiwJ0+79rmFCKezaKXhngMtAont3tssLbyfdHEw6Zrsk0G49/6VBblX5y90qklusXXdDgm/mbbMxop6z7EwmdhUl17cgR6BI7AJof1ZVNj1+Zl5oaGyvaoKDg+z2PounE941asuVkLYddqww3DDarguzD51wCeJ99n7Q4hONKRnhegr9n5JRAKJErN6+5p4mjbrccf2cyagcR0tH9E//jsU+jxTYOTGNPJac+dXFlwCe6MMx++9CTUGjAmSaSx49SnXgHWCJBKjFNDjA3tMIXg4g3H8ti0LaE1DV6+HgYELPMdIkwUZk1VlR16kNaez6sLD/MjhwUfU/Se/YF2s6oMdT8F6eCzMX/QoWmA1GWpydNgn4Ky+7+IkIO347i5Hi+Cg3T6idFcUaTYRybRIlHWxHFbFvo9jAHFw2FcQk0nwveuK/NJ10g/xeTPGApU+MdmyofNGNy34DrRSXDO+2UzbjgySC0cpseuaUO9E/9g76HJycO+JYNPU9BZYFIfyFMFpA+ezSdhSRvhmlPlaxI1RxtccybdJWJwSZZLkltBBd8wtZAPEizIa5VCUkm7ECq44Eo6dZ0JTvBEuRtpxpK5mA
Thu Jun  1 16:50:54 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:50:57 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:50:57 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:50:57 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:50:57 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685638178,"sanity":100,"data":{"unit":{"memory":40}}}}
Thu Jun  1 16:51:03 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:51:05 2023 daemon.notice netifd: up3v200 (18055): udhcpc: sending renew to 172.17.0.1
Thu Jun  1 16:51:07 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:51:09 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:51:10 2023 daemon.notice netifd: up2v125 (18039): udhcpc: sending renew to 0.0.0.0
Thu Jun  1 16:51:11 2023 daemon.notice netifd: up2v125 (18039): udhcpc: lease lost, entering init state
Thu Jun  1 16:51:11 2023 daemon.notice netifd: Interface 'up2v125' has lost the connection
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain test
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain onion
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain localhost
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain local
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain invalid
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain bind
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using only locally-known addresses for domain lan
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:51:11 2023 daemon.info dnsmasq[22427]: using nameserver 8.8.8.8#53
Thu Jun  1 16:51:16 2023 user.notice root: stop testcase: P2VV7N7EZ