Thu Jun  1 14:24:47 2023 user.notice root: start testcase: 5MDJHF3O0
Thu Jun  1 14:25:35 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 IEEE 802.11: authenticated
Thu Jun  1 14:25:35 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:25:35 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:5c:e3
Thu Jun  1 14:25:35 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:25:35 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:5c:e3
Thu Jun  1 14:25:35 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:25:35 2023 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 00:0a:52:06:5c:e3
Thu Jun  1 14:25:35 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 RADIUS: starting accounting session 84495D6965F2173E
Thu Jun  1 14:25:35 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:26:19 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:26:19 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685629380,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:26:44 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:5c:e3
Thu Jun  1 14:26:44 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:5c:e3 RADIUS: stopped accounting session 84495D6965F2173E
Thu Jun  1 14:26:47 2023 user.notice root: stop testcase: 5MDJHF3O0