╒═════╤═══════╤════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤══════════════════════════╕
│     │   age │ auth   │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                     │
╞═════╪═══════╪════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪══════════════════════════╡
│   3 │  5364 │ Open   │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_bsnl                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   4 │  5286 │ WPA    │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -69 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   5 │  5362 │ Open   │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   6 │ 10969 │ Open   │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -81 │ test_bsnl                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   7 │ 10969 │ WPA    │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -82 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   8 │ 10969 │ Open   │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   9 │  5316 │ Open   │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -56 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  10 │  1286 │ Open   │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  12 │  1279 │ WPA2   │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  15 │  5344 │ Open   │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  16 │  1286 │ Open   │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  17 │  5913 │ Open   │      100 │ 00:06:ae:6d:aa:5a │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  18 │  5907 │ Open   │      100 │ 00:06:ae:6d:aa:5b │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -70 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  19 │  5903 │ Open   │      100 │ 00:06:ae:6d:aa:5c │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  20 │  1285 │ Open   │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -82 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  21 │  1284 │ Open   │      100 │ 00:06:ae:6d:aa:6b │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  22 │  1284 │ Open   │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  23 │  5361 │ WPA2   │      100 │ 00:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ MDU-Wi-Fi-2g             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  25 │  1273 │ Open   │      100 │ 00:06:ae:8a:f7:d2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  26 │ 15604 │ Open   │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  27 │  1284 │ Open   │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  28 │  1283 │ Open   │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  29 │  1283 │ Open   │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  30 │  1272 │ Open   │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  31 │ 10965 │ Open   │      100 │ 00:06:ae:8a:fd:e2 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  32 │  5322 │ Open   │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  36 │ 15629 │ WPA2   │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  37 │ 15626 │ WPA2   │      100 │ 00:06:ae:aa:ff:21 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  42 │  5835 │ WPA2   │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  46 │  2467 │ WPA2   │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  55 │  1282 │ WPA2   │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  56 │  1282 │ WPA2   │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  57 │  1282 │ WPA2   │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  58 │  1275 │ WPA2   │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -72 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  59 │  1275 │ WPA2   │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -72 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  60 │  1274 │ WPA2   │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -72 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  62 │  5585 │ WPA2   │      100 │ 00:06:ae:fb:fd:81 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  63 │  5584 │ Open   │      100 │ 00:06:ae:fb:fd:82 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  64 │  5358 │ WPA2   │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  65 │  5247 │ WPA2   │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  66 │  5355 │ WPA2   │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -78 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  72 │  5313 │ WPA2   │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  73 │  5603 │ WPA2   │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  74 │  5599 │ WPA2   │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  75 │  5307 │ Open   │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  76 │  3363 │ WPA2   │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  77 │  3361 │ WPA2   │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  78 │  3360 │ Open   │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  82 │  1796 │ WPA2   │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  83 │  1796 │ WPA2   │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  84 │  1794 │ WPA2   │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  85 │  5874 │ WPA2   │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  86 │  5876 │ WPA2   │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  87 │  5868 │ WPA2   │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  88 │  5869 │ Open   │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  89 │  1281 │ WPA2   │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  90 │  1282 │ WPA2   │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  91 │  1281 │ WPA2   │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  92 │  1281 │ Open   │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  94 │  1276 │ Open   │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  95 │  1288 │ WPA2   │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  96 │  1276 │ WPA2   │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  97 │  1288 │ WPA2   │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  98 │  1278 │ Open   │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  99 │  1278 │ WPA2   │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 100 │  1277 │ WPA2   │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 101 │  1277 │ WPA2   │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 102 │  5923 │ WEP 1X │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 103 │  5915 │ WEP 1X │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 104 │  5941 │ WPA2   │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ orbit                    │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 106 │  5915 │ Open   │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 107 │  5923 │ Open   │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ infotel_guest            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 108 │  5903 │ WPA2   │      102 │ 00:f6:63:9f:75:e7 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 109 │  5915 │ WPA2   │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ desire_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 110 │  5947 │ Open   │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ exicom_guest             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 111 │  1279 │ WPA2   │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -70 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 139 │  4384 │ Open   │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -84 │ JioNet                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 140 │  4434 │ WEP 1X │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -83 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 141 │  5351 │ WEP 1X │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 142 │  5370 │ Open   │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioNet                   │
╘═════╧═══════╧════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧══════════════════════════╛