Thu Jun  1 14:44:36 2023 user.notice root: start testcase: XC26QZO1S
Thu Jun  1 14:44:45 2023 daemon.debug ucentral: RX: {"id":849,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"OpenWifi","proto":"psk"},"multi-psk":[{"key":"OpenWifi1","vlan-id":100},{"key":"OpenWifi2","vlan-id":200}],"name":"MDU-Wi-Fi-2g","services":["wifi-frames"],"wifi-bands":["2G"]}]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deauth"
Thu Jun  1 14:44:45 2023 daemon.info ucentral: applying cfg:1685630685
Thu Jun  1 14:44:45 2023 daemon.info ucentral: config_init latest:1685630685 active:1685629945
Thu Jun  1 14:44:45 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[16214]: exiting on receipt of SIGTERM
Thu Jun  1 14:44:46 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:44:46 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: Connected to system UBus
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: started, version 2.85 cachesize 150
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: UBus support enabled: connected to system bus
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain test
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain local
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain test
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain local
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: using nameserver 8.8.8.8#53
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: read /etc/hosts - 4 addresses
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:44:46 2023 daemon.debug dnsmasq[17182]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:44:46 2023 kern.info kernel: [ 2850.220780] device wlan1 left promiscuous mode
Thu Jun  1 14:44:46 2023 kern.info kernel: [ 2850.220841] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:e1:e3
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:7c:e3
Thu Jun  1 14:44:46 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:44:46 2023 daemon.notice netifd: Network device 'wlan1-v100' link is down
Thu Jun  1 14:44:46 2023 kern.info kernel: [ 2850.318033] up: port 4(wlan1-v100) entered disabled state
Thu Jun  1 14:44:46 2023 kern.info kernel: [ 2850.356420] device wlan1-v100 left promiscuous mode
Thu Jun  1 14:44:46 2023 kern.info kernel: [ 2850.356457] up: port 4(wlan1-v100) entered disabled state
Thu Jun  1 14:44:46 2023 user.notice root: ratelimit reload
Thu Jun  1 14:44:46 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:44:46 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 14:44:46 2023 daemon.info dnsmasq[17182]: exiting on receipt of SIGTERM
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 14:44:46 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 14:44:46 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:44:46 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: Connected to system UBus
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: started, version 2.85 cachesize 150
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: UBus support enabled: connected to system bus
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain test
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain local
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain test
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain local
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: using nameserver 8.8.8.8#53
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: read /etc/hosts - 4 addresses
Thu Jun  1 14:44:47 2023 daemon.info dnsmasq[17543]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:44:47 2023 daemon.debug dnsmasq[17543]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:44:47 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:44:47 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:44:47 2023 kern.info kernel: [ 2851.133746] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:44:47 2023 kern.info kernel: [ 2851.135232] device wlan1 entered promiscuous mode
Thu Jun  1 14:44:47 2023 kern.info kernel: [ 2851.138693] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:44:47 2023 kern.info kernel: [ 2851.143352] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:44:47 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:44:47 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:44:47 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:44:47 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 14:44:47 2023 daemon.warn lldpd[15931]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:44:47 2023 authpriv.info dropbear[15956]: Early exit: Terminated by signal
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18095]: no libcap support, running monitor as root
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol LLDP enabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol CDPv1 disabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol CDPv2 disabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol SONMP disabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol EDP disabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: protocol FDP disabled
Thu Jun  1 14:44:47 2023 daemon.info lldpd[18097]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:44:47 2023 authpriv.info dropbear[18117]: Not backgrounding
Thu Jun  1 14:44:47 2023 kern.info kernel: [ 2851.585810] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:44:48 2023 daemon.info usteer: stopping
Thu Jun  1 14:44:48 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[17543]: exiting on receipt of SIGTERM
Thu Jun  1 14:44:48 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:44:48 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:44:48 2023 daemon.warn lldpd[18097]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: Connected to system UBus
Thu Jun  1 14:44:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":849,"result":{"serial":"0006ae6df0db","uuid":1685630685,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: started, version 2.85 cachesize 150
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: UBus support enabled: connected to system bus
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain test
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain local
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain test
Thu Jun  1 14:44:48 2023 daemon.info ucentral: applied cfg:1685630685
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain onion
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain localhost
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain local
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain invalid
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain bind
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using only locally-known addresses for domain lan
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: using nameserver 8.8.8.8#53
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: read /etc/hosts - 4 addresses
Thu Jun  1 14:44:48 2023 daemon.info dnsmasq[18375]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:44:48 2023 daemon.debug dnsmasq[18375]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:44:48 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18095]: unable to get system name
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18095]: unable to get system name
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18097]: interface 43 does not have a name or an address, skip
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18095]: unable to get system name
Thu Jun  1 14:44:50 2023 daemon.info lldpcli[18096]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18095]: unable to get system name
Thu Jun  1 14:44:50 2023 daemon.info lldpd[18095]: unable to get system name
Thu Jun  1 14:44:50 2023 daemon.info lldpcli[18096]: description set to new value TIP OpenWiFi
Thu Jun  1 14:44:50 2023 daemon.info lldpcli[18096]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:44:50 2023 daemon.info lldpcli[18096]: lldpd should resume operations
Thu Jun  1 14:44:51 2023 daemon.info lldpd[18097]: interface 43 does not have a name or an address, skip
Thu Jun  1 14:44:52 2023 daemon.info lldpd[18097]: interface 43 does not have a name or an address, skip
Thu Jun  1 14:44:54 2023 daemon.info lldpd[18097]: interface 43 does not have a name or an address, skip
Thu Jun  1 14:44:56 2023 daemon.info lldpd[18097]: interface 43 does not have a name or an address, skip
Thu Jun  1 14:44:56 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 14:44:56 2023 kern.info kernel: [ 2860.121868] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:44:56 2023 kern.info kernel: [ 2860.121930] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:44:56 2023 kern.info kernel: [ 2860.127739] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:44:56 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:44:56 2023 kern.info kernel: [ 2860.134080] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:44:56 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:44:56 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 14:44:56 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:45:04 2023 kern.info kernel: [ 2868.145696] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:46:03 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:46:03 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685630685,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:46:21 2023 user.notice root: stop testcase: XC26QZO1S