╒═════╤═══════╤══════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤══════════════════════════╕
│     │   age │ auth     │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                     │
╞═════╪═══════╪══════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪══════════════════════════╡
│   3 │ 15332 │ Open     │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ test_bsnl                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   4 │  5906 │ WPA      │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -70 │ TEST_POC                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   5 │  5905 │ Open     │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today               │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   6 │  1778 │ Open     │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_bsnl                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   7 │  1777 │ WPA      │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -82 │ TEST_POC                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   8 │  1777 │ Open     │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -81 │ test_today               │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   9 │  5849 │ Open     │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  10 │  5154 │ Open     │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  12 │  3076 │ WPA2     │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -70 │ OpenWifi                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  15 │  5812 │ Open     │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -66 │ bsnl_testing_4x          │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  16 │  5151 │ Open     │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x          │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  17 │  5861 │ Open     │      100 │ 00:06:ae:6d:aa:5a │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ NMDB-HFCL-HML            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  19 │  5779 │ Open     │      100 │ 00:06:ae:6d:aa:5c │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ SMART_LUZ                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  20 │  4555 │ Open     │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  22 │  4563 │ Open     │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  24 │  1765 │ Open     │      100 │ 00:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_open_5g             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  25 │  1774 │ Open     │      100 │ 00:06:ae:8a:f7:d2 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 2x2 MCS 0-11 AX │      -86 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  26 │  1773 │ Open     │      100 │ 00:06:ae:8a:f7:d4 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 2x2 MCS 0-11 AX │      -87 │ duglu                    │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  27 │  5869 │ Open     │      100 │ 00:06:ae:8a:f7:db │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  28 │  5856 │ Open     │      100 │ 00:06:ae:8a:f7:dd │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -71 │ duglu                    │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  29 │  4582 │ Open     │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  30 │  4581 │ Open     │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  31 │  4580 │ Open     │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  32 │  5827 │ Open     │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  33 │  5823 │ Open     │      100 │ 00:06:ae:8a:fd:e2 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ ask4_isolate             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  34 │  5820 │ Open     │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  37 │  6171 │ WPA2     │      100 │ 00:06:ae:aa:ff:1f │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  38 │  6167 │ WPA2     │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  44 │ 15719 │ WPA2     │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  48 │  2934 │ WPA2     │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  57 │  4165 │ WPA2     │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  58 │  4164 │ WPA2     │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  59 │  4162 │ WPA2     │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  60 │  5468 │ WPA2     │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  61 │  5464 │ WPA2     │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  62 │  5461 │ WPA2     │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  63 │ 15445 │ WPA2     │      100 │ 00:06:ae:fb:fd:80 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  65 │ 15341 │ Open     │      100 │ 00:06:ae:fb:fd:82 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  67 │ 15428 │ WPA2     │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  68 │ 15424 │ WPA2     │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  74 │  5741 │ WPA2     │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -71 │ EasyMesh11ax26414117     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  75 │  5741 │ WPA2     │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  76 │  5731 │ WPA2     │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  77 │  5830 │ Open     │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  78 │  3915 │ WPA2     │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  79 │  3913 │ WPA2     │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  80 │  3912 │ Open     │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  84 │  2315 │ WPA2     │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  85 │  2312 │ WPA2     │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  86 │  2312 │ WPA2     │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  87 │  1780 │ WPA2     │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  88 │  1767 │ WPA2     │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  89 │  1767 │ WPA2     │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  90 │  6129 │ Open     │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  91 │  3870 │ WPA2     │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  92 │  3867 │ WPA2     │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  93 │  3866 │ WPA2     │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh11ax26414117     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  94 │  3865 │ Open     │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ global_ssid              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  96 │  5445 │ Open     │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  97 │  5445 │ WPA2     │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  98 │  5524 │ WPA2     │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  99 │  5523 │ WPA2     │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 100 │  2625 │ Open     │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 101 │  2624 │ WPA2     │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 102 │  2622 │ WPA2     │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -84 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 103 │  2620 │ WPA2     │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 104 │  1778 │ WEP 1X   │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ radius_infotel           │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 105 │ 11277 │ WEP 1X   │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 106 │  1778 │ WPA2     │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                    │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 108 │  1778 │ Open     │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest               │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 109 │  1766 │ Open     │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ infotel_guest            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 110 │ 11277 │ WPA2     │      102 │ 00:f6:63:9f:75:e7 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ cgrtst                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 111 │  1778 │ WPA2     │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ desire_infotel           │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 112 │  1778 │ Open     │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ exicom_guest             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 113 │  3061 │ WPA2     │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 115 │  1764 │ WPA      │      100 │ 02:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa_5g              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 117 │  1764 │ WPA2     │      100 │ 06:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa2_5g             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 119 │  1764 │ WPA WPA2 │      100 │ 0a:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa_wpa2_p_m_5g     │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 120 │  1776 │ WEP 1X   │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_infotel           │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 121 │  1775 │ WEP 1X   │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ radius_hfcl              │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 122 │  1775 │ WPA2     │      100 │ 10:b3:d5:32:e9:62 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ orbit                    │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 124 │  1775 │ Open     │      100 │ 10:b3:d5:32:e9:64 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ hfcl_guest               │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 125 │  6271 │ Open     │      100 │ 10:b3:d5:32:e9:66 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ infotel_guest            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 126 │  6251 │ WPA2     │      100 │ 10:b3:d5:32:e9:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 127 │  6259 │ WPA2     │      100 │ 10:b3:d5:32:e9:68 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ desire_infotel           │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 128 │  6241 │ Open     │      100 │ 10:b3:d5:32:e9:69 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ exicom_guest             │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 141 │  4894 │ Open     │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -83 │ JioNet                   │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 142 │  4843 │ WEP 1X   │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 143 │  5852 │ WEP 1X   │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioPrivateNet            │
├─────┼───────┼──────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 144 │ 15327 │ Open     │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioNet                   │
╘═════╧═══════╧══════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧══════════════════════════╛