Thu Jun  1 14:22:52 2023 user.notice root: start testcase: CB858TCHI
Thu Jun  1 14:23:00 2023 daemon.debug ucentral: RX: {"id":831,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa-mixed"},"name":"tls_ssid_wpa_wpa2_eap_2g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa-mixed"},"name":"tls_ssid_wpa_wpa2_eap_5g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa3-mixed"},"name":"tls_ssid_wpa3_mixed_eap_2g","radius
Thu Jun  1 14:23:00 2023 daemon.info ucentral: applying cfg:1685629380
Thu Jun  1 14:23:00 2023 daemon.info ucentral: config_init latest:1685629380 active:1685628630
Thu Jun  1 14:23:00 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:23:01 2023 daemon.info dnsmasq[11825]: exiting on receipt of SIGTERM
Thu Jun  1 14:23:02 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:23:02 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: Connected to system UBus
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: started, version 2.85 cachesize 150
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: UBus support enabled: connected to system bus
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain test
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain local
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain test
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain local
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: using nameserver 8.8.8.8#53
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: read /etc/hosts - 4 addresses
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:23:02 2023 daemon.debug dnsmasq[12769]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.888337] device wlan1 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.888401] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.929734] device wlan0 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.929802] up: port 4(wlan0) entered disabled state
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:02 2023 daemon.info usteer: remove hostapd.wlan1-2
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.980050] device wlan1-1 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1545.980156] up: port 5(wlan1-1) entered disabled state
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.031944] up: port 6(wlan1-2) entered disabled state
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.079617] device wlan1-2 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.079652] up: port 6(wlan1-2) entered disabled state
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.109875] device wlan0-1 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.109952] up: port 7(wlan0-1) entered disabled state
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.159567] device wlan0-2 left promiscuous mode
Thu Jun  1 14:23:02 2023 kern.info kernel: [ 1546.159623] up: port 8(wlan0-2) entered disabled state
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:02 2023 daemon.info usteer: remove hostapd.wlan1-1
Thu Jun  1 14:23:02 2023 user.notice root: ratelimit reload
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[12769]: exiting on receipt of SIGTERM
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Jun  1 14:23:02 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:23:02 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 14:23:02 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:02 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: Connected to system UBus
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: started, version 2.85 cachesize 150
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: UBus support enabled: connected to system bus
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain test
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain local
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain test
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain local
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: using nameserver 8.8.8.8#53
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: read /etc/hosts - 4 addresses
Thu Jun  1 14:23:02 2023 daemon.info dnsmasq[13124]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:23:02 2023 daemon.debug dnsmasq[13124]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:03 2023 daemon.info usteer: remove hostapd.wlan0-2
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Jun  1 14:23:03 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:03 2023 daemon.info usteer: remove hostapd.wlan0-1
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 14:23:03 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:23:03 2023 kern.info kernel: [ 1547.450114] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:23:03 2023 kern.info kernel: [ 1547.500380] device wlan1 entered promiscuous mode
Thu Jun  1 14:23:03 2023 kern.info kernel: [ 1547.500479] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:23:03 2023 kern.info kernel: [ 1547.504075] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:23:03 2023 daemon.warn udhcpsnoop: Command: tc filter add dev 'eth1' ingress prio 264 protocol ipv6 u32 match ip6 sport 546 0xfffe flowid 1:1 action mirred ingress mirror dev ifb-dhcp
Thu Jun  1 14:23:03 2023 daemon.warn udhcpsnoop: Dump was interrupted and may be inconsistent.
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:23:03 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 14:23:03 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:23:03 2023 daemon.warn lldpd[11556]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: no libcap support, running monitor as root
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol LLDP enabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol CDPv1 disabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol CDPv2 disabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol SONMP disabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol EDP disabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: protocol FDP disabled
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13748]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:23:04 2023 authpriv.info dropbear[11564]: Early exit: Terminated by signal
Thu Jun  1 14:23:04 2023 authpriv.info dropbear[13817]: Not backgrounding
Thu Jun  1 14:23:04 2023 daemon.info usteer: stopping
Thu Jun  1 14:23:04 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 14:23:04 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1547.996803] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1547.998602] device wlan0 entered promiscuous mode
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1548.002335] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1548.006472] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:23:04 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:23:04 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:23:04 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:23:04 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[13124]: exiting on receipt of SIGTERM
Thu Jun  1 14:23:04 2023 daemon.warn lldpd[13748]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1548.109103] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:23:04 2023 kern.info kernel: [ 1548.109334] up: port 4(wlan0) entered disabled state
Thu Jun  1 14:23:04 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:23:04 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: unable to get system name
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: unable to get system name
Thu Jun  1 14:23:04 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":831,"result":{"serial":"0006ae6df0db","uuid":1685629380,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:23:04 2023 daemon.info ucentral: applied cfg:1685629380
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: Connected to system UBus
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: started, version 2.85 cachesize 150
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: UBus support enabled: connected to system bus
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain test
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain local
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain test
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain onion
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain localhost
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain local
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain invalid
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain bind
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using only locally-known addresses for domain lan
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: using nameserver 8.8.8.8#53
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: read /etc/hosts - 4 addresses
Thu Jun  1 14:23:04 2023 daemon.info dnsmasq[14165]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:23:04 2023 daemon.debug dnsmasq[14165]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: unable to get system name
Thu Jun  1 14:23:04 2023 daemon.info lldpcli[13747]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: unable to get system name
Thu Jun  1 14:23:04 2023 daemon.info lldpd[13743]: unable to get system name
Thu Jun  1 14:23:04 2023 daemon.info lldpcli[13747]: description set to new value TIP OpenWiFi
Thu Jun  1 14:23:04 2023 daemon.info lldpcli[13747]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:23:04 2023 daemon.info lldpcli[13747]: lldpd should resume operations
Thu Jun  1 14:23:04 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:23:05 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:23:05 2023 daemon.info lldpd[13748]: interface 32 does not have a name or an address, skip
Thu Jun  1 14:23:06 2023 daemon.info lldpd[13748]: interface 33 does not have a name or an address, skip
Thu Jun  1 14:23:07 2023 daemon.info lldpd[13748]: interface 32 does not have a name or an address, skip
Thu Jun  1 14:23:08 2023 daemon.info lldpd[13748]: interface 33 does not have a name or an address, skip
Thu Jun  1 14:23:09 2023 daemon.info lldpd[13748]: interface 32 does not have a name or an address, skip
Thu Jun  1 14:23:10 2023 daemon.info lldpd[13748]: interface 33 does not have a name or an address, skip
Thu Jun  1 14:23:10 2023 daemon.info lldpd[13748]: interface 32 does not have a name or an address, skip
Thu Jun  1 14:23:12 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 14:23:12 2023 daemon.info hostapd: wlan1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:23:12 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:23:12 2023 daemon.info lldpd[13748]: interface 32 does not have a name or an address, skip
Thu Jun  1 14:23:12 2023 daemon.info lldpd[13748]: interface 33 does not have a name or an address, skip
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.435273] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.436056] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:23:12 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.441356] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.447491] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:23:12 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.511673] device wlan1-1 entered promiscuous mode
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.513354] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.515531] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:23:12 2023 kern.info kernel: [ 1556.521761] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:23:12 2023 daemon.info hostapd: wlan1-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:23:12 2023 daemon.info hostapd: wlan1-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:23:13 2023 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Jun  1 14:23:13 2023 kern.info kernel: [ 1556.650203] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Thu Jun  1 14:23:13 2023 kern.info kernel: [ 1556.650964] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Jun  1 14:23:13 2023 daemon.info usteer: add hostapd.wlan1-1
Thu Jun  1 14:23:13 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 14:23:13 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:23:15 2023 daemon.info lldpd[13748]: interface 33 does not have a name or an address, skip
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5745 channel=149
Thu Jun  1 14:23:15 2023 daemon.info hostapd: wlan0: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:23:15 2023 daemon.info hostapd: wlan0: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.004198] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.004258] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 14:23:15 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.010134] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.016430] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:23:15 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.092049] device wlan0-1 entered promiscuous mode
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.093785] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.095777] up: port 6(wlan0-1) entered forwarding state
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.102082] up: port 6(wlan0-1) entered forwarding state
Thu Jun  1 14:23:15 2023 daemon.info hostapd: wlan0-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:23:15 2023 daemon.info hostapd: wlan0-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:23:15 2023 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.230076] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Thu Jun  1 14:23:15 2023 kern.info kernel: [ 1559.230775] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Jun  1 14:23:15 2023 daemon.info usteer: add hostapd.wlan0-1
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: wlan0: interface state ACS->ENABLED
Thu Jun  1 14:23:15 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 14:23:20 2023 kern.info kernel: [ 1564.448987] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:23:20 2023 kern.info kernel: [ 1564.528991] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:23:23 2023 kern.info kernel: [ 1567.028981] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:23:23 2023 kern.info kernel: [ 1567.128981] up: port 6(wlan0-1) entered forwarding state
Thu Jun  1 14:24:19 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:24:19 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685629380,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:24:38 2023 user.notice root: stop testcase: CB858TCHI