╒═════╤═══════╤═══════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤═══════════════════════════╕
│     │   age │ auth      │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                      │
╞═════╪═══════╪═══════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪═══════════════════════════╡
│   3 │  2555 │ Open      │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ test_bsnl                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   4 │ 16099 │ WPA       │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -69 │ TEST_POC                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   5 │ 16092 │ Open      │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   6 │  2564 │ Open      │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_bsnl                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   7 │  2563 │ WPA       │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -81 │ TEST_POC                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   8 │  2564 │ Open      │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_today                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   9 │  2576 │ Open      │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  10 │  2576 │ Open      │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  12 │  3867 │ WPA2      │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  15 │  2571 │ Open      │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ bsnl_testing_4x           │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  16 │  2554 │ Open      │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x           │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  17 │  6642 │ Open      │      100 │ 00:06:ae:6d:aa:5a │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ NMDB-HFCL-HML             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  19 │  2569 │ Open      │      100 │ 00:06:ae:6d:aa:5c │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ SMART_LUZ                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  20 │  2577 │ Open      │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  22 │  5376 │ Open      │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  23 │  2575 │ WPA3      │      100 │ 00:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa3_p_2g_vlan       │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  24 │  2573 │ WPA3      │      100 │ 00:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa3_p_5g_vlan       │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  25 │  3854 │ Open      │      100 │ 00:06:ae:8a:f7:d2 │       132 │ IN        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -87 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  26 │ 12082 │ Open      │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  27 │  5388 │ Open      │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  28 │  5387 │ Open      │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  29 │  5387 │ Open      │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  30 │  2555 │ Open      │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  32 │ 16116 │ Open      │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  35 │  7057 │ WPA2      │      100 │ 00:06:ae:aa:ff:1f │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh11ax68048801      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  36 │  6956 │ WPA2      │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  37 │  6952 │ WPA2      │      100 │ 00:06:ae:aa:ff:21 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  42 │  7048 │ WPA2      │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ GlideDPSK                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  46 │  3698 │ WPA2      │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -87 │ GlideDPSK                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  55 │  4973 │ WPA2      │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  56 │  4971 │ WPA2      │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  57 │  4971 │ WPA2      │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  58 │  6247 │ WPA2      │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  59 │  6240 │ WPA2      │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  60 │  6238 │ WPA2      │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  61 │ 12079 │ WPA2      │      100 │ 00:06:ae:fb:fd:80 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -67 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  62 │ 12078 │ WPA2      │      100 │ 00:06:ae:fb:fd:81 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  65 │ 16192 │ WPA2      │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  66 │ 16190 │ WPA2      │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -78 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  67 │  6696 │ WPA2      │      100 │ 00:06:ae:fb:fd:bf │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  72 │ 16135 │ WPA2      │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  73 │  6704 │ WPA2      │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  74 │  6701 │ WPA2      │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  75 │  6706 │ Open      │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  76 │  4681 │ WPA2      │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  77 │  4681 │ WPA2      │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  78 │  4680 │ Open      │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  82 │  3080 │ WPA2      │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  83 │  3078 │ WPA2      │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  84 │  3069 │ WPA2      │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  85 │  7030 │ WPA2      │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -58 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  86 │  7012 │ WPA2      │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  87 │  7009 │ WPA2      │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -58 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  88 │  7005 │ Open      │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  89 │  2572 │ WPA2      │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  90 │  2571 │ WPA2      │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  91 │  2571 │ WPA2      │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  92 │  2571 │ Open      │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  94 │  2570 │ Open      │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  95 │  2577 │ WPA2      │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_5G    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  96 │  2570 │ WPA2      │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  97 │  2576 │ WPA2      │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  98 │  3418 │ Open      │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  99 │  3417 │ WPA2      │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 100 │  3415 │ WPA2      │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 101 │  2578 │ WPA2      │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 102 │ 12079 │ WEP 1X    │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ radius_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 103 │ 12079 │ WEP 1X    │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 104 │ 12074 │ WPA2      │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 106 │ 12073 │ Open      │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 107 │ 12072 │ Open      │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ infotel_guest             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 109 │ 12079 │ WPA2      │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ desire_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 111 │  3866 │ WPA2      │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 112 │  2560 │ WPA2 WPA3 │      100 │ 02:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa3_p_m_2g_vlan     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 113 │  2574 │ WPA2 WPA3 │      100 │ 02:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa3_p_m_5g_vlan     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 114 │  2574 │ WPA WPA2  │      100 │ 06:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa_wpa2_p_m_2g_vlan │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 115 │  3317 │ WPA WPA2  │      100 │ 06:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -46 │ ssid_wpa_wpa2_p_m_5g_vlan │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 118 │  7065 │ WEP 1X    │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 119 │ 12072 │ WEP 1X    │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_hfcl               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 120 │ 12072 │ WPA2      │      100 │ 10:b3:d5:32:e9:62 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ orbit                     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 122 │ 12071 │ Open      │      100 │ 10:b3:d5:32:e9:64 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ hfcl_guest                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 123 │  7032 │ Open      │      100 │ 10:b3:d5:32:e9:66 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ infotel_guest             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 124 │  7029 │ WPA2      │      100 │ 10:b3:d5:32:e9:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 125 │  7020 │ WPA2      │      100 │ 10:b3:d5:32:e9:68 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ desire_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 126 │  7018 │ Open      │      100 │ 10:b3:d5:32:e9:69 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ exicom_guest              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 135 │  2555 │ Open      │      100 │ 10:b3:d5:66:cf:29 │        11 │ IN        │ 1.1.wiphy0  │        2462 │ 3x3 MIMO        │      -84 │ exicom_guest              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 139 │  2586 │ Open      │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioNet                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 140 │  2585 │ WEP 1X    │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 141 │  2574 │ WEP 1X    │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioPrivateNet             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 142 │  2566 │ Open      │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioNet                    │
╘═════╧═══════╧═══════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧═══════════════════════════╛