Thu Jun  1 15:04:09 2023 user.notice root: start testcase: 3MF0HI731
Thu Jun  1 15:04:13 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 15:04:13 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685631295,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 15:04:18 2023 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 192.168.180.214:1813 - failover
Thu Jun  1 15:04:18 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:18 2023 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Thu Jun  1 15:04:18 2023 daemon.debug ucentral: RX: {"id":855,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.
Thu Jun  1 15:04:18 2023 daemon.info ucentral: applying cfg:1685631858
Thu Jun  1 15:04:18 2023 daemon.info ucentral: config_init latest:1685631858 active:1685631295
Thu Jun  1 15:04:18 2023 daemon.info ucentral: running apply task
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[22510]: exiting on receipt of SIGTERM
Thu Jun  1 15:04:20 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:04:20 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: Connected to system UBus
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: started, version 2.85 cachesize 150
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: UBus support enabled: connected to system bus
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain test
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain local
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain test
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain local
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: using nameserver 8.8.8.8#53
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: read /etc/hosts - 4 addresses
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 15:04:20 2023 daemon.debug dnsmasq[23329]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.004905] device wlan1 left promiscuous mode
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.004962] up: port 4(wlan1) entered disabled state
Thu Jun  1 15:04:20 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:1d:e3 RADIUS: stopped accounting session 5FECB6116A8BF62F
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:1d:e3
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.043376] device wlan0 left promiscuous mode
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.043458] up: port 3(wlan0) entered disabled state
Thu Jun  1 15:04:20 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:68:e3 RADIUS: stopped accounting session 621EECC819EDD599
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:68:e3
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 15:04:20 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 15:04:20 2023 user.notice root: ratelimit reload
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23329]: exiting on receipt of SIGTERM
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 15:04:20 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 15:04:20 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:04:20 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 15:04:20 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: Connected to system UBus
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: started, version 2.85 cachesize 150
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: UBus support enabled: connected to system bus
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain test
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain local
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain test
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain local
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: using nameserver 8.8.8.8#53
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: read /etc/hosts - 4 addresses
Thu Jun  1 15:04:20 2023 daemon.info dnsmasq[23688]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 15:04:20 2023 daemon.debug dnsmasq[23688]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:04:20 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.597681] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Thu Jun  1 15:04:20 2023 kern.info kernel: [ 4024.600874] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Thu Jun  1 15:04:20 2023 daemon.notice netifd: Interface 'down1v0' is enabled
Thu Jun  1 15:04:20 2023 daemon.notice netifd: Interface 'down1v0' is setting up now
Thu Jun  1 15:04:20 2023 daemon.notice netifd: Interface 'down1v0' is now up
Thu Jun  1 15:04:21 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 15:04:21 2023 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.122134] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.123769] device wlan1 entered promiscuous mode
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.126939] down: port 1(wlan1) entered forwarding state
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.131791] down: port 1(wlan1) entered forwarding state
Thu Jun  1 15:04:21 2023 daemon.notice netifd: bridge 'down' link is up
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.137522] device down entered promiscuous mode
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.143389] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.147457] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 15:04:21 2023 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Jun  1 15:04:21 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 15:04:21 2023 daemon.warn udhcpsnoop: Command: tc filter add dev 'eth0' ingress prio 261 protocol ip u32 match ip protocol 47 0xff match u16 0x6558 0xffff at 22  match u16 0x0800 0xffff at 36  match u8 17 0xff at 47  match u16 68 0xffff at 58  flowid 1:1 action mirred ingress mirror dev ifb-dhcp
Thu Jun  1 15:04:21 2023 daemon.warn udhcpsnoop: Dump was interrupted and may be inconsistent.
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 15:04:21 2023 user.notice root: ratelimit reload
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.214630] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.216154] device wlan0 entered promiscuous mode
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.219501] down: port 2(wlan0) entered forwarding state
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.224298] down: port 2(wlan0) entered forwarding state
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 15:04:21 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.232564] down: port 1(wlan1) entered disabled state
Thu Jun  1 15:04:21 2023 kern.info kernel: [ 4025.235130] down: port 2(wlan0) entered disabled state
Thu Jun  1 15:04:21 2023 daemon.warn lldpd[22223]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24559]: no libcap support, running monitor as root
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol LLDP enabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol CDPv1 disabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol CDPv2 disabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol SONMP disabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol EDP disabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: protocol FDP disabled
Thu Jun  1 15:04:22 2023 daemon.info lldpd[24564]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 15:04:22 2023 authpriv.info dropbear[22243]: Early exit: Terminated by signal
Thu Jun  1 15:04:22 2023 authpriv.info dropbear[24603]: Not backgrounding
Thu Jun  1 15:04:22 2023 daemon.info usteer: stopping
Thu Jun  1 15:04:22 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 15:04:22 2023 daemon.info dnsmasq[23688]: exiting on receipt of SIGTERM
Thu Jun  1 15:04:22 2023 daemon.warn lldpd[24564]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 15:04:22 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:04:22 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:04:22 2023 daemon.notice netifd: bridge 'down' link is down
Thu Jun  1 15:04:22 2023 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Jun  1 15:04:22 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Jun  1 15:04:22 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 15:04:22 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 15:04:23 2023 daemon.info lldpd[24559]: unable to get system name
Thu Jun  1 15:04:23 2023 daemon.info lldpd[24559]: unable to get system name
Thu Jun  1 15:04:23 2023 daemon.info lldpd[24564]: interface 57 does not have a name or an address, skip
Thu Jun  1 15:04:23 2023 daemon.info lldpd[24564]: interface 58 does not have a name or an address, skip
Thu Jun  1 15:04:23 2023 daemon.info lldpd[24559]: unable to get system name
Thu Jun  1 15:04:23 2023 daemon.info lldpcli[24562]: iface-pattern set to new value eth0,eth1
Thu Jun  1 15:04:24 2023 daemon.info lldpd[24559]: unable to get system name
Thu Jun  1 15:04:24 2023 daemon.info lldpd[24559]: unable to get system name
Thu Jun  1 15:04:24 2023 daemon.info lldpcli[24562]: description set to new value TIP OpenWiFi
Thu Jun  1 15:04:24 2023 daemon.info lldpcli[24562]: system name set to new value HFCL ION4Xi
Thu Jun  1 15:04:24 2023 daemon.info lldpcli[24562]: lldpd should resume operations
Thu Jun  1 15:04:25 2023 daemon.info lldpd[24564]: interface 57 does not have a name or an address, skip
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: Connected to system UBus
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: started, version 2.85 cachesize 150
Thu Jun  1 15:04:25 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":855,"result":{"serial":"0006ae6df0db","uuid":1685631858,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: UBus support enabled: connected to system bus
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq-dhcp[24948]: DHCP, IP range 192.168.1.10 -- 192.168.1.254, lease time 6h
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain test
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain local
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain test
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain onion
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain localhost
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain local
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain invalid
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain bind
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using only locally-known addresses for domain lan
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: using nameserver 8.8.8.8#53
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: read /etc/hosts - 4 addresses
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq-dhcp[24948]: read /etc/ethers - 0 addresses
Thu Jun  1 15:04:25 2023 daemon.debug dnsmasq[24948]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:04:25 2023 daemon.info ucentral: applied cfg:1685631858
Thu Jun  1 15:04:25 2023 daemon.info lldpd[24564]: interface 58 does not have a name or an address, skip
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: read /etc/hosts - 4 addresses
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq[24948]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:04:25 2023 daemon.info dnsmasq-dhcp[24948]: read /etc/ethers - 0 addresses
Thu Jun  1 15:04:26 2023 daemon.info lldpd[24564]: interface 57 does not have a name or an address, skip
Thu Jun  1 15:04:27 2023 daemon.info lldpd[24564]: interface 58 does not have a name or an address, skip
Thu Jun  1 15:04:28 2023 daemon.info lldpd[24564]: interface 57 does not have a name or an address, skip
Thu Jun  1 15:04:29 2023 daemon.info lldpd[24564]: interface 58 does not have a name or an address, skip
Thu Jun  1 15:04:30 2023 daemon.info lldpd[24564]: interface 57 does not have a name or an address, skip
Thu Jun  1 15:04:30 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.089024] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.089101] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 15:04:30 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.094984] down: port 1(wlan1) entered forwarding state
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.101269] down: port 1(wlan1) entered forwarding state
Thu Jun  1 15:04:30 2023 daemon.notice netifd: bridge 'down' link is up
Thu Jun  1 15:04:30 2023 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Jun  1 15:04:30 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Jun  1 15:04:30 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.146876] device wlan1-1 entered promiscuous mode
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.149671] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.150681] down: port 3(wlan1-1) entered forwarding state
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.156934] down: port 3(wlan1-1) entered forwarding state
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:30 2023 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.233602] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.234305] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Jun  1 15:04:30 2023 daemon.info usteer: add hostapd.wlan1-1
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.294804] device wlan1-2 entered promiscuous mode
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.296150] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.298511] down: port 4(wlan1-2) entered forwarding state
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.304845] down: port 4(wlan1-2) entered forwarding state
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1-2: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:30 2023 daemon.info hostapd: wlan1-2: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:30 2023 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.383623] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Thu Jun  1 15:04:30 2023 kern.info kernel: [ 4034.384312] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Jun  1 15:04:30 2023 daemon.info usteer: add hostapd.wlan1-2
Thu Jun  1 15:04:30 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 15:04:30 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 15:04:32 2023 daemon.info lldpd[24564]: interface 58 does not have a name or an address, skip
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5745 channel=149
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.897712] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.897767] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 15:04:32 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.903617] down: port 2(wlan0) entered forwarding state
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.909939] down: port 2(wlan0) entered forwarding state
Thu Jun  1 15:04:32 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.955306] device wlan0-1 entered promiscuous mode
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.956863] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.959049] down: port 5(wlan0-1) entered forwarding state
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4035.965341] down: port 5(wlan0-1) entered forwarding state
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.063745] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.068577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Jun  1 15:04:32 2023 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Jun  1 15:04:32 2023 daemon.info usteer: add hostapd.wlan0-1
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.187948] device wlan0-2 entered promiscuous mode
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.198331] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.203350] down: port 6(wlan0-2) entered forwarding state
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.209667] down: port 6(wlan0-2) entered forwarding state
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0-2: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 15:04:32 2023 daemon.info hostapd: wlan0-2: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 15:04:32 2023 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.313588] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Thu Jun  1 15:04:32 2023 kern.info kernel: [ 4036.314298] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Jun  1 15:04:32 2023 daemon.info usteer: add hostapd.wlan0-2
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: wlan0: interface state ACS->ENABLED
Thu Jun  1 15:04:32 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 15:04:38 2023 kern.info kernel: [ 4042.122411] down: port 1(wlan1) entered forwarding state
Thu Jun  1 15:04:38 2023 kern.info kernel: [ 4042.162411] down: port 3(wlan1-1) entered forwarding state
Thu Jun  1 15:04:38 2023 kern.info kernel: [ 4042.322414] down: port 4(wlan1-2) entered forwarding state
Thu Jun  1 15:04:40 2023 kern.info kernel: [ 4043.922412] down: port 2(wlan0) entered forwarding state
Thu Jun  1 15:04:40 2023 kern.info kernel: [ 4043.982405] down: port 5(wlan0-1) entered forwarding state
Thu Jun  1 15:04:40 2023 kern.info kernel: [ 4044.222411] down: port 6(wlan0-2) entered forwarding state
Thu Jun  1 15:04:42 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV9tyozgQ/RfNvi3Bugv4gfmIVMolg1hTw20FxDOV8r9vt3A2xA4ZJ5vZVE3ygJC6W6fPaYn2A5mmqiAZ04nSgiUqicjgfGVrkhFKqbZOFyUtdgTmRzs6kj2Qqa1GfDau6fwPHI3diB5SaGZkIiFI6R3Ycq2llAmlEcltvnewE1faCMPBZDeVpfM4lyRaGCmPEam73NZj1bgnSAmPyNTPc5JKg0YWnG5pTFPDdBrBQIJZGPCUp+YuIqNreuftOHlwu9U00uwO4ntbVN0AMw8k39u2dYCayTR6fMMlfGdK3YUk/p5cm0OOt8pIFSljcP5kvD1UxbgH+JDe+H3bdwfnIUFAOEz+3qEXGPd7GJC+tmPZ+WYzdPkmp+EvPlRlRc6wKkh3Z1tMkKivBEAvoOpnQHWUnIHkUpiIS2kuQcr/AvJPdgFTPMHkCBOCVO3ofGlzNxPcWpQMtKP3lMzSjlXXwtTmyXKDS1V/L7GMbFF4NwzBnzDDY6Zjzk0sN0wT2KB2dnBzJWisqWKf91so13tM6dGBxowclyXDGVi2w8kwxE7i8I8x87py7Tgjbmweyh6iZ45mSZ7pInPmhHD7EjzcDfnrfIhB3LinAaodRtjRQboUucm7CXMeME0PMtj8m0MPRbVMhZi1eZxkUvGUAmyw3P0YcUOjUqY4o4kJpqdZlnKRylTRYOq873CHWenFG6wVvut7PGvz4vK1meDE5YCXZCke1K6uqwGEQt8jlt9JyKI7tOw1KdmqlClylcQsZhsusab/lYdDuQ9DVcwChOOJ7n94V0L0L5v5wEKVHK85SXNF4rlZB7kJ2wWwOIJlfGwPvd0622/VX7DQdAVmbHuMebKCsqA6sw5roqRZbsn6BVHhXuBzqG2LhK2pT890F0vJ6TOlhU4+SOQXNf4fmReXzPOfUM/fSf
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPDISCOVER(down1v0) b6:41:b6:20:d0:7b
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPOFFER(down1v0) 192.168.1.74 b6:41:b6:20:d0:7b
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPDISCOVER(down1v0) b6:41:b6:20:d0:7b
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPOFFER(down1v0) 192.168.1.74 b6:41:b6:20:d0:7b
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPDISCOVER(down1v0) b6:41:b6:20:d0:7b
Thu Jun  1 15:05:40 2023 daemon.info dnsmasq-dhcp[24948]: DHCPOFFER(down1v0) 192.168.1.74 b6:41:b6:20:d0:7b
Thu Jun  1 15:05:42 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV+1ymzoQfRfd+6/EXgl9wQv0ITIZjwzimikGroC4nYzf/e6C0xC7pE7a3Mw0+YGQdldnz9kV8gMbhjJnKddW6ZhbZSPW+VC6iqUMALTzOi8g3zKc713vWfrAhrrs6bn3+yZ8o1Hf9OQhY82NtBKDFMGjrdBaG8mNjljmsp3HnYTSlicCIrYdisIHmrNWx0bKY8SqJnNVX+79d0iJFBEb2mlOcjBk5NDpFlZcxCCTCFagTWwlDWKptb2LWO/3rQ+uHwK63WqINL/D+MHlZdPhzAPLdq6uPaLmGOLxjZbonSt1Nybx7+DrDHO8VUaqSBlD8yfjzaHM+x3Cx2T6r5u2OfiACSLCbgj3nrzQuN3hgLWV64sm7Nddk60zGP9Wh7Io2RlWheluXU0JMvWZIegZVP0MqI7sGUghYxMJKc0lSPkrID/xC5jxE0xBMDFIWfc+FC7zE8G1I8lQO7gHNknbl02NU+snyzUtle29pDJyeR58143+jBux4nolhFnJNdcMN6i86/xUCRown3yXtRss13tK6dEBy4IdZyUDlqNl3Z0Mx9h2Nf5TzKwqfd1PiPcuG8seo6ceUpulOk+9OSHc/Age7Ub8NWGMwXy/gxGq63rc0WO6QNxkzUA5d5RmQBlc9sWThwItk9hO2jxOcqlEwjFBtNx+62lDoxKuBJciGU1Ps9hIcWLAqNHUh9DQDpPSszdcy0PTttRr0+L8dT9gx2WIl6UJENKqKjsUinyPVH4nIfPmUPOXpOSLUibElV3xFV8LSTX9XR6L5d51ZT4JMLYnuf8dfIHR/1pPDYtVcrymk6aKpL5ZBrketxvB0giX6bE5tG7jXbtR/+DCvskpY9dSzJMVlgXo1HmqiQLSzLHlA6KkvdDnULmaCFtSH57rLsRccpgrHUuQv0nkH2r8PzIfXzIvfk
Thu Jun  1 15:05:45 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Jun  1 15:05:45 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 15:05:45 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685631858,"sanity":100,"data":{"unit":{"memory":39}}}}
Thu Jun  1 15:06:00 2023 user.notice root: stop testcase: 3MF0HI731