Thu Jun  1 14:01:17 2023 daemon.info dnsmasq[6055]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:17 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: Connected to system UBus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:18 2023 daemon.debug dnsmasq[6781]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:18 2023 kern.info kernel: [  241.802935] device wlan0 left promiscuous mode
Thu Jun  1 14:01:18 2023 kern.info kernel: [  241.802998] up: port 3(wlan0) entered disabled state
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 00:0a:52:06:52:e3
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 14:01:18 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 14:01:18 2023 user.notice root: ratelimit reload
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: Connected to system UBus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:18 2023 daemon.debug dnsmasq[7168]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:19 2023 daemon.warn lldpd[5680]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:01:19 2023 authpriv.info dropbear[5750]: Early exit: Terminated by signal
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7629]: no libcap support, running monitor as root
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol LLDP enabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol CDPv1 disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol CDPv2 disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol SONMP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol EDP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol FDP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:01:19 2023 authpriv.info dropbear[7635]: Not backgrounding
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.169203] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.170817] device wlan1 entered promiscuous mode
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.174185] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.178848] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.184170] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:01:19 2023 daemon.info usteer: stopping
Thu Jun  1 14:01:19 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7168]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:19 2023 daemon.warn lldpd[7633]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.375717] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.376508] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.382067] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.387957] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:19 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:19 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:01:19 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":827,"result":{"serial":"0006ae6df0db","uuid":1685628076,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: Connected to system UBus
Thu Jun  1 14:01:19 2023 daemon.info ucentral: applied cfg:1685628076
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain test
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain local
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain test
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain local
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:19 2023 daemon.debug dnsmasq[7961]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: description set to new value TIP OpenWiFi
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: lldpd should resume operations
Thu Jun  1 14:01:20 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:01:20 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:01:27 2023 kern.info kernel: [  251.411569] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:02:34 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:02:34 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628076,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:02:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:02:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:02:53 2023 user.notice root: stop testcase: WJ0BOYD0Q
Thu Jun  1 14:03:01 2023 user.notice root: start testcase: KULV2I8O0
Thu Jun  1 14:04:34 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:04:34 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628076,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:05:55 2023 user.notice root: stop testcase: KULV2I8O0
Thu Jun  1 14:06:06 2023 user.notice root: start testcase: INLB5V0F7
Thu Jun  1 14:06:14 2023 daemon.debug ucentral: RX: {"id":828,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_5g_36","services":["wifi-frames"],"wifi-bands":["5G"]}]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deauth","inactive-deauth","key-mismatch","beacon-report","radar-detected"]}},"radios
Thu Jun  1 14:06:14 2023 daemon.info ucentral: applying cfg:1685628374
Thu Jun  1 14:06:14 2023 daemon.info ucentral: config_init latest:1685628374 active:1685628076
Thu Jun  1 14:06:14 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[7961]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:15 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:15 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: Connected to system UBus
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain test
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain local
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain test
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain local
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:15 2023 daemon.debug dnsmasq[8636]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:16 2023 kern.info kernel: [  539.656599] device wlan1 left promiscuous mode
Thu Jun  1 14:06:16 2023 kern.info kernel: [  539.656661] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:06:16 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 14:06:16 2023 user.notice root: ratelimit reload
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[8636]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.082036] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.083608] device wlan0 entered promiscuous mode
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.086901] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.091687] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:06:16 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:16 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: Connected to system UBus
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain test
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain local
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain test
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain local
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:16 2023 daemon.debug dnsmasq[9097]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.356971] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.357737] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 14:06:16 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 14:06:17 2023 daemon.warn lldpd[7629]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: no libcap support, running monitor as root
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol LLDP enabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol CDPv1 disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol CDPv2 disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol SONMP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol EDP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol FDP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:06:17 2023 authpriv.info dropbear[7635]: Early exit: Terminated by signal
Thu Jun  1 14:06:17 2023 authpriv.info dropbear[9556]: Not backgrounding
Thu Jun  1 14:06:17 2023 daemon.info usteer: stopping
Thu Jun  1 14:06:17 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:06:17 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9097]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:17 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:17 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:17 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":828,"result":{"serial":"0006ae6df0db","uuid":1685628374,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: Connected to system UBus
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain test
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain local
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain test
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain local
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:17 2023 daemon.debug dnsmasq[9814]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:17 2023 daemon.info ucentral: applied cfg:1685628374
Thu Jun  1 14:06:17 2023 daemon.warn lldpd[9532]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: description set to new value TIP OpenWiFi
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: lldpd should resume operations
Thu Jun  1 14:06:17 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:06:17 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 14:06:24 2023 kern.info kernel: [  548.091727] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:07:32 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:07:32 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628374,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:07:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:07:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:07:50 2023 user.notice root: stop testcase: INLB5V0F7
Thu Jun  1 14:07:59 2023 user.notice root: start testcase: XFLBDR1EX
Thu Jun  1 14:08:04 2023 daemon.notice netifd: Network device 'eth0' link is down
Thu Jun  1 14:08:04 2023 kern.info kernel: [  648.371655] nss-dp 3a001600.dp1 eth0: PHY Link is down
Thu Jun  1 14:08:04 2023 kern.info kernel: [  648.371989] up: port 1(eth0) entered disabled state
Thu Jun  1 14:08:06 2023 daemon.notice netifd: Network device 'eth0' link is up
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.371718] nss-dp 3a001600.dp1 eth0: PHY Link up speed: 1000
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.371785] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.376490] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:14 2023 kern.info kernel: [  658.391534] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:37 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 IEEE 802.11: authenticated
Thu Jun  1 14:08:37 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:08:38 2023 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 00:0a:52:06:e0:e3
Thu Jun  1 14:08:38 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 RADIUS: starting accounting session C7E04C4E3160857D
Thu Jun  1 14:08:38 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:09:32 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:09:32 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628374,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:09:32 2023 daemon.info ucentral: connection closed
Thu Jun  1 14:09:32 2023 daemon.info ucentral: next reconnect in 10s
Thu Jun  1 14:09:42 2023 daemon.info ucentral: trying to connect
Thu Jun  1 14:09:43 2023 daemon.info ucentral: connection established
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert Valid to  : Sun May  4 13:07:24 2025
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert issuer    : /C=US/O=Telecom Infra Project, Inc./OU=TIP
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert CN        : *.cicd.lab.wlan.tip.build
Thu Jun  1 14:09:43 2023 daemon.info ucentral: server is using a wildcard certificate
Thu Jun  1 14:09:43 2023 daemon.debug ucentral: xmit connect
Thu Jun  1 14:09:43 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"0006ae6df0db","firmware":"OpenWrt 21.02-SNAPSHOT r16399+164-c67509efd7 / TIP-v2.9.0-85ff703","uuid":1685628374,"capabilities":{"secure-rtty":true,"compatible":"hfcl_ion4xi","model":"HFCL ION4Xi","platform":"ap","network":{"wan":["eth0","eth1"]},"macaddr":{"wan":"00:06:ae:6d:f0:db","lan":"00:06:ae:6d:f0:dc"},"label_macaddr":"00:06:ae:6d:f0:db","switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"tx_ant":3,"rx_ant":3,"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825],"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"dfs_channels":[52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160","HE80+80"],"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_phy_capa":[
Thu Jun  1 14:10:10 2023 user.notice root: stop testcase: XFLBDR1EX
Thu Jun  1 14:10:22 2023 user.notice root: start testcase: 908JD5EWQ
Thu Jun  1 14:10:30 2023 daemon.debug ucentral: RX: {"id":829,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa"},"name":"tls_ssid_wpa_eap_2g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa"},"name":"tls_ssid_wpa_eap_5g","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"lanforge"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa2"},"name":"tls_ssid_
Thu Jun  1 14:10:30 2023 daemon.info ucentral: applying cfg:1685628630
Thu Jun  1 14:10:30 2023 daemon.info ucentral: config_init latest:1685628630 active:1685628374
Thu Jun  1 14:10:30 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[9814]: exiting on receipt of SIGTERM
Thu Jun  1 14:10:31 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:10:31 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: Connected to system UBus
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: started, version 2.85 cachesize 150
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: UBus support enabled: connected to system bus
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain test
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain local
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain test
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain local
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: using nameserver 8.8.8.8#53
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: read /etc/hosts - 4 addresses
Thu Jun  1 14:10:31 2023 daemon.info dnsmasq[10497]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:10:31 2023 daemon.debug dnsmasq[10497]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:10:31 2023 kern.info kernel: [  795.555615] device wlan0 left promiscuous mode
Thu Jun  1 14:10:31 2023 kern.info kernel: [  795.555749] up: port 3(wlan0) entered disabled state
Thu Jun  1 14:10:31 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 14:10:31 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 14:10:31 2023 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 00:0a:52:06:e0:e3
Thu Jun  1 14:10:31 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:10:31 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 14:10:31 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 14:10:31 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 14:10:32 2023 user.notice root: ratelimit reload
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10497]: exiting on receipt of SIGTERM
Thu Jun  1 14:10:32 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:10:32 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:10:32 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: Connected to system UBus
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: started, version 2.85 cachesize 150
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: UBus support enabled: connected to system bus
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain test
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain local
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain test
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain local
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: using nameserver 8.8.8.8#53
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: read /etc/hosts - 4 addresses
Thu Jun  1 14:10:32 2023 daemon.info dnsmasq[10893]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:10:32 2023 daemon.debug dnsmasq[10893]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.232379] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.234046] device wlan1 entered promiscuous mode
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.237236] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.242029] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.522414] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.523897] device wlan0 entered promiscuous mode
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.527255] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:10:32 2023 kern.info kernel: [  796.532034] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:10:32 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 14:10:33 2023 kern.info kernel: [  796.661265] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:10:33 2023 kern.info kernel: [  796.661624] up: port 4(wlan0) entered disabled state
Thu Jun  1 14:10:33 2023 daemon.warn lldpd[9529]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:10:33 2023 authpriv.info dropbear[9556]: Early exit: Terminated by signal
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: no libcap support, running monitor as root
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol LLDP enabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol CDPv1 disabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol CDPv2 disabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol SONMP disabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol EDP disabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: protocol FDP disabled
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11558]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:10:33 2023 authpriv.info dropbear[11564]: Not backgrounding
Thu Jun  1 14:10:33 2023 daemon.info usteer: stopping
Thu Jun  1 14:10:33 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[10893]: exiting on receipt of SIGTERM
Thu Jun  1 14:10:33 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:10:33 2023 daemon.warn lldpd[11558]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:10:33 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:10:33 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":829,"result":{"serial":"0006ae6df0db","uuid":1685628630,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:10:33 2023 daemon.info ucentral: applied cfg:1685628630
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: Connected to system UBus
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: started, version 2.85 cachesize 150
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: UBus support enabled: connected to system bus
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain test
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain local
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain test
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain onion
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain localhost
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain local
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain invalid
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain bind
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using only locally-known addresses for domain lan
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: using nameserver 8.8.8.8#53
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: read /etc/hosts - 4 addresses
Thu Jun  1 14:10:33 2023 daemon.info dnsmasq[11825]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:10:33 2023 daemon.debug dnsmasq[11825]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: unable to get system name
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: unable to get system name
Thu Jun  1 14:10:33 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: unable to get system name
Thu Jun  1 14:10:33 2023 daemon.info lldpcli[11557]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: unable to get system name
Thu Jun  1 14:10:33 2023 daemon.info lldpd[11556]: unable to get system name
Thu Jun  1 14:10:33 2023 daemon.info lldpcli[11557]: description set to new value TIP OpenWiFi
Thu Jun  1 14:10:33 2023 daemon.info lldpcli[11557]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:10:33 2023 daemon.info lldpcli[11557]: lldpd should resume operations
Thu Jun  1 14:10:33 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:10:34 2023 daemon.info lldpd[11558]: interface 24 does not have a name or an address, skip
Thu Jun  1 14:10:35 2023 daemon.info lldpd[11558]: interface 26 does not have a name or an address, skip
Thu Jun  1 14:10:36 2023 daemon.info lldpd[11558]: interface 24 does not have a name or an address, skip
Thu Jun  1 14:10:37 2023 daemon.info lldpd[11558]: interface 26 does not have a name or an address, skip
Thu Jun  1 14:10:37 2023 daemon.info lldpd[11558]: interface 24 does not have a name or an address, skip
Thu Jun  1 14:10:39 2023 daemon.info lldpd[11558]: interface 26 does not have a name or an address, skip
Thu Jun  1 14:10:39 2023 daemon.info lldpd[11558]: interface 24 does not have a name or an address, skip
Thu Jun  1 14:10:41 2023 daemon.info lldpd[11558]: interface 26 does not have a name or an address, skip
Thu Jun  1 14:10:41 2023 daemon.info lldpd[11558]: interface 24 does not have a name or an address, skip
Thu Jun  1 14:10:41 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.243787] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.244377] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.249735] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.256011] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:10:41 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:10:41 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.284140] device wlan1-1 entered promiscuous mode
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.285547] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.287841] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.294162] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:10:41 2023 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.432274] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.432967] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Jun  1 14:10:41 2023 daemon.info usteer: add hostapd.wlan1-1
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.503660] device wlan1-2 entered promiscuous mode
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.505122] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.507358] up: port 6(wlan1-2) entered forwarding state
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.513691] up: port 6(wlan1-2) entered forwarding state
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1-2: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:10:41 2023 daemon.info hostapd: wlan1-2: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:10:41 2023 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.602323] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Thu Jun  1 14:10:41 2023 kern.info kernel: [  805.603042] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Jun  1 14:10:42 2023 daemon.info usteer: add hostapd.wlan1-2
Thu Jun  1 14:10:42 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 14:10:42 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:10:43 2023 daemon.info lldpd[11558]: interface 26 does not have a name or an address, skip
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: wlan0: interface state ACS->DFS
Thu Jun  1 14:10:43 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Thu Jun  1 14:10:49 2023 kern.info kernel: [  813.271106] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:10:49 2023 kern.info kernel: [  813.311096] up: port 5(wlan1-1) entered forwarding state
Thu Jun  1 14:10:49 2023 kern.info kernel: [  813.531098] up: port 6(wlan1-2) entered forwarding state
Thu Jun  1 14:11:43 2023 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.298545] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.298609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 14:11:43 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.304591] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.310771] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:11:43 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.408810] device wlan0-1 entered promiscuous mode
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.411526] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.412883] up: port 7(wlan0-1) entered forwarding state
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.418817] up: port 7(wlan0-1) entered forwarding state
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0-1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0-1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:11:43 2023 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.541952] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.542649] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Jun  1 14:11:43 2023 daemon.info usteer: add hostapd.wlan0-1
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.613190] device wlan0-2 entered promiscuous mode
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.614659] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.616889] up: port 8(wlan0-2) entered forwarding state
Thu Jun  1 14:11:43 2023 kern.info kernel: [  867.623239] up: port 8(wlan0-2) entered forwarding state
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0-2: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:11:43 2023 daemon.info hostapd: wlan0-2: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:11:44 2023 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Jun  1 14:11:44 2023 kern.info kernel: [  867.732793] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Thu Jun  1 14:11:44 2023 kern.info kernel: [  867.733523] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Jun  1 14:11:44 2023 daemon.info usteer: add hostapd.wlan0-2
Thu Jun  1 14:11:44 2023 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Jun  1 14:11:44 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 14:11:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:11:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":40},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:11:51 2023 kern.info kernel: [  875.330864] up: port 4(wlan0) entered forwarding state
Thu Jun  1 14:11:51 2023 kern.info kernel: [  875.430861] up: port 7(wlan0-1) entered forwarding state
Thu Jun  1 14:11:52 2023 kern.info kernel: [  875.650860] up: port 8(wlan0-2) entered forwarding state
Thu Jun  1 14:12:08 2023 user.notice root: stop testcase: 908JD5EWQ
Thu Jun  1 14:12:16 2023 user.notice root: start testcase: R4E0PWO2P
Thu Jun  1 14:12:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:12:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 IEEE 802.11: authenticated
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:13:06 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:d5:e3
Thu Jun  1 14:13:06 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:13:06 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:d5:e3
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 WPA: pairwise key handshake completed (WPA)
Thu Jun  1 14:13:06 2023 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 00:0a:52:06:d5:e3
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 RADIUS: starting accounting session ACE722C255978AFE
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:13:06 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 WPA: group key handshake completed (WPA)
Thu Jun  1 14:13:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:13:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:13:53 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:d5:e3
Thu Jun  1 14:13:53 2023 daemon.info hostapd: wlan1: STA 00:0a:52:06:d5:e3 RADIUS: stopped accounting session ACE722C255978AFE
Thu Jun  1 14:13:56 2023 user.notice root: stop testcase: R4E0PWO2P
Thu Jun  1 14:14:03 2023 user.notice root: start testcase: ESSGZVR22
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 IEEE 802.11: authenticated
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:14:55 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 00:0a:52:06:7e:e3
Thu Jun  1 14:14:55 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:14:55 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:7e:e3
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 WPA: pairwise key handshake completed (WPA)
Thu Jun  1 14:14:55 2023 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 00:0a:52:06:7e:e3
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 RADIUS: starting accounting session 7D3B04A6F8481AA2
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:14:55 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 WPA: group key handshake completed (WPA)
Thu Jun  1 14:15:41 2023 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 00:0a:52:06:7e:e3
Thu Jun  1 14:15:41 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:7e:e3 RADIUS: stopped accounting session 7D3B04A6F8481AA2
Thu Jun  1 14:15:43 2023 user.notice root: stop testcase: ESSGZVR22
Thu Jun  1 14:15:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:15:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:15:50 2023 user.notice root: start testcase: O739Y5S1C
Thu Jun  1 14:16:37 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 IEEE 802.11: authenticated
Thu Jun  1 14:16:37 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:16:37 2023 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:64:e3
Thu Jun  1 14:16:37 2023 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:16:37 2023 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:64:e3
Thu Jun  1 14:16:37 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:16:37 2023 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 00:0a:52:06:64:e3
Thu Jun  1 14:16:37 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 RADIUS: starting accounting session 389CDC401DD64BDC
Thu Jun  1 14:16:37 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:17:25 2023 user.notice root: stop testcase: O739Y5S1C
Thu Jun  1 14:17:32 2023 user.notice root: start testcase: 0GML3B87M
Thu Jun  1 14:17:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:17:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:17:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:17:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.11: authenticated
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 RADIUS: starting accounting session 2216106BA895D530
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:19:07 2023 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 00:0a:52:06:9b:e3
Thu Jun  1 14:19:07 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 RADIUS: stopped accounting session 2216106BA895D530
Thu Jun  1 14:19:09 2023 user.notice root: stop testcase: 0GML3B87M
Thu Jun  1 14:19:16 2023 user.notice root: start testcase: G6TLJ2BTD
Thu Jun  1 14:19:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:19:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.11: authenticated
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-STARTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:20:06 2023 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 RADIUS: starting accounting session 22D660BF97517DEC
Thu Jun  1 14:20:06 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:20:52 2023 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 00:0a:52:06:26:e3
Thu Jun  1 14:20:52 2023 daemon.info hostapd: wlan1-2: STA 00:0a:52:06:26:e3 RADIUS: stopped accounting session 22D660BF97517DEC
Thu Jun  1 14:20:55 2023 user.notice root: stop testcase: G6TLJ2BTD
Thu Jun  1 14:21:02 2023 user.notice root: start testcase: 8UFFILHVY
Thu Jun  1 14:21:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:21:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:21:50 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 IEEE 802.11: authenticated
Thu Jun  1 14:21:50 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:21:50 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-EAP-STARTED 00:0a:52:06:1b:e3
Thu Jun  1 14:21:50 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:21:50 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:1b:e3
Thu Jun  1 14:21:50 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:21:50 2023 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 00:0a:52:06:1b:e3
Thu Jun  1 14:21:50 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 RADIUS: starting accounting session 48B9A5620EFA3687
Thu Jun  1 14:21:50 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:22:36 2023 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 00:0a:52:06:1b:e3
Thu Jun  1 14:22:36 2023 daemon.info hostapd: wlan0-2: STA 00:0a:52:06:1b:e3 RADIUS: stopped accounting session 48B9A5620EFA3687
Thu Jun  1 14:22:39 2023 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 00:0a:52:06:64:e3
Thu Jun  1 14:22:39 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 RADIUS: stopped accounting session 389CDC401DD64BDC
Thu Jun  1 14:22:39 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 IEEE 802.11: disassociated due to inactivity
Thu Jun  1 14:22:39 2023 user.notice root: stop testcase: 8UFFILHVY
Thu Jun  1 14:22:40 2023 daemon.info hostapd: wlan1-1: STA 00:0a:52:06:64:e3 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu Jun  1 14:22:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:22:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:22:52 2023 user.notice root: start testcase: CB858TCHI
