Thu Jun  1 15:46:55 2023 user.notice root: start testcase: RBK9ZV6ZX
Thu Jun  1 15:47:03 2023 daemon.debug ucentral: RX: {"id":860,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br","rate-limit":{"egress-rate":5,"ingress-rate":10},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_5g_br","rate-limit":{"egress-rate":5,"ingress-rate":10},"services":["wifi-frames"],"wifi-bands":["5G"]}]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply",
Thu Jun  1 15:47:03 2023 daemon.info ucentral: applying cfg:1685634423
Thu Jun  1 15:47:03 2023 daemon.info ucentral: config_init latest:1685634423 active:1685633954
Thu Jun  1 15:47:03 2023 daemon.info ucentral: running apply task
Thu Jun  1 15:47:04 2023 daemon.info dnsmasq[631]: exiting on receipt of SIGTERM
Thu Jun  1 15:47:04 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:47:04 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: Connected to system UBus
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: started, version 2.85 cachesize 150
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: UBus support enabled: connected to system bus
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq-dhcp[2040]: DHCP, IP range 192.168.1.10 -- 192.168.1.254, lease time 6h
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain test
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain local
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain test
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain local
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: using nameserver 8.8.8.8#53
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: read /etc/hosts - 4 addresses
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq[2040]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:47:07 2023 daemon.info dnsmasq-dhcp[2040]: read /etc/ethers - 0 addresses
Thu Jun  1 15:47:07 2023 daemon.debug dnsmasq[2040]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.637327] device wlan1 left promiscuous mode
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.637387] down: port 1(wlan1) entered disabled state
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 00:0a:52:06:19:e3
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' is now down
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.676377] device down left promiscuous mode
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.779873] up: port 3(wlan1-v100) entered disabled state
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.814004] device wlan1-v100 left promiscuous mode
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.814042] up: port 3(wlan1-v100) entered disabled state
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' is disabled
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.891589] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6591.892864] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' is enabled
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' is setting up now
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' is now up
Thu Jun  1 15:47:08 2023 daemon.notice netifd: bridge 'down' link is down
Thu Jun  1 15:47:08 2023 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 15:47:08 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 15:47:08 2023 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Jun  1 15:47:08 2023 user.notice root: ratelimit reload
Thu Jun  1 15:47:08 2023 daemon.info dnsmasq[2040]: exiting on receipt of SIGTERM
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 15:47:08 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.324198] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.325890] device wlan0 entered promiscuous mode
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.329004] down: port 1(wlan0) entered forwarding state
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.333848] down: port 1(wlan0) entered forwarding state
Thu Jun  1 15:47:08 2023 daemon.notice netifd: bridge 'down' link is up
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.339556] device down entered promiscuous mode
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 15:47:08 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.345655] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Thu Jun  1 15:47:08 2023 kern.info kernel: [ 6592.349425] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Thu Jun  1 15:47:08 2023 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 15:47:08 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 15:47:08 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 15:47:09 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.644647] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.646634] device wlan1 entered promiscuous mode
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.649537] down: port 2(wlan1) entered forwarding state
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.654302] down: port 2(wlan1) entered forwarding state
Thu Jun  1 15:47:09 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 15:47:09 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 15:47:09 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 15:47:09 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.673549] down: port 1(wlan0) entered disabled state
Thu Jun  1 15:47:09 2023 kern.info kernel: [ 6592.673963] down: port 2(wlan1) entered disabled state
Thu Jun  1 15:47:09 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 15:47:10 2023 daemon.notice netifd: bridge 'down' link is down
Thu Jun  1 15:47:10 2023 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Jun  1 15:47:10 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Jun  1 15:47:10 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 15:47:10 2023 daemon.info lldpd[32741]: interface 90 does not have a name or an address, skip
Thu Jun  1 15:47:10 2023 daemon.info lldpd[32741]: interface 89 does not have a name or an address, skip
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: Connected to system UBus
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: started, version 2.85 cachesize 150
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: UBus support enabled: connected to system bus
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq-dhcp[2886]: DHCP, IP range 192.168.1.10 -- 192.168.1.254, lease time 6h
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain test
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain local
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain test
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain local
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: using nameserver 8.8.8.8#53
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: read /etc/hosts - 4 addresses
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq-dhcp[2886]: read /etc/ethers - 0 addresses
Thu Jun  1 15:47:12 2023 daemon.debug dnsmasq[2886]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: read /etc/hosts - 4 addresses
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq[2886]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:47:12 2023 daemon.info dnsmasq-dhcp[2886]: read /etc/ethers - 0 addresses
Thu Jun  1 15:47:12 2023 user.notice root: ratelimit reload
Thu Jun  1 15:47:12 2023 daemon.info lldpd[32741]: interface 90 does not have a name or an address, skip
Thu Jun  1 15:47:12 2023 daemon.warn lldpd[32736]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 15:47:12 2023 authpriv.info dropbear[318]: Early exit: Terminated by signal
Thu Jun  1 15:47:13 2023 authpriv.info dropbear[3595]: Not backgrounding
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: no libcap support, running monitor as root
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol LLDP enabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol CDPv1 disabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol CDPv2 disabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol SONMP disabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol EDP disabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: protocol FDP disabled
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3628]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 15:47:13 2023 daemon.info usteer: stopping
Thu Jun  1 15:47:13 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 15:47:13 2023 daemon.info dnsmasq[2886]: exiting on receipt of SIGTERM
Thu Jun  1 15:47:13 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 15:47:13 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 15:47:13 2023 daemon.warn lldpd[3628]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: unable to get system name
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: unable to get system name
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: unable to get system name
Thu Jun  1 15:47:13 2023 daemon.info lldpcli[3627]: iface-pattern set to new value eth0,eth1
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: unable to get system name
Thu Jun  1 15:47:13 2023 daemon.info lldpd[3623]: unable to get system name
Thu Jun  1 15:47:13 2023 daemon.info lldpcli[3627]: description set to new value TIP OpenWiFi
Thu Jun  1 15:47:13 2023 daemon.info lldpcli[3627]: system name set to new value HFCL ION4Xi
Thu Jun  1 15:47:13 2023 daemon.info lldpcli[3627]: lldpd should resume operations
Thu Jun  1 15:47:14 2023 daemon.info lldpd[3628]: interface 90 does not have a name or an address, skip
Thu Jun  1 15:47:15 2023 daemon.info lldpd[3628]: interface 89 does not have a name or an address, skip
Thu Jun  1 15:47:16 2023 daemon.info lldpd[3628]: interface 90 does not have a name or an address, skip
Thu Jun  1 15:47:16 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":860,"result":{"serial":"0006ae6df0db","uuid":1685634423,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 15:47:16 2023 daemon.info ucentral: applied cfg:1685634423
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: Connected to system UBus
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: started, version 2.85 cachesize 150
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: UBus support enabled: connected to system bus
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq-dhcp[3882]: DHCP, IP range 192.168.1.10 -- 192.168.1.254, lease time 6h
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain test
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain local
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain test
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain onion
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain localhost
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain local
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain invalid
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain bind
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using only locally-known addresses for domain lan
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: using nameserver 8.8.8.8#53
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: read /etc/hosts - 4 addresses
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq[3882]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Jun  1 15:47:16 2023 daemon.info dnsmasq-dhcp[3882]: read /etc/ethers - 0 addresses
Thu Jun  1 15:47:16 2023 daemon.debug dnsmasq[3882]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 15:47:17 2023 daemon.info lldpd[3628]: interface 89 does not have a name or an address, skip
Thu Jun  1 15:47:17 2023 daemon.info lldpd[3628]: interface 90 does not have a name or an address, skip
Thu Jun  1 15:47:17 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 15:47:18 2023 kern.info kernel: [ 6601.666235] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 15:47:18 2023 kern.info kernel: [ 6601.666292] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 15:47:18 2023 kern.info kernel: [ 6601.672175] down: port 2(wlan1) entered forwarding state
Thu Jun  1 15:47:18 2023 kern.info kernel: [ 6601.678460] down: port 2(wlan1) entered forwarding state
Thu Jun  1 15:47:18 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 15:47:18 2023 daemon.notice netifd: bridge 'down' link is up
Thu Jun  1 15:47:18 2023 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Jun  1 15:47:18 2023 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Jun  1 15:47:18 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 15:47:18 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 15:47:18 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 15:47:19 2023 daemon.info lldpd[3628]: interface 89 does not have a name or an address, skip
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5745 channel=149
Thu Jun  1 15:47:19 2023 kern.info kernel: [ 6602.931269] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 15:47:19 2023 kern.info kernel: [ 6602.931330] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 15:47:19 2023 kern.info kernel: [ 6602.937285] down: port 1(wlan0) entered forwarding state
Thu Jun  1 15:47:19 2023 kern.info kernel: [ 6602.943500] down: port 1(wlan0) entered forwarding state
Thu Jun  1 15:47:19 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 15:47:19 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: wlan0: interface state ACS->ENABLED
Thu Jun  1 15:47:19 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 15:47:26 2023 kern.info kernel: [ 6609.693346] down: port 2(wlan1) entered forwarding state
Thu Jun  1 15:47:27 2023 kern.info kernel: [ 6610.953344] down: port 1(wlan0) entered forwarding state
Thu Jun  1 15:47:27 2023 daemon.notice netifd: up0v0 (1203): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 15:47:27 2023 daemon.notice netifd: up0v0 (1203): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 15:47:27 2023 user.notice firewall: Reloading firewall due to ifupdate of up0v0 (up0v0)
Thu Jun  1 15:47:45 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vttu2zAM/Rdtb/Mc3Sw5/oF9RFEEiiwvwnybLDctivz7SDldkrYpAmxNHixLJHV4Dsnkmcyzr0nFVFkoISUXGZlc8KYlFaGUKuNU3dB6S2A/muhI9Uzm3kd8dq4bwhOu4hDRQwrFtCxlmZEmOLDlSjPJGKcZscbuHNzEC6V1yWVGtnPTuIB7ZamElvKQkXawpo2+cydIqsjIPC57SgmKRgac7mhOxZoqkcECblEUF7BSxX1GoutGF0ycA7jdwZli9xA/mNoPE+w8E7szfe8ANZPr7OUNj/CdFRgEkvg9u95CjneFlkVWaI37R+PN3tdxB/ABU3zcjMPeBUhQA1VzeHDoBcbjDhZkbE1shtCtpsGuLE2ffO8bT15hLTgwY3pMkBQ/CIA+g6ougKqsfAWSS6EzLqV+C1L+C8hv7A1McYLJESYE8X10oTHWLQT3BiUD7egDJYu00Q89bK1Olis88uODxDIydR3cNCV/wjTPmco517lcMUXggtaZyR0rgUI+9c6OGyjXB0zpxYHmjBxOJcNR3bqfjnYpdJmnL4a0rXd9XAB3xqaqh+CVo1VpK1VXTh8Bbt5Dh5fdp3N1ed64klbLl6dwTVPBHoaEiMj4ENK1xMUdTcmZKQJIBwRRZNMOM7I0ITEBhDP2l0OPgpZcS72o+bIJVb9eK8gULLdPETFoRZXiXAieTI+7nGrJihKrDExdCAPesNTG2Ruc1WEYR+zO5fD8tZuhRy3ghYuxtYe29RNIi74HLNij9PWw79lH4rOr4q+R3jJnOVtxiV3wV1AB02WafL1olhoa3b8G10D0L6ulxaGuDrf03lLD2GnXQa7SdQksruAYH5v9aPim+LnZBjjohhozNiPGPFpBJVFVGYdl1NDKGnJ9pHi8C3z2remRsGvq00vdLxSn50IzKv6Xxu9KfJ
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPDISCOVER(down1v0) ca:67:6f:ee:30:03
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPOFFER(down1v0) 192.168.1.143 ca:67:6f:ee:30:03
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPDISCOVER(down1v0) ca:67:6f:ee:30:03
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPOFFER(down1v0) 192.168.1.143 ca:67:6f:ee:30:03
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPDISCOVER(down1v0) ca:67:6f:ee:30:03
Thu Jun  1 15:48:31 2023 daemon.info dnsmasq-dhcp[3882]: DHCPOFFER(down1v0) 192.168.1.143 ca:67:6f:ee:30:03
Thu Jun  1 15:48:36 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Jun  1 15:48:36 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 15:48:36 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685634423,"sanity":100,"data":{"unit":{"memory":39}}}}
Thu Jun  1 15:48:45 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1Vm1u2zAMvYu2f/McSpYlxRfYIYoiUGx5MeqvyXKzocjdR8rZ6qZNEWBr8sMyKVGP75FMntg8NxUruDK5yqQUWcIm5xvbsoIBgLJOVTVUe4b2YINjxROb+ybQs3Pd4H/RKgyBTshMcS2NNAmrvcO9QmmpQAEaSlseHN4kcqW1ETJh+7munSebMSrTUp4S1g6lbUPTub+QcpEnbB4Xm1JboE0WD91BClwI0AkuwGTA44I+9wkLrhudt2H2eOxOQaL4Pcb3tmqGCS1PrDzYvneImstt8ueNXPTO8/w+JvFjdn2JOd7lWuZJrjXZz5t3x6YKB4SPmMLP3TgcnccENVI1+0dHp3DzeMAFG1sb6sF3m2koN+UCMz02dcMusOYCmbE9JcjybwxBr6CqF0BVYi5ACpnpREipX4OU/wLyC38FM3uGKQgmBmn64HxtS7cQ3FuSDLWDR2CLtKEZejRtnnduyNWMj5LKyFaVd9MUzzOuRcpVKoRO5YYrhhe0zk7uXAmA+VSHctxhuT5SSn8OQMrZ6blkMkB1q34674uhTRq/FLJsG9eHBXBny1j1GLxwUJiyUFXh9Bng7i10dNl99KuX/toZKJaviOHqukAbhcSIxPjg47XMhQPE5OwUEKRDgoDYLIeZWJqIGI/C2fLB0YkcjNBEf1gZuVTbrUZRcef+VyAMGhtPIXtGxK1nK/aL5HprsrjVeT/QDUttrN7QV/lhHKk7F+f6tZuxR0vEixcDIW3bZkJp6eyJCvYsfTUce/6e+Pyq+Fui16Q85RshqQv+CrrFYTJNTbVoFhuajn/2rsbonzZLi2NdnW7pvaWGqdOug9zE6yJYWqGbHrvjaMUu/77be3R0Q0UZ25FinndhJYEqrKMyqqEoLbs+Uhq6C88cW9sTYdfUhwvdzVpyWCudgTL/SeQ3Nb
Thu Jun  1 15:48:50 2023 user.notice root: stop testcase: RBK9ZV6ZX