Thu Jun  1 14:17:32 2023 user.notice root: start testcase: 0GML3B87M
Thu Jun  1 14:17:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:17:41 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:17:48 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:17:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628630,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.11: authenticated
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:18:22 2023 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 00:0a:52:06:9b:e3
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 RADIUS: starting accounting session 2216106BA895D530
Thu Jun  1 14:18:22 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:19:07 2023 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 00:0a:52:06:9b:e3
Thu Jun  1 14:19:07 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:9b:e3 RADIUS: stopped accounting session 2216106BA895D530
Thu Jun  1 14:19:09 2023 user.notice root: stop testcase: 0GML3B87M