Thu Jun  1 14:54:47 2023 user.notice root: start testcase: NUDMHNOVH
Thu Jun  1 14:54:55 2023 daemon.debug ucentral: RX: {"id":853,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa2"},"name":"ssid_wpa2_2g_br","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"testing123"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"rate-limit":{"egress-rate":5,"ingress-rate":10},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa2"},"name":"ssid_wpa2_5g_br","radius":{"accounting":{"host":"192.168.180.214","port":1813,"secret":"testing123"},"authentication":{"host":"192.168.180.214","port":1812,"secret":"lanforge"}},"rate-limit":{"egress-rate":5,"ingress-rate":10},"services":["wifi-frames"],"wifi-bands":["5G"]}]},{"ethern
Thu Jun  1 14:54:55 2023 daemon.info ucentral: applying cfg:1685631295
Thu Jun  1 14:54:55 2023 daemon.info ucentral: config_init latest:1685631295 active:1685631131
Thu Jun  1 14:54:55 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[20567]: exiting on receipt of SIGTERM
Thu Jun  1 14:54:57 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:54:57 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: Connected to system UBus
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: started, version 2.85 cachesize 150
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: UBus support enabled: connected to system bus
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain test
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain local
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain test
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain local
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: using nameserver 8.8.8.8#53
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: read /etc/hosts - 4 addresses
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:54:57 2023 daemon.debug dnsmasq[21227]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:54:57 2023 kern.info kernel: [ 3460.905373] device wlan1 left promiscuous mode
Thu Jun  1 14:54:57 2023 kern.info kernel: [ 3460.905435] up: port 4(wlan1) entered disabled state
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 14:54:57 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 14:54:57 2023 kern.info kernel: [ 3460.967066] device wlan0 left promiscuous mode
Thu Jun  1 14:54:57 2023 kern.info kernel: [ 3460.967399] up: port 3(wlan0) entered disabled state
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:54:57 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 14:54:57 2023 user.notice root: ratelimit reload
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21227]: exiting on receipt of SIGTERM
Thu Jun  1 14:54:57 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:54:57 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:54:57 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:54:57 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: Connected to system UBus
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: started, version 2.85 cachesize 150
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: UBus support enabled: connected to system bus
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain test
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain local
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain test
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain local
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: using nameserver 8.8.8.8#53
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: read /etc/hosts - 4 addresses
Thu Jun  1 14:54:57 2023 daemon.info dnsmasq[21643]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:54:57 2023 daemon.debug dnsmasq[21643]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:54:57 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.617251] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.618946] device wlan0 entered promiscuous mode
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.622125] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.626922] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.673926] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.675726] device wlan1 entered promiscuous mode
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.678907] up: port 4(wlan1) entered forwarding state
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3461.683583] up: port 4(wlan1) entered forwarding state
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 14:54:58 2023 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3462.004167] up: port 3(wlan0) entered disabled state
Thu Jun  1 14:54:58 2023 kern.info kernel: [ 3462.004405] up: port 4(wlan1) entered disabled state
Thu Jun  1 14:54:58 2023 daemon.warn lldpd[20224]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:54:58 2023 authpriv.info dropbear[20286]: Early exit: Terminated by signal
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22223]: no libcap support, running monitor as root
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol LLDP enabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol CDPv1 disabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol CDPv2 disabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol SONMP disabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol EDP disabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: protocol FDP disabled
Thu Jun  1 14:54:58 2023 daemon.info lldpd[22226]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:54:58 2023 authpriv.info dropbear[22243]: Not backgrounding
Thu Jun  1 14:54:58 2023 daemon.info usteer: stopping
Thu Jun  1 14:54:58 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:54:58 2023 daemon.info dnsmasq[21643]: exiting on receipt of SIGTERM
Thu Jun  1 14:54:59 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:54:59 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:54:59 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:54:59 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":853,"result":{"serial":"0006ae6df0db","uuid":1685631295,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: Connected to system UBus
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: started, version 2.85 cachesize 150
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: UBus support enabled: connected to system bus
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain test
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain local
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain test
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain onion
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain localhost
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain local
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain invalid
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain bind
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using only locally-known addresses for domain lan
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: using nameserver 8.8.8.8#53
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: read /etc/hosts - 4 addresses
Thu Jun  1 14:54:59 2023 daemon.info dnsmasq[22510]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:54:59 2023 daemon.debug dnsmasq[22510]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:54:59 2023 daemon.info ucentral: applied cfg:1685631295
Thu Jun  1 14:54:59 2023 daemon.warn lldpd[22226]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22223]: unable to get system name
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22223]: unable to get system name
Thu Jun  1 14:54:59 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22223]: unable to get system name
Thu Jun  1 14:54:59 2023 daemon.info lldpcli[22225]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22223]: unable to get system name
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22223]: unable to get system name
Thu Jun  1 14:54:59 2023 daemon.info lldpcli[22225]: description set to new value TIP OpenWiFi
Thu Jun  1 14:54:59 2023 daemon.info lldpcli[22225]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:54:59 2023 daemon.info lldpcli[22225]: lldpd should resume operations
Thu Jun  1 14:54:59 2023 daemon.info lldpd[22226]: interface 51 does not have a name or an address, skip
Thu Jun  1 14:55:00 2023 daemon.info lldpd[22226]: interface 50 does not have a name or an address, skip
Thu Jun  1 14:55:01 2023 daemon.info lldpd[22226]: interface 51 does not have a name or an address, skip
Thu Jun  1 14:55:02 2023 daemon.info lldpd[22226]: interface 50 does not have a name or an address, skip
Thu Jun  1 14:55:03 2023 daemon.info lldpd[22226]: interface 51 does not have a name or an address, skip
Thu Jun  1 14:55:04 2023 daemon.info lldpd[22226]: interface 50 does not have a name or an address, skip
Thu Jun  1 14:55:05 2023 daemon.info lldpd[22226]: interface 51 does not have a name or an address, skip
Thu Jun  1 14:55:06 2023 daemon.info lldpd[22226]: interface 50 does not have a name or an address, skip
Thu Jun  1 14:55:06 2023 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Jun  1 14:55:06 2023 daemon.info lldpd[22226]: interface 51 does not have a name or an address, skip
Thu Jun  1 14:55:06 2023 daemon.info hostapd: wlan1: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:55:06 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:55:06 2023 kern.info kernel: [ 3470.611275] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Jun  1 14:55:06 2023 kern.info kernel: [ 3470.611337] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:55:06 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:55:07 2023 kern.info kernel: [ 3470.617285] up: port 4(wlan1) entered forwarding state
Thu Jun  1 14:55:07 2023 kern.info kernel: [ 3470.623490] up: port 4(wlan1) entered forwarding state
Thu Jun  1 14:55:07 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:55:07 2023 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Thu Jun  1 14:55:07 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:55:08 2023 daemon.info lldpd[22226]: interface 50 does not have a name or an address, skip
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: wlan0: interface state ACS->DFS
Thu Jun  1 14:55:08 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Thu Jun  1 14:55:15 2023 kern.info kernel: [ 3478.644030] up: port 4(wlan1) entered forwarding state
Thu Jun  1 14:55:51 2023 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 192.168.180.214:1813 - failover
Thu Jun  1 14:55:51 2023 daemon.info hostapd: wlan1: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:56:08 2023 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Thu Jun  1 14:56:08 2023 daemon.info hostapd: wlan0: RADIUS Authentication server 192.168.180.214:1812
Thu Jun  1 14:56:08 2023 daemon.info hostapd: wlan0: RADIUS Accounting server 192.168.180.214:1813
Thu Jun  1 14:56:08 2023 kern.info kernel: [ 3532.417442] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:56:08 2023 kern.info kernel: [ 3532.418154] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 14:56:08 2023 kern.info kernel: [ 3532.423404] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:56:08 2023 kern.info kernel: [ 3532.429670] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:56:08 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 14:56:08 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:56:08 2023 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Jun  1 14:56:08 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 14:56:13 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:56:13 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685631295,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:56:16 2023 kern.info kernel: [ 3540.443799] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:56:32 2023 user.notice root: stop testcase: NUDMHNOVH