Thu Jun  1 14:30:27 2023 user.notice root: start testcase: QO00K4R6P
Thu Jun  1 14:31:15 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 IEEE 802.11: authenticated
Thu Jun  1 14:31:15 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:31:15 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 00:0a:52:06:94:e3
Thu Jun  1 14:31:15 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun  1 14:31:15 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-SUCCESS2 00:0a:52:06:94:e3
Thu Jun  1 14:31:15 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:31:15 2023 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 00:0a:52:06:94:e3
Thu Jun  1 14:31:15 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 RADIUS: starting accounting session 70DBEEA761D40F0F
Thu Jun  1 14:31:15 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 IEEE 802.1X: authenticated - EAP type: 13 (TLS)
Thu Jun  1 14:32:01 2023 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 00:0a:52:06:94:e3
Thu Jun  1 14:32:01 2023 daemon.info hostapd: wlan0-1: STA 00:0a:52:06:94:e3 RADIUS: stopped accounting session 70DBEEA761D40F0F
Thu Jun  1 14:32:04 2023 user.notice root: stop testcase: QO00K4R6P