╒═════╤═══════╤════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤══════════════════════════╕
│     │   age │ auth   │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                     │
╞═════╪═══════╪════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪══════════════════════════╡
│   4 │ 14270 │ WPA    │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -70 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   9 │ 14380 │ Open   │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  10 │ 10310 │ Open   │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  12 │ 11658 │ WPA2   │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  15 │ 14297 │ Open   │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -65 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  16 │ 10293 │ Open   │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  17 │ 10313 │ Open   │      100 │ 00:06:ae:6d:aa:5a │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  18 │ 10313 │ Open   │      100 │ 00:06:ae:6d:aa:5b │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -70 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  19 │ 10312 │ Open   │      100 │ 00:06:ae:6d:aa:5c │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  20 │ 10307 │ Open   │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  21 │ 10307 │ Open   │      100 │ 00:06:ae:6d:aa:6b │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  22 │ 10306 │ Open   │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  23 │ 10314 │ WPA    │      100 │ 00:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ MDU-Wi-Fi-2g             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  25 │ 10297 │ Open   │      100 │ 00:06:ae:8a:f7:d2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  26 │ 14872 │ Open   │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  27 │ 10305 │ Open   │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  28 │ 10305 │ Open   │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  29 │ 10305 │ Open   │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  42 │ 14833 │ WPA2   │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  46 │ 11466 │ WPA2   │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  55 │ 10304 │ WPA2   │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  56 │ 10303 │ WPA2   │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  57 │ 10303 │ WPA2   │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  64 │ 14359 │ WPA2   │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  65 │ 14356 │ WPA2   │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  66 │ 14353 │ WPA2   │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  72 │ 14300 │ WPA2   │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  74 │ 14297 │ WPA2   │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  75 │ 14292 │ Open   │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  76 │ 12361 │ WPA2   │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  77 │ 12360 │ WPA2   │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  78 │ 12358 │ Open   │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  82 │ 10795 │ WPA2   │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  85 │ 10311 │ WPA2   │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  86 │ 10293 │ WPA2   │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  87 │ 14846 │ WPA2   │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  88 │ 14862 │ Open   │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  89 │ 12388 │ WPA2   │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  90 │ 12387 │ WPA2   │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  91 │ 12386 │ WPA2   │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  92 │ 12385 │ Open   │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  94 │ 10298 │ Open   │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  95 │ 10311 │ WPA2   │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  96 │ 10298 │ WPA2   │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  97 │ 10312 │ WPA2   │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  98 │ 10300 │ Open   │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  99 │ 10299 │ WPA2   │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 100 │ 10299 │ WPA2   │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 101 │ 10299 │ WPA2   │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 102 │ 10312 │ WEP 1X │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 106 │ 10292 │ Open   │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ hfcl_guest               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 109 │ 10292 │ WPA2   │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ desire_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 110 │ 10293 │ Open   │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ exicom_guest             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 111 │ 11605 │ WPA2   │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 118 │ 10296 │ WEP 1X │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 119 │ 10295 │ WEP 1X │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 139 │ 13379 │ Open   │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -83 │ JioNet                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 140 │ 13429 │ WEP 1X │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet            │
╘═════╧═══════╧════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧══════════════════════════╛