╒═════╤═══════╤═══════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤═══════════════════════════╕
│     │   age │ auth      │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                      │
╞═════╪═══════╪═══════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪═══════════════════════════╡
│   3 │  2494 │ Open      │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_bsnl                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   4 │ 16059 │ WPA       │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -70 │ TEST_POC                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   5 │ 16064 │ Open      │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   6 │  2483 │ Open      │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_bsnl                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   7 │  2482 │ WPA       │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -81 │ TEST_POC                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   8 │  2483 │ Open      │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_today                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│   9 │  6498 │ Open      │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  10 │  2504 │ Open      │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  12 │  3802 │ WPA2      │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  15 │  2493 │ Open      │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ bsnl_testing_4x           │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  16 │  2506 │ Open      │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x           │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  17 │  2480 │ Open      │      100 │ 00:06:ae:6d:aa:5a │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ NMDB-HFCL-HML             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  19 │  2480 │ Open      │      100 │ 00:06:ae:6d:aa:5c │         6 │ BR        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-9 AX  │      -72 │ SMART_LUZ                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  20 │  5290 │ Open      │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  22 │  5299 │ Open      │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  23 │  2501 │ WPA3      │      100 │ 00:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa3_p_2g_vlan       │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  24 │  3245 │ WPA3      │      100 │ 00:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -46 │ ssid_wpa3_p_5g_vlan       │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  25 │  3841 │ Open      │      100 │ 00:06:ae:8a:f7:d2 │       132 │ IN        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -85 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  26 │  2482 │ Open      │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  27 │  2512 │ Open      │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  28 │  2511 │ Open      │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  29 │  5315 │ Open      │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  30 │  2501 │ Open      │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  31 │  2478 │ Open      │      100 │ 00:06:ae:8a:fd:e2 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ ask4_isolate              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  32 │  6562 │ Open      │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  36 │  6906 │ WPA2      │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  37 │  6903 │ WPA2      │      100 │ 00:06:ae:aa:ff:21 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  46 │  3663 │ WPA2      │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  55 │  4891 │ WPA2      │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  56 │  4889 │ WPA2      │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  57 │  4888 │ WPA2      │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  58 │  6210 │ WPA2      │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  59 │  6207 │ WPA2      │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  60 │  6188 │ WPA2      │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  61 │ 16091 │ WPA2      │      100 │ 00:06:ae:fb:fd:80 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  62 │ 16087 │ WPA2      │      100 │ 00:06:ae:fb:fd:81 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  63 │ 16084 │ Open      │      100 │ 00:06:ae:fb:fd:82 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  64 │ 16161 │ WPA2      │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  65 │  6637 │ WPA2      │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  66 │  6634 │ WPA2      │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  67 │ 16094 │ WPA2      │      100 │ 00:06:ae:fb:fd:bf │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  72 │ 15990 │ WPA2      │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  73 │ 15989 │ WPA2      │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  74 │  6658 │ WPA2      │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  75 │  6566 │ Open      │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -65 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  76 │  4648 │ WPA2      │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  77 │  4647 │ WPA2      │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  78 │  4646 │ Open      │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  82 │ 12560 │ WPA2      │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  83 │  3036 │ WPA2      │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                 │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  84 │  3035 │ WPA2      │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  85 │  2501 │ WPA2      │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  86 │  2504 │ WPA2      │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  87 │  2504 │ WPA2      │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  88 │  6990 │ Open      │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  89 │  2497 │ WPA2      │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  90 │  2497 │ WPA2      │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  91 │  2496 │ WPA2      │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax26414117      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  92 │  2496 │ Open      │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ global_ssid               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  94 │  6262 │ Open      │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  95 │  6278 │ WPA2      │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_5G    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  96 │  6256 │ WPA2      │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  97 │  6271 │ WPA2      │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -63 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  98 │  3352 │ Open      │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│  99 │  3351 │ WPA2      │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 100 │  3350 │ WPA2      │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 101 │  3348 │ WPA2      │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 102 │ 12008 │ WEP 1X    │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ radius_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 103 │ 12008 │ WEP 1X    │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 104 │  6945 │ WPA2      │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 105 │ 16496 │ WPA2      │      102 │ 00:f6:63:9f:75:e3 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ \x00                      │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 106 │ 16458 │ Open      │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 107 │ 12009 │ Open      │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ infotel_guest             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 108 │ 12008 │ WPA2      │      102 │ 00:f6:63:9f:75:e7 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ cgrtst                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 109 │  6960 │ WPA2      │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ desire_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 110 │  6952 │ Open      │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -81 │ exicom_guest              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 111 │  3793 │ WPA2      │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                  │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 112 │  2502 │ WPA2 WPA3 │      100 │ 02:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa3_p_m_2g_vlan     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 113 │  3263 │ WPA2 WPA3 │      100 │ 02:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ ssid_wpa3_p_m_5g_vlan     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 114 │  2501 │ WPA WPA2  │      100 │ 06:06:ae:6d:f0:ba │         1 │ US        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -32 │ ssid_wpa_wpa2_p_m_2g_vlan │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 115 │  3261 │ WPA WPA2  │      100 │ 06:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -46 │ ssid_wpa_wpa2_p_m_5g_vlan │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 118 │  2496 │ WEP 1X    │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 119 │  2496 │ WEP 1X    │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_hfcl               │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 120 │  2495 │ WPA2      │      100 │ 10:b3:d5:32:e9:62 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ orbit                     │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 122 │ 12016 │ Open      │      100 │ 10:b3:d5:32:e9:64 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ hfcl_guest                │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 123 │  7009 │ Open      │      100 │ 10:b3:d5:32:e9:66 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ infotel_guest             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 124 │  7004 │ WPA2      │      100 │ 10:b3:d5:32:e9:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 125 │  6997 │ WPA2      │      100 │ 10:b3:d5:32:e9:68 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ desire_infotel            │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 126 │  6982 │ Open      │      100 │ 10:b3:d5:32:e9:69 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ exicom_guest              │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 139 │  5658 │ Open      │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioNet                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 140 │  5607 │ WEP 1X    │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 141 │  2499 │ WEP 1X    │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioPrivateNet             │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 142 │  2484 │ Open      │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioNet                    │
├─────┼───────┼───────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼───────────────────────────┤
│ 144 │  6184 │ Open      │      100 │ 20:db:ab:3d:16:2f │        11 │ IN        │ 1.1.wiphy0  │        2462 │ 2x2 MIMO        │      -84 │ JioNet                    │
╘═════╧═══════╧═══════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧═══════════════════════════╛