╒═════╤═══════╤═════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤════════════════════════════╕
│     │   age │ auth    │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                       │
╞═════╪═══════╪═════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪════════════════════════════╡
│   3 │ 11549 │ Open    │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_bsnl                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   4 │ 11553 │ WPA     │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -70 │ TEST_POC                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   5 │ 11549 │ Open    │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ test_today                 │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   6 │ 11529 │ Open    │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -81 │ test_bsnl                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   7 │ 11528 │ WPA     │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -81 │ TEST_POC                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   8 │ 11530 │ Open    │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -81 │ test_today                 │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│   9 │ 15469 │ Open    │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -59 │ NAT_test                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  10 │ 11544 │ Open    │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -75 │ NAT_test                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  12 │ 11539 │ WPA2    │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -70 │ OpenWifi                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  20 │ 14168 │ Open    │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-PRD              │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  21 │ 14168 │ Open    │      100 │ 00:06:ae:6d:aa:6b │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML              │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  22 │ 14165 │ Open    │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -82 │ SMART_LUZ                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  23 │ 11529 │ WPA 1X  │      100 │ 00:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ tls_ssid_wpa_wpa2_eap_2g   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  24 │ 11527 │ WPA 1X  │      100 │ 00:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ tls_ssid_wpa_wpa2_eap_5g   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  25 │ 11533 │ Open    │      100 │ 00:06:ae:8a:f7:d2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  26 │ 15877 │ Open    │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -74 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  27 │ 11542 │ Open    │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  28 │ 14144 │ Open    │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -73 │ ask4_isolate               │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  29 │ 11542 │ Open    │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -72 │ basicwifi                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  30 │ 11524 │ Open    │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  31 │ 11551 │ Open    │      100 │ 00:06:ae:8a:fd:e2 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ ask4_isolate               │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  32 │ 11551 │ Open    │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  35 │ 15780 │ WPA2    │      100 │ 00:06:ae:aa:ff:1f │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  36 │ 15779 │ WPA2    │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  42 │ 15818 │ WPA2    │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  46 │ 12551 │ WPA2    │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  55 │ 13820 │ WPA2    │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  56 │ 13819 │ WPA2    │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  57 │ 13818 │ WPA2    │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  58 │ 11526 │ WPA2    │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  59 │ 11545 │ WPA2    │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  60 │ 11545 │ WPA2    │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  64 │ 15464 │ WPA2    │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  65 │ 15460 │ WPA2    │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  66 │ 15457 │ WPA2    │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -80 │ test_long                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  72 │ 15397 │ WPA2    │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  73 │ 15396 │ WPA2    │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  74 │ 15391 │ WPA2    │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  75 │ 15391 │ Open    │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  76 │ 13449 │ WPA2    │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  77 │ 13448 │ WPA2    │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  78 │ 13447 │ Open    │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  81 │ 15757 │ WPA2    │      100 │ 00:06:ae:fb:fe:e9 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -82 │ test_long                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  82 │ 11890 │ WPA2    │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  83 │ 11878 │ WPA2    │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                  │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  84 │ 11888 │ WPA2    │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  85 │ 15770 │ WPA2    │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -58 │ EasyMesh11ax26414117       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  86 │ 15766 │ WPA2    │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  87 │ 15866 │ WPA2    │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -58 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  89 │ 11531 │ WPA2    │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  90 │ 11530 │ WPA2    │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  91 │ 11530 │ WPA2    │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh11ax26414117       │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  92 │ 11530 │ Open    │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ global_ssid                │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  94 │ 11548 │ Open    │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -65 │ HFCL_Connect               │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  95 │ 11547 │ WPA2    │      100 │ 00:06:ae:ff:f4:25 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -65 │ HFCL_Connect_Sanity_5G     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  96 │ 11547 │ WPA2    │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  97 │ 11547 │ WPA2    │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -65 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  98 │ 11537 │ Open    │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -84 │ HFCL_Connect               │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│  99 │ 11538 │ WPA2    │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 100 │ 11539 │ WPA2    │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -84 │ HFCL_Connect_Sanity_2.4G   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 101 │ 11539 │ WPA2    │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 102 │ 15886 │ WEP 1X  │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_infotel             │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 104 │ 15834 │ WPA2    │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                      │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 109 │ 15881 │ WPA2    │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ desire_infotel             │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 111 │ 11539 │ WPA2    │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -70 │ OpenWifi                   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 112 │ 11528 │ WPA2 1X │      100 │ 02:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ tls_ssid_wpa3_mixed_eap_2g │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 113 │ 11527 │ WPA2 1X │      100 │ 02:06:ae:6d:f0:ca │       149 │ US        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -45 │ tls_ssid_wpa3_mixed_eap_5g │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 120 │ 15895 │ WPA2    │      100 │ 10:b3:d5:32:e9:62 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ orbit                      │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 121 │ 15862 │ WPA2    │      100 │ 10:b3:d5:32:e9:63 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -77 │ \x00\x00\x00\x00\x00\x00   │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 122 │ 15861 │ Open    │      100 │ 10:b3:d5:32:e9:64 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ hfcl_guest                 │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 124 │ 15832 │ WPA2    │      100 │ 10:b3:d5:32:e9:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ cgrtst                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 126 │ 15833 │ Open    │      100 │ 10:b3:d5:32:e9:69 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ exicom_guest               │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 139 │ 11544 │ Open    │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioNet                     │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 140 │ 11544 │ WEP 1X  │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet              │
├─────┼───────┼─────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼────────────────────────────┤
│ 142 │ 11549 │ Open    │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioNet                     │
╘═════╧═══════╧═════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧════════════════════════════╛