Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.506019] Supported Frequencies -
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.512010] 187.2 MHz 748.8 MHz
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.517994] 1.4976 GHz <1>[   10.518949]
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.521282] 7f1dcac0: set sdma 9d1bc900
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.522855] node size 2 # items 4
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.526340] memory: 40000000 536870912 (avl 448421888) items 4 active_cores 1
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.529813] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.536937] 7f1dcac0: NSS core 0 DDR from 40000000 to 41000000
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.543800] 7f1dcac0: meminfo init succeed
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.553938] gre: GRE over IPv4 demultiplexor driver
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.554354] ip_gre: GRE over IPv4 tunneling driver
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.560042] ip6_gre: GRE over IPv6 tunneling driver
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.572079] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.576066] ip6_tables: (C) 2000-2006 Netfilter Core Team
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.579929] Netfilter messages via NETLINK v0.30.
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.582853] node size 2 # items 4
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.583900] ip_set: protocol 6
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.590773] memory: 40000000 536870912 (avl 448421888) items 4 active_cores 1
Thu Jun  1 13:54:05 2023 kern.notice kernel: [   10.592593] nss_wifi_meshmgr_init_module[1993]:Module Build Id: 04/02/23, 15:06:18 loaded
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.592862] GACT probability on
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.593100] Mirror/redirect action on
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.594807] u32 classifier
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.594808]     input device check on
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.594809]     Actions configured
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.599641] nf_conntrack version 0.5.0 (6655 buckets, 26620 max)
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.601703] usbcore: registered new interface driver cdc_acm
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.601705] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.603151] Loading modules backported from Linux version v3.18-503864-g787674a
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.603152] Backport generated by backports.git v5.10-rc6-1-1-g79f0741
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.603739] ip_tables: (C) 2000-2006 Netfilter Core Team
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.605388] ctnetlink v0.93: registering with nfnetlink.
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.664398] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
Thu Jun  1 13:54:05 2023 kern.alert kernel: [   10.669726] 7f1dcac0: nss core 0 booted successfully
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.821087] wireguard: WireGuard 1.0.20211208 loaded. See www.wireguard.com for information.
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.821117] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.833366] xt_time: kernel timezone is -0000
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.845891] batman_adv: B.A.T.M.A.N. advanced 2021.1-openwrt-1 (compatibility version 15) loaded
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.977149] PPP generic driver version 2.4.2
Thu Jun  1 13:54:05 2023 kern.info kernel: [   10.977645] NET: Registered protocol family 24
Thu Jun  1 13:54:05 2023 kern.err kernel: [   16.075513] ath11k c000000.wifi: Not multipd architecture
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.075814] ath11k c000000.wifi: ipq6018 hw1.0
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.080153] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.084375] remoteproc remoteproc0: Booting fw image IPQ6018/q6_fw.mdt, size 7340
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.938642] Subsystem error monitoring/handling services are up
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.938969] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.939156] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.939322] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:54:05 2023 kern.err kernel: [   16.944763] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 80869dec
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.945532] ath11k c000000.wifi: chip_id 0x0 chip_family 0x4 board_id 0xff soc_id 0xffffffff
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.945536] ath11k c000000.wifi: fw_version 0x2506844c fw_build_timestamp 2021-07-13 11:09 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1
Thu Jun  1 13:54:05 2023 kern.info kernel: [   16.966997] ath11k c000000.wifi: qmi caldata downloaded: type: 2
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.237127] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.237158] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.243694] remoteproc remoteproc0: Booting fw image IPQ6018/q6_fw.mdt, size 7340
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.546931] Subsystem error monitoring/handling services are up
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.547267] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.547444] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.547610] rpmsg_dev_probe: No pm domain
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.549077] ath11k c000000.wifi: chip_id 0x0 chip_family 0x4 board_id 0xff soc_id 0xffffffff
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.549081] ath11k c000000.wifi: fw_version 0x2506844c fw_build_timestamp 2021-07-13 11:09 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1
Thu Jun  1 13:54:05 2023 kern.info kernel: [   17.551617] ath11k c000000.wifi: qmi caldata downloaded: type: 2
Thu Jun  1 13:54:05 2023 user.info kernel: [   17.592717] 
 modules from /etc/modules.d/*
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   17.665682] applying ath11k-macs
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   17.682468] ath11k c000000.wifi: Direct firmware load for ath11k/IPQ6018/hw1.0/qdss_trace_config.bin failed with error -2
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   17.682503] ath11k c000000.wifi: Falling back to user helper
Thu Jun  1 13:54:05 2023 daemon.notice procd: /etc/rc.d/S13openssl: Generating engines.cnf
Thu Jun  1 13:54:05 2023 daemon.notice procd: /etc/rc.d/S16qca-ssdk:
Thu Jun  1 13:54:05 2023 daemon.notice procd: /etc/rc.d/S16qca-ssdk: starting
Thu Jun  1 13:54:05 2023 daemon.err procd: Could not find firmware /lib/firmware/ath11k/IPQ6018/hw1.0/qdss_trace_config.bin: No such file or directory
Thu Jun  1 13:54:05 2023 daemon.err procd: failed to write to /sys//devices/platform/soc/c000000.wifi/firmware/ath11k!IPQ6018!hw1.0!qdss_trace_config.bin/loading: Out of memory
Thu Jun  1 13:54:05 2023 kern.err kernel: [   18.027693] firmware ath11k!IPQ6018!hw1.0!qdss_trace_config.bin: firmware_loading_store: map pages failed
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   18.027874] ath11k c000000.wifi: Direct firmware load for 
 qdss_trace_config.bin failed with error -2
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   18.036351] ath11k c000000.wifi: Falling back to user helper
Thu Jun  1 13:54:05 2023 daemon.err procd: Could not find firmware /lib/firmware/qdss_trace_config.bin: No such file or directory
Thu Jun  1 13:54:05 2023 daemon.err procd: failed to write to /sys//devices/platform/soc/c000000.wifi/firmware/qdss_trace_config.bin/loading: Out of memory
Thu Jun  1 13:54:05 2023 kern.err kernel: [   18.095133] firmware qdss_trace_config.bin: firmware_loading_store: map pages failed
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   18.095242] ath11k c000000.wifi: qmi failed to load QDSS config: qdss_trace_config.bin
Thu Jun  1 13:54:05 2023 kern.warn kernel: [   18.102017] ath11k c000000.wifi: Failed to download QDSS config to FW: -11
Thu Jun  1 13:54:05 2023 daemon.notice procd: /etc/rc.d/S18spotfilter: cat: can't open '/tmp/spotfilter.json': No such file or directory
Thu Jun  1 13:54:05 2023 daemon.notice procd: /etc/rc.d/S18spotfilter: Failed to parse message data
Thu Jun  1 13:54:06 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:54:06 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: Connected to system UBus
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: started, version 2.85 cachesize 150
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: UBus support enabled: connected to system bus
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain test
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain local
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:06 2023 daemon.warn dnsmasq[1138]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: read /etc/hosts - 4 addresses
Thu Jun  1 13:54:06 2023 daemon.info dnsmasq[1138]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:54:06 2023 authpriv.info dropbear[1200]: Not backgrounding
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: bonding
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: 8021ad
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: 8021q
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: macvlan
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: veth
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: bridge
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: Network device
Thu Jun  1 13:54:07 2023 user.notice : Added device handler type: tunnel
Thu Jun  1 13:54:07 2023 daemon.notice wpa_supplicant[1447]: Successfully initialized wpa_supplicant
Thu Jun  1 13:54:08 2023 daemon.warn netifd: You have delegated IPv6-prefixes but haven't assigned them to any interface. Did you forget to set option ip6assign on your lan-interfaces?
Thu Jun  1 13:54:08 2023 daemon.notice procd: /etc/rc.d/S50usteer: uci: Entry not found
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up_none' is enabled
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.960744] device eth0 entered promiscuous mode
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.962298] IPv6: ADDRCONF(NETDEV_UP): up: link is not ready
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.969038] device eth1 entered promiscuous mode
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.970242] up: port 2(eth1) entered forwarding state
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.974733] up: port 2(eth1) entered forwarding state
Thu Jun  1 13:54:08 2023 daemon.notice netifd: bridge 'up' link is up
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up_none' has link connectivity
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up_none' is setting up now
Thu Jun  1 13:54:08 2023 kern.info kernel: [   20.980574] IPv6: ADDRCONF(NETDEV_CHANGE): up: link becomes ready
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up_none' is now up
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up0v0' is enabled
Thu Jun  1 13:54:08 2023 daemon.notice netifd: 8021q 'up0v0' link is up
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'up0v0' is setting up now
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'loopback' is enabled
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'loopback' is setting up now
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'loopback' is now up
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Network device 'lo' link is up
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Interface 'loopback' has link connectivity
Thu Jun  1 13:54:08 2023 daemon.notice netifd: up0v0 (2102): udhcpc: started, v1.33.2
Thu Jun  1 13:54:08 2023 daemon.notice netifd: up0v0 (2102): udhcpc: sending discover
Thu Jun  1 13:54:08 2023 daemon.notice procd: /etc/rc.d/S80dnssnoop: uci: Entry not found
Thu Jun  1 13:54:08 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 13:54:08 2023 daemon.err radsecproxy[2338]: No clients configured, nothing to do, exiting
Thu Jun  1 13:54:08 2023 daemon.info ieee8021x: connected to ubus
Thu Jun  1 13:54:08 2023 daemon.info ieee8021x: hostapd id 1593526443
Thu Jun  1 13:54:08 2023 daemon.info ieee8021x: netifd id -1875942161
Thu Jun  1 13:54:08 2023 user.notice root: ratelimit reload
Thu Jun  1 13:54:08 2023 daemon.notice procd: /etc/rc.d/S80ucentral-event: Command failed: Not found
Thu Jun  1 13:54:08 2023 daemon.notice procd: /etc/rc.d/S80ucentral-event: Command failed: No response
Thu Jun  1 13:54:08 2023 daemon.notice procd: /etc/rc.d/S80ucentral-wifiscan: uci: Entry not found
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/dhcp
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/wireless reload dependency on /etc/config/network
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/luci-splash
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/qos
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/miniupnpd
Thu Jun  1 13:54:08 2023 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/odhcpd
Thu Jun  1 13:54:09 2023 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Thu Jun  1 13:54:09 2023 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Thu Jun  1 13:54:09 2023 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/luci_statistics
Thu Jun  1 13:54:09 2023 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/dhcp
Thu Jun  1 13:54:09 2023 daemon.debug dnsmasq[1138]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S80umdns: uci: Entry not found
Thu Jun  1 13:54:09 2023 kern.info kernel: [   21.955597] up: port 2(eth1) entered disabled state
Thu Jun  1 13:54:09 2023 daemon.warn procd: Seccomp support for umdns::instance1 not available
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S80umdns: uci: Entry not found
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3126]: no libcap support, running monitor as root
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol LLDP enabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol CDPv1 disabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol CDPv2 disabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol SONMP disabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol EDP disabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: protocol FDP disabled
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3177]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S96led: setting up led WLAN5G
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S96led: setting up led WLAN2G
Thu Jun  1 13:54:09 2023 daemon.warn lldpd[3177]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3126]: unable to get system name
Thu Jun  1 13:54:09 2023 daemon.info lldpd[3126]: unable to get system name
Thu Jun  1 13:54:09 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 13:54:09 2023 kern.info kernel: [   22.515910] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 13:54:09 2023 kern.info kernel: [   22.517492] device wlan0 entered promiscuous mode
Thu Jun  1 13:54:09 2023 kern.info kernel: [   22.520766] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:54:09 2023 kern.info kernel: [   22.525579] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:54:09 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 13:54:09 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->DFS
Thu Jun  1 13:54:09 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S99onlinecheck: uci: Entry not found
Thu Jun  1 13:54:09 2023 daemon.info procd: Instance onlinecheck::instance1 s in a crash loop 6 crashes, 0 seconds since last crash
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S99rtty: sh: 0: unknown operand
Thu Jun  1 13:54:09 2023 daemon.notice procd: /etc/rc.d/S99rtty: host required
Thu Jun  1 13:54:10 2023 daemon.info lldpd[3126]: unable to get system name
Thu Jun  1 13:54:10 2023 daemon.info lldpcli[3176]: iface-pattern set to new value eth0,eth1
Thu Jun  1 13:54:10 2023 daemon.info lldpd[3126]: unable to get system name
Thu Jun  1 13:54:10 2023 daemon.info lldpd[3126]: unable to get system name
Thu Jun  1 13:54:10 2023 daemon.info lldpcli[3176]: description set to new value TIP OpenWiFi
Thu Jun  1 13:54:10 2023 daemon.info lldpcli[3176]: system name set to new value HFCL ION4Xi
Thu Jun  1 13:54:10 2023 daemon.info lldpcli[3176]: lldpd should resume operations
Thu Jun  1 13:54:10 2023 daemon.info ucentral: applying cfg:1685627632
Thu Jun  1 13:54:10 2023 daemon.info ucentral: config_init latest:1685627632 active:1685627632
Thu Jun  1 13:54:10 2023 daemon.info ucentral: trying to connect
Thu Jun  1 13:54:10 2023 daemon.notice netifd: bridge 'up' link is down
Thu Jun  1 13:54:10 2023 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Thu Jun  1 13:54:10 2023 daemon.notice netifd: Interface 'up_none' is now down
Thu Jun  1 13:54:10 2023 kern.info kernel: [   22.955849] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:54:10 2023 daemon.info procd: - init complete -
Thu Jun  1 13:54:10 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 13:54:10 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 13:54:11 2023 daemon.notice netifd: 8021q 'up0v0' link is down
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Thu Jun  1 13:54:11 2023 daemon.notice netifd: up0v0 (2102): udhcpc: received SIGTERM
Thu Jun  1 13:54:11 2023 daemon.notice netifd: up0v0 (2102): udhcpc: entering released state
Thu Jun  1 13:54:11 2023 daemon.notice netifd: up0v0 (2102): Command failed: Permission denied
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' is now down
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' is disabled
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' is enabled
Thu Jun  1 13:54:11 2023 kern.info kernel: [   24.097010] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Network device 'eth0' link is up
Thu Jun  1 13:54:11 2023 kern.info kernel: [   24.315606] nss-dp 3a001600.dp1 eth0: PHY Link up speed: 1000
Thu Jun  1 13:54:11 2023 kern.info kernel: [   24.315772] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:54:11 2023 kern.info kernel: [   24.320351] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:54:11 2023 daemon.notice netifd: bridge 'up' link is up
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up_none' has link connectivity
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up_none' is setting up now
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up_none' is now up
Thu Jun  1 13:54:11 2023 daemon.notice netifd: 8021q 'up0v0' link is up
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' has link connectivity
Thu Jun  1 13:54:11 2023 daemon.notice netifd: Interface 'up0v0' is setting up now
Thu Jun  1 13:54:11 2023 kern.info kernel: [   24.325704] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Thu Jun  1 13:54:11 2023 daemon.notice netifd: up0v0 (4163): udhcpc: started, v1.33.2
Thu Jun  1 13:54:11 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending discover
Thu Jun  1 13:54:12 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending select for 172.16.227.4
Thu Jun  1 13:54:12 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 13:54:12 2023 daemon.notice netifd: Interface 'up0v0' is now up
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain test
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain local
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:12 2023 daemon.info dnsmasq[1138]: using nameserver 8.8.8.8#53
Thu Jun  1 13:54:12 2023 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Thu Jun  1 13:54:13 2023 daemon.err radsecproxy[4290]: No clients configured, nothing to do, exiting
Thu Jun  1 13:54:15 2023 daemon.info ucentral: connect failed
Thu Jun  1 13:54:15 2023 daemon.info ucentral: next reconnect in 0s
Thu Jun  1 13:54:15 2023 daemon.info ucentral: trying to connect
Thu Jun  1 13:54:15 2023 daemon.info ucentral: running apply task
Thu Jun  1 13:54:15 2023 daemon.info ucentral: remove radius.proxy (0)
Thu Jun  1 13:54:16 2023 daemon.info ucentral: connection established
Thu Jun  1 13:54:16 2023 daemon.info ucentral:  Peer Cert Valid to  : Sun May  4 13:07:24 2025
Thu Jun  1 13:54:16 2023 daemon.info ucentral:  Peer Cert issuer    : /C=US/O=Telecom Infra Project, Inc./OU=TIP
Thu Jun  1 13:54:16 2023 daemon.info ucentral:  Peer Cert CN        : *.cicd.lab.wlan.tip.build
Thu Jun  1 13:54:16 2023 daemon.info ucentral: server is using a wildcard certificate
Thu Jun  1 13:54:16 2023 daemon.debug ucentral: xmit connect
Thu Jun  1 13:54:16 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"0006ae6df0db","firmware":"OpenWrt 21.02-SNAPSHOT r16399+164-c67509efd7 / TIP-v2.9.0-85ff703","uuid":1685627632,"capabilities":{"secure-rtty":true,"compatible":"hfcl_ion4xi","model":"HFCL ION4Xi","platform":"ap","network":{"wan":["eth0","eth1"]},"macaddr":{"wan":"00:06:ae:6d:f0:db","lan":"00:06:ae:6d:f0:dc"},"label_macaddr":"00:06:ae:6d:f0:db","switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"tx_ant":3,"rx_ant":3,"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825],"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"dfs_channels":[52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160","HE80+80"],"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_phy_capa":[
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[1138]: exiting on receipt of SIGTERM
Thu Jun  1 13:54:16 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:54:16 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: Connected to system UBus
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: started, version 2.85 cachesize 150
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: UBus support enabled: connected to system bus
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain test
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain local
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain test
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain local
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: using nameserver 8.8.8.8#53
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: read /etc/hosts - 4 addresses
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:54:16 2023 daemon.debug dnsmasq[4966]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:54:16 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 13:54:16 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 13:54:16 2023 daemon.notice hostapd: wlan0: interface state DFS->DISABLED
Thu Jun  1 13:54:16 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 13:54:16 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 13:54:16 2023 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Thu Jun  1 13:54:16 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 13:54:16 2023 kern.info kernel: [   29.206102] device wlan0 left promiscuous mode
Thu Jun  1 13:54:16 2023 kern.info kernel: [   29.206162] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:54:16 2023 user.notice root: ratelimit reload
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[4966]: exiting on receipt of SIGTERM
Thu Jun  1 13:54:16 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:54:16 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:54:16 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: Connected to system UBus
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: started, version 2.85 cachesize 150
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: UBus support enabled: connected to system bus
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain test
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain local
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain test
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain local
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: using nameserver 8.8.8.8#53
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: read /etc/hosts - 4 addresses
Thu Jun  1 13:54:16 2023 daemon.info dnsmasq[5321]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:54:16 2023 daemon.debug dnsmasq[5321]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:54:17 2023 daemon.warn lldpd[3126]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5680]: no libcap support, running monitor as root
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol LLDP enabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol CDPv1 disabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol CDPv2 disabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol SONMP disabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol EDP disabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: protocol FDP disabled
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5689]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 13:54:17 2023 authpriv.info dropbear[1200]: Early exit: Terminated by signal
Thu Jun  1 13:54:17 2023 authpriv.info dropbear[5750]: Not backgrounding
Thu Jun  1 13:54:17 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 13:54:17 2023 daemon.info usteer: stopping
Thu Jun  1 13:54:17 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[5321]: exiting on receipt of SIGTERM
Thu Jun  1 13:54:17 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 13:54:17 2023 daemon.warn lldpd[5689]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5680]: unable to get system name
Thu Jun  1 13:54:17 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 13:54:17 2023 daemon.info lldpd[5680]: unable to get system name
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: Connected to system UBus
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: started, version 2.85 cachesize 150
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: UBus support enabled: connected to system bus
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain test
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain local
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain test
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain onion
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain localhost
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain local
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain invalid
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain bind
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using only locally-known addresses for domain lan
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: using nameserver 8.8.8.8#53
Thu Jun  1 13:54:17 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":0,"result":{"serial":"0006ae6df0db","uuid":1685627632,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: read /etc/hosts - 4 addresses
Thu Jun  1 13:54:17 2023 daemon.info dnsmasq[6055]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 13:54:17 2023 daemon.debug dnsmasq[6055]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 13:54:18 2023 daemon.info ucentral: applied cfg:1685627632
Thu Jun  1 13:54:18 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 13:54:18 2023 kern.info kernel: [   30.777355] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 13:54:18 2023 kern.info kernel: [   30.778901] device wlan0 entered promiscuous mode
Thu Jun  1 13:54:18 2023 kern.info kernel: [   30.782232] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:54:18 2023 kern.info kernel: [   30.787021] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:54:18 2023 kern.info kernel: [   30.792465] up: port 3(wlan0) entered disabled state
Thu Jun  1 13:54:18 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 13:54:18 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->DFS
Thu Jun  1 13:54:18 2023 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Thu Jun  1 13:54:18 2023 daemon.info lldpd[5680]: unable to get system name
Thu Jun  1 13:54:18 2023 daemon.info lldpcli[5687]: iface-pattern set to new value eth0,eth1
Thu Jun  1 13:54:18 2023 daemon.info lldpd[5680]: unable to get system name
Thu Jun  1 13:54:18 2023 daemon.info lldpd[5680]: unable to get system name
Thu Jun  1 13:54:18 2023 daemon.info lldpcli[5687]: description set to new value TIP OpenWiFi
Thu Jun  1 13:54:18 2023 daemon.info lldpcli[5687]: system name set to new value HFCL ION4Xi
Thu Jun  1 13:54:18 2023 daemon.info lldpcli[5687]: lldpd should resume operations
Thu Jun  1 13:57:48 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 13:57:48 2023 kern.info kernel: [   32.325499] up: port 1(eth0) entered forwarding state
Thu Jun  1 13:58:47 2023 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Thu Jun  1 13:58:47 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 13:58:47 2023 kern.info kernel: [   91.143567] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 13:58:47 2023 kern.info kernel: [   91.143686] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:58:47 2023 kern.info kernel: [   91.149007] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:58:47 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 13:58:47 2023 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Jun  1 13:58:47 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 13:58:55 2023 kern.info kernel: [   99.169691] up: port 3(wlan0) entered forwarding state
Thu Jun  1 13:58:57 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:52:e3 IEEE 802.11: authenticated
Thu Jun  1 13:58:57 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:52:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 13:58:57 2023 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 00:0a:52:06:52:e3
Thu Jun  1 13:58:57 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:52:e3 RADIUS: starting accounting session 64A9CB76B2186A3E
Thu Jun  1 13:58:57 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:52:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 13:59:01 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 13:59:01 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685627632,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:00:26 2023 auth.info login[6215]: root login on 'console'
Thu Jun  1 14:00:56 2023 user.notice root: stop testcase: Z9BCK9TRG
Thu Jun  1 14:01:01 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:01:01 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685627632,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:01:08 2023 user.notice root: start testcase: WJ0BOYD0Q
Thu Jun  1 14:01:16 2023 daemon.debug ucentral: RX: {"id":827,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_personal_2g_11","services":["wifi-frames"],"wifi-bands":["2G"]}]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deauth","inactive-deauth","key-mismatch","beacon-report","radar-detected"]}
Thu Jun  1 14:01:16 2023 daemon.info ucentral: applying cfg:1685628076
Thu Jun  1 14:01:16 2023 daemon.info ucentral: config_init latest:1685628076 active:1685627632
Thu Jun  1 14:01:16 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:01:17 2023 daemon.info dnsmasq[6055]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:17 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: Connected to system UBus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:18 2023 daemon.debug dnsmasq[6781]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:18 2023 kern.info kernel: [  241.802935] device wlan0 left promiscuous mode
Thu Jun  1 14:01:18 2023 kern.info kernel: [  241.802998] up: port 3(wlan0) entered disabled state
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 00:0a:52:06:52:e3
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 14:01:18 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 14:01:18 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 14:01:18 2023 user.notice root: ratelimit reload
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[6781]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:18 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:18 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: Connected to system UBus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain test
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain local
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:18 2023 daemon.info dnsmasq[7168]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:18 2023 daemon.debug dnsmasq[7168]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:19 2023 daemon.warn lldpd[5680]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:01:19 2023 authpriv.info dropbear[5750]: Early exit: Terminated by signal
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7629]: no libcap support, running monitor as root
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol LLDP enabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol CDPv1 disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol CDPv2 disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol SONMP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol EDP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: protocol FDP disabled
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7633]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:01:19 2023 authpriv.info dropbear[7635]: Not backgrounding
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.169203] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.170817] device wlan1 entered promiscuous mode
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.174185] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.178848] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.184170] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:01:19 2023 daemon.info usteer: stopping
Thu Jun  1 14:01:19 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7168]: exiting on receipt of SIGTERM
Thu Jun  1 14:01:19 2023 daemon.warn lldpd[7633]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.375717] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.376508] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.382067] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 kern.info kernel: [  243.387957] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:01:19 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:01:19 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:01:19 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:19 2023 daemon.info usteer: add hostapd.wlan1
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Thu Jun  1 14:01:19 2023 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jun  1 14:01:19 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":827,"result":{"serial":"0006ae6df0db","uuid":1685628076,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: Connected to system UBus
Thu Jun  1 14:01:19 2023 daemon.info ucentral: applied cfg:1685628076
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: started, version 2.85 cachesize 150
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: UBus support enabled: connected to system bus
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain test
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain local
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain test
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain onion
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain localhost
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain local
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain invalid
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain bind
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using only locally-known addresses for domain lan
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: using nameserver 8.8.8.8#53
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: read /etc/hosts - 4 addresses
Thu Jun  1 14:01:19 2023 daemon.info dnsmasq[7961]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:01:19 2023 daemon.debug dnsmasq[7961]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpd[7629]: unable to get system name
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: description set to new value TIP OpenWiFi
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:01:20 2023 daemon.info lldpcli[7632]: lldpd should resume operations
Thu Jun  1 14:01:20 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:01:20 2023 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jun  1 14:01:27 2023 kern.info kernel: [  251.411569] up: port 3(wlan1) entered forwarding state
Thu Jun  1 14:02:34 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:02:34 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628076,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:02:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:02:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:02:53 2023 user.notice root: stop testcase: WJ0BOYD0Q
Thu Jun  1 14:03:01 2023 user.notice root: start testcase: KULV2I8O0
Thu Jun  1 14:04:34 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:04:34 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628076,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:05:55 2023 user.notice root: stop testcase: KULV2I8O0
Thu Jun  1 14:06:06 2023 user.notice root: start testcase: INLB5V0F7
Thu Jun  1 14:06:14 2023 daemon.debug ucentral: RX: {"id":828,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_5g_36","services":["wifi-frames"],"wifi-bands":["5G"]}]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/24"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deauth","inactive-deauth","key-mismatch","beacon-report","radar-detected"]}},"radios
Thu Jun  1 14:06:14 2023 daemon.info ucentral: applying cfg:1685628374
Thu Jun  1 14:06:14 2023 daemon.info ucentral: config_init latest:1685628374 active:1685628076
Thu Jun  1 14:06:14 2023 daemon.info ucentral: running apply task
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[7961]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:15 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:15 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: Connected to system UBus
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain test
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain local
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain test
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain local
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:15 2023 daemon.info dnsmasq[8636]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:15 2023 daemon.debug dnsmasq[8636]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:16 2023 kern.info kernel: [  539.656599] device wlan1 left promiscuous mode
Thu Jun  1 14:06:16 2023 kern.info kernel: [  539.656661] up: port 3(wlan1) entered disabled state
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 14:06:16 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 14:06:16 2023 user.notice root: ratelimit reload
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[8636]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.082036] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.083608] device wlan0 entered promiscuous mode
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.086901] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.091687] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 14:06:16 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:16 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: Connected to system UBus
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain test
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain local
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain test
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain local
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:16 2023 daemon.info dnsmasq[9097]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:16 2023 daemon.debug dnsmasq[9097]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:16 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.356971] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 14:06:16 2023 kern.info kernel: [  540.357737] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 14:06:16 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Thu Jun  1 14:06:16 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 14:06:17 2023 daemon.warn lldpd[7629]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: no libcap support, running monitor as root
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol LLDP enabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol CDPv1 disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol CDPv2 disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol SONMP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol EDP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: protocol FDP disabled
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9532]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 14:06:17 2023 authpriv.info dropbear[7635]: Early exit: Terminated by signal
Thu Jun  1 14:06:17 2023 authpriv.info dropbear[9556]: Not backgrounding
Thu Jun  1 14:06:17 2023 daemon.info usteer: stopping
Thu Jun  1 14:06:17 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 14:06:17 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9097]: exiting on receipt of SIGTERM
Thu Jun  1 14:06:17 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 14:06:17 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 14:06:17 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":828,"result":{"serial":"0006ae6df0db","uuid":1685628374,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: Connected to system UBus
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: started, version 2.85 cachesize 150
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: UBus support enabled: connected to system bus
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain test
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain local
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain test
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain onion
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain localhost
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain local
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain invalid
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain bind
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using only locally-known addresses for domain lan
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: using nameserver 8.8.8.8#53
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: read /etc/hosts - 4 addresses
Thu Jun  1 14:06:17 2023 daemon.info dnsmasq[9814]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 14:06:17 2023 daemon.debug dnsmasq[9814]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 14:06:17 2023 daemon.info ucentral: applied cfg:1685628374
Thu Jun  1 14:06:17 2023 daemon.warn lldpd[9532]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: iface-pattern set to new value eth0,eth1
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpd[9529]: unable to get system name
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: description set to new value TIP OpenWiFi
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: system name set to new value HFCL ION4Xi
Thu Jun  1 14:06:17 2023 daemon.info lldpcli[9531]: lldpd should resume operations
Thu Jun  1 14:06:17 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 14:06:17 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 14:06:24 2023 kern.info kernel: [  548.091727] up: port 3(wlan0) entered forwarding state
Thu Jun  1 14:07:32 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:07:32 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628374,"sanity":67,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:07:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: sending renew to 172.16.0.1
Thu Jun  1 14:07:42 2023 daemon.notice netifd: up0v0 (4163): udhcpc: lease of 172.16.227.4 obtained, lease time 600
Thu Jun  1 14:07:50 2023 user.notice root: stop testcase: INLB5V0F7
Thu Jun  1 14:07:59 2023 user.notice root: start testcase: XFLBDR1EX
Thu Jun  1 14:08:04 2023 daemon.notice netifd: Network device 'eth0' link is down
Thu Jun  1 14:08:04 2023 kern.info kernel: [  648.371655] nss-dp 3a001600.dp1 eth0: PHY Link is down
Thu Jun  1 14:08:04 2023 kern.info kernel: [  648.371989] up: port 1(eth0) entered disabled state
Thu Jun  1 14:08:06 2023 daemon.notice netifd: Network device 'eth0' link is up
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.371718] nss-dp 3a001600.dp1 eth0: PHY Link up speed: 1000
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.371785] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:06 2023 kern.info kernel: [  650.376490] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:14 2023 kern.info kernel: [  658.391534] up: port 1(eth0) entered forwarding state
Thu Jun  1 14:08:37 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 IEEE 802.11: authenticated
Thu Jun  1 14:08:37 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 IEEE 802.11: associated (aid 1)
Thu Jun  1 14:08:38 2023 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 00:0a:52:06:e0:e3
Thu Jun  1 14:08:38 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 RADIUS: starting accounting session C7E04C4E3160857D
Thu Jun  1 14:08:38 2023 daemon.info hostapd: wlan0: STA 00:0a:52:06:e0:e3 WPA: pairwise key handshake completed (RSN)
Thu Jun  1 14:09:32 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 14:09:32 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685628374,"sanity":67,"data":{"unit":{"memory":39},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1","warning":["DHCP did not offer any leases"]}}}}}
Thu Jun  1 14:09:32 2023 daemon.info ucentral: connection closed
Thu Jun  1 14:09:32 2023 daemon.info ucentral: next reconnect in 10s
Thu Jun  1 14:09:42 2023 daemon.info ucentral: trying to connect
Thu Jun  1 14:09:43 2023 daemon.info ucentral: connection established
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert Valid to  : Sun May  4 13:07:24 2025
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert issuer    : /C=US/O=Telecom Infra Project, Inc./OU=TIP
Thu Jun  1 14:09:43 2023 daemon.info ucentral:  Peer Cert CN        : *.cicd.lab.wlan.tip.build
Thu Jun  1 14:09:43 2023 daemon.info ucentral: server is using a wildcard certificate
Thu Jun  1 14:09:43 2023 daemon.debug ucentral: xmit connect
Thu Jun  1 14:09:43 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"0006ae6df0db","firmware":"OpenWrt 21.02-SNAPSHOT r16399+164-c67509efd7 / TIP-v2.9.0-85ff703","uuid":1685628374,"capabilities":{"secure-rtty":true,"compatible":"hfcl_ion4xi","model":"HFCL ION4Xi","platform":"ap","network":{"wan":["eth0","eth1"]},"macaddr":{"wan":"00:06:ae:6d:f0:db","lan":"00:06:ae:6d:f0:dc"},"label_macaddr":"00:06:ae:6d:f0:db","switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"tx_ant":3,"rx_ant":3,"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825],"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"dfs_channels":[52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160","HE80+80"],"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_phy_capa":[
Thu Jun  1 14:10:10 2023 user.notice root: stop testcase: XFLBDR1EX
Thu Jun  1 14:10:22 2023 user.notice root: start testcase: 908JD5EWQ
