Thu Jun  1 16:22:34 2023 user.notice root: start testcase: X9LSFB2V6
Thu Jun  1 16:22:42 2023 daemon.debug ucentral: RX: {"id":863,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"wpa2"},"name":"ssid_wpa2e_5g","radius":{"accounting":{"host":"3.20.165.131","port":1813,"secret":"testing123"},"authentication":{"host":"3.20.165.131","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wifi-frames":{"filters":["probe","auth","assoc","disassoc","deauth","local-deau
Thu Jun  1 16:22:42 2023 daemon.info ucentral: applying cfg:1685636562
Thu Jun  1 16:22:42 2023 daemon.info ucentral: config_init latest:1685636562 active:1685635573
Thu Jun  1 16:22:42 2023 daemon.info ucentral: running apply task
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[9336]: exiting on receipt of SIGTERM
Thu Jun  1 16:22:43 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:22:43 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: Connected to system UBus
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: started, version 2.85 cachesize 150
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: UBus support enabled: connected to system bus
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain test
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain local
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain test
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain local
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: read /etc/hosts - 4 addresses
Thu Jun  1 16:22:43 2023 daemon.info dnsmasq[10405]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:22:43 2023 daemon.debug dnsmasq[10405]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.175019] device wlan0 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.175093] up: port 4(wlan0) entered disabled state
Thu Jun  1 16:22:43 2023 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jun  1 16:22:43 2023 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.227582] device wlan0-1 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.227641] up: port 7(wlan0-1) entered disabled state
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.276925] device wlan0-2 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.276982] up: port 8(wlan0-2) entered disabled state
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.326919] device wlan1 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.326975] up: port 3(wlan1) entered disabled state
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.376905] device wlan1-1 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.376961] up: port 5(wlan1-1) entered disabled state
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.436913] device wlan1-2 left promiscuous mode
Thu Jun  1 16:22:43 2023 kern.info kernel: [ 8727.436972] up: port 6(wlan1-2) entered disabled state
Thu Jun  1 16:22:43 2023 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Jun  1 16:22:43 2023 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:43 2023 daemon.info usteer: remove hostapd.wlan1-2
Thu Jun  1 16:22:44 2023 user.notice root: ratelimit reload
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10405]: exiting on receipt of SIGTERM
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:44 2023 daemon.info usteer: remove hostapd.wlan1-1
Thu Jun  1 16:22:44 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:22:44 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: Connected to system UBus
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: started, version 2.85 cachesize 150
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: UBus support enabled: connected to system bus
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain test
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain local
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain test
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain local
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: read /etc/hosts - 4 addresses
Thu Jun  1 16:22:44 2023 daemon.info dnsmasq[10732]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:22:44 2023 daemon.debug dnsmasq[10732]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:44 2023 daemon.info usteer: remove hostapd.wlan1
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: Remove interface 'wlan0'
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:44 2023 daemon.info usteer: remove hostapd.wlan0-2
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:44 2023 daemon.info usteer: remove hostapd.wlan0-1
Thu Jun  1 16:22:44 2023 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Thu Jun  1 16:22:44 2023 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Jun  1 16:22:44 2023 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Jun  1 16:22:44 2023 daemon.info usteer: remove hostapd.wlan0
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[8958]: unable to unlink /var/run/lldpd.socket: No such file or directory
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: no libcap support, running monitor as root
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol LLDP enabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol CDPv1 disabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol CDPv2 disabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol SONMP disabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol EDP disabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: protocol FDP disabled
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11223]: libevent 2.1.12-stable initialized with epoll method
Thu Jun  1 16:22:45 2023 authpriv.info dropbear[8979]: Early exit: Terminated by signal
Thu Jun  1 16:22:45 2023 authpriv.info dropbear[11261]: Not backgrounding
Thu Jun  1 16:22:45 2023 daemon.info usteer: stopping
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[11220]: unable to bind to raw socket for interface wlan0: No such device
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[11223]: unable to initialize wlan0
Thu Jun  1 16:22:45 2023 daemon.info usteer: loaded policy "snr"
Thu Jun  1 16:22:45 2023 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[10732]: exiting on receipt of SIGTERM
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[11223]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Thu Jun  1 16:22:45 2023 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Jun  1 16:22:45 2023 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: unable to get system name
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[11220]: unable to bind to raw socket for interface wlan0: No such device
Thu Jun  1 16:22:45 2023 daemon.warn lldpd[11223]: unable to initialize wlan0
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Jun  1 16:22:45 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":863,"result":{"serial":"0006ae6df0db","uuid":1685636562,"status":{"error":1,"text":"Failed","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE80, falling back to HE40","[W] (In /radios/2) Can't find any suitable radio phy for band 6G radio settings"]}}}
Thu Jun  1 16:22:45 2023 daemon.info ucentral: applied cfg:1685636562
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: Connected to system UBus
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: started, version 2.85 cachesize 150
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: UBus support enabled: connected to system bus
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain test
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain local
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain test
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain onion
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain localhost
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain local
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain invalid
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain bind
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using only locally-known addresses for domain lan
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: using nameserver 8.8.8.8#53
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: read /etc/hosts - 4 addresses
Thu Jun  1 16:22:45 2023 daemon.info dnsmasq[11624]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Jun  1 16:22:45 2023 daemon.debug dnsmasq[11624]: UBus subscription callback: 1 subscriber(s)
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: unable to get system name
Thu Jun  1 16:22:45 2023 kern.info kernel: [ 8729.194288] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jun  1 16:22:45 2023 kern.info kernel: [ 8729.195979] device wlan0 entered promiscuous mode
Thu Jun  1 16:22:45 2023 kern.info kernel: [ 8729.199427] up: port 3(wlan0) entered forwarding state
Thu Jun  1 16:22:45 2023 kern.info kernel: [ 8729.203931] up: port 3(wlan0) entered forwarding state
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Jun  1 16:22:45 2023 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: unable to get system name
Thu Jun  1 16:22:45 2023 daemon.info lldpcli[11222]: iface-pattern set to new value eth0,eth1,eth0,eth1
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: unable to get system name
Thu Jun  1 16:22:45 2023 daemon.info lldpd[11220]: unable to get system name
Thu Jun  1 16:22:45 2023 daemon.info lldpcli[11222]: description set to new value TIP OpenWiFi
Thu Jun  1 16:22:45 2023 daemon.info lldpcli[11222]: system name set to new value HFCL ION4Xi
Thu Jun  1 16:22:45 2023 daemon.info lldpcli[11222]: lldpd should resume operations
Thu Jun  1 16:22:45 2023 kern.info kernel: [ 8729.546509] up: port 3(wlan0) entered disabled state
Thu Jun  1 16:22:46 2023 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Jun  1 16:22:47 2023 daemon.info lldpd[11223]: interface 108 does not have a name or an address, skip
Thu Jun  1 16:22:47 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtupDAM/Zc8U+pccAK/UlVVCkFF5aYQRq2q+ffaMKsy7e5oHyoeII4vx8fHfIh17RpRSXQFaixQZWIJsfO9qAQAoA/YtNA8C7Inn4KoPsQ6donfQxim+M5faUocYTRKa5xxmWhjIF+FaMCWGjNR+/olUCVVYAlSUp3ntW1DZJtzqK0x50z0U+371A3hAMlmYp13m7NasZOnoAfIlQGlXQY5mNJBwR8SpTSPmUhhmEP0aY0U9oAyQ/VI+bsxhdj6Oixk/RCj56yUHk4g9uqpm0Yy3X953vNVN58Md+qbJoZl2eKFtCqXmCtlc3MvUVDdPvgl7GARIBPNSz0/EaOnECnrJQByKc5fXSldSPIcl4vjltvl28M562llMAvXj29Ps69fQ6JTAU6DLajZg1EaC0bSBMjz+T0xUIuAWGip5eZ6sSoKVYquNtcQ48QVYHM5nOiuidM885z2y+NxWGlatV9ID7pgpH3fLcQgx57P2YFheZJwg2N5k2NLlBX2/ym23ymWJeqbFPddGNMuisHXm/gpexWgcnWFTRXsBeDT3xTA1bJj6cfNGa+d2+Cg2h+15W7bimycn9JTyDzFDYMI6QW2VolZQhxGpvOGEhTSWn3TQWkLOKpAOmmMLeGoAWmdKY1VvyQBqfCHBriLbny9+/p7zEuKwQ/8vfVJ79rH2PH4SKHLHDgzqYVnu859eKNxtGvfixurQFuvlPu+CiUYi0cStC5Y9uayNX9WQcsClDX2l3gwaH7uAjcrr5qFf/cD151cDfJqgvBLkOEHYIbc9818R/PYAR4mx5e8Rtsiy/P5E8AN8TY=","compress_sz":1608}}
Thu Jun  1 16:22:49 2023 daemon.info lldpd[11223]: interface 108 does not have a name or an address, skip
Thu Jun  1 16:22:51 2023 daemon.info lldpd[11223]: interface 108 does not have a name or an address, skip
Thu Jun  1 16:22:53 2023 daemon.info lldpd[11223]: interface 108 does not have a name or an address, skip
Thu Jun  1 16:22:56 2023 daemon.info lldpd[11223]: interface 108 does not have a name or an address, skip
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5745 channel=149
Thu Jun  1 16:22:56 2023 daemon.info hostapd: wlan0: RADIUS Authentication server 3.20.165.131:1812
Thu Jun  1 16:22:56 2023 daemon.info hostapd: wlan0: RADIUS Accounting server 3.20.165.131:1813
Thu Jun  1 16:22:56 2023 kern.info kernel: [ 8739.773170] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Jun  1 16:22:56 2023 kern.info kernel: [ 8739.773863] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jun  1 16:22:56 2023 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jun  1 16:22:56 2023 kern.info kernel: [ 8739.779064] up: port 3(wlan0) entered forwarding state
Thu Jun  1 16:22:56 2023 kern.info kernel: [ 8739.785386] up: port 3(wlan0) entered forwarding state
Thu Jun  1 16:22:56 2023 daemon.info usteer: add hostapd.wlan0
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: wlan0: interface state ACS->ENABLED
Thu Jun  1 16:22:56 2023 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jun  1 16:23:04 2023 kern.info kernel: [ 8747.786431] up: port 3(wlan0) entered forwarding state
Thu Jun  1 16:23:48 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VVty2zAMvAvbT9UGKb6sC/QQGY+HkahaE71KUXY7Gd+9AOU0StJ48pHGHyJBEFgsFswjm+emYgXXVulcKy0yNvnQuJYVDAC087qqobpnaI8uelY8srlvIn073w3hN63iEOmGzDU30kqbsTp49BVaW6kFoKF05dFjJqG01cB1xu7nuvaBbNbq3Eh5yVg7lK6NTef/QtICL8/jYrNmJ8jJ4aU72IDVUpgMF7kFmxYchJL7jEXfjT64OAe8dqd5psUe4wdXNcOElkdWHl3fe0TN5S572tER7blS+1TEz9n3JdZ4p4xUmTKG7Ffnw7mp4hFRAeb7dRiHsw9YoEGq5nDydAudxyMu2Ni6WA+h205DuS0h/W3OTd2wV1gVFnjveiqQqe9sf8EQTR99qF3pF+S9Iy6QFDgBWziLzdCjafvsuaWjZjxJ6o+rquCnKd1n3IgN1xshzEZuuWaYoPVu8gvFGrCa6liOB9TBiQp6ugAbzi7PvRCSc/Tsp6tjim036Ucxy2EmMBPlD8iOKx98xJ0Cm4OxC2VPRi4NUCvJ8/53JKBGg9Yqz/kuuV6tAowSUuYyufoQBsqwNGC1w7MqDONI6loO19tuRo2VbkIV54qQtm0zIYN093LJVgzzE4cbHPObHBukTJmPU2zeUAwiv0lx2/g+LqLoXJlGFqMXHgpbFroqvLkCPPxLAZQtW6feJ2f90rn2ForlJ1Lsui7QRvExPAl8CAkD8/EIqVRkFhH7nujE/TQ11QIyjR+R9TX4GuF+2S4DiWK9fGRSlsGguXi/JduULsmfVnhMn8N5dMIf1A80d0NF3XUjRbz6IHGgC+eJtRqK0rH3x7+hTHjn3Lqe0ryndHilcb6WN6xVzQXAJwka3uj5xiwKjc/xK5Q7o2ANlFsupdm9xGus3EkjPgkzF/pfqNumf/
Thu Jun  1 16:24:00 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:24:00 2023 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Jun  1 16:24:00 2023 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0006ae6df0db","uuid":1685636562,"sanity":100,"data":{"unit":{"memory":39}}}}
Thu Jun  1 16:24:18 2023 user.notice root: stop testcase: X9LSFB2V6