╒═════╤═══════╤════════╤══════════╤═══════════════════╤═══════════╤═══════════╤═════════════╤═════════════╤═════════════════╤══════════╤══════════════════════════╕
│     │   age │ auth   │   beacon │ bss               │   channel │ country   │ entity id   │   frequency │ info            │   signal │ ssid                     │
╞═════╪═══════╪════════╪══════════╪═══════════════════╪═══════════╪═══════════╪═════════════╪═════════════╪═════════════════╪══════════╪══════════════════════════╡
│   3 │ 11162 │ Open   │      100 │ 00:06:ae:63:3c:96 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ test_bsnl                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   4 │  5551 │ WPA    │      100 │ 00:06:ae:63:3c:97 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 802.11g         │      -68 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   5 │ 11162 │ Open   │      100 │ 00:06:ae:63:3c:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -70 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   6 │ 11908 │ Open   │      100 │ 00:06:ae:63:3c:a6 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_bsnl                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   7 │ 11906 │ WPA    │      100 │ 00:06:ae:63:3c:a7 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 802.11a         │      -82 │ TEST_POC                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   8 │ 11908 │ Open   │      100 │ 00:06:ae:63:3c:a8 │       149 │ IN        │ 1.1.wiphy0  │        5745 │ 2x2 MCS 0-11 AX │      -82 │ test_today               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│   9 │  5560 │ Open   │      100 │ 00:06:ae:63:58:58 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -57 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  10 │  4849 │ Open   │      100 │ 00:06:ae:63:58:68 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -74 │ NAT_test                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  12 │  2777 │ WPA2   │      100 │ 00:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  15 │ 11185 │ Open   │      100 │ 00:06:ae:69:b0:98 │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  16 │  1479 │ Open   │      100 │ 00:06:ae:69:b0:a8 │        48 │ IN        │ 1.1.wiphy0  │        5240 │ 2x2 MCS 0-11 AX │      -83 │ bsnl_testing_4x          │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  17 │  1494 │ Open   │      100 │ 00:06:ae:6d:aa:5a │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  18 │  1494 │ Open   │      100 │ 00:06:ae:6d:aa:5b │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -70 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  19 │  1493 │ Open   │      100 │ 00:06:ae:6d:aa:5c │         1 │ BR        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-9 AX  │      -71 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  20 │  4266 │ Open   │      100 │ 00:06:ae:6d:aa:6a │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -82 │ NMDB-HFCL-PRD            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  21 │  4266 │ Open   │      100 │ 00:06:ae:6d:aa:6b │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ NMDB-HFCL-HML            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  22 │  4264 │ Open   │      100 │ 00:06:ae:6d:aa:6c │        64 │ BR        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -81 │ SMART_LUZ                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  23 │  1495 │ WPA    │      100 │ 00:06:ae:6d:f0:ba │         6 │ US        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -33 │ MDU-Wi-Fi-2g             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  25 │ 11170 │ Open   │      100 │ 00:06:ae:8a:f7:d2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  26 │  1482 │ Open   │      100 │ 00:06:ae:8a:f7:db │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -71 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  27 │  4286 │ Open   │      100 │ 00:06:ae:8a:fd:d7 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  28 │  4284 │ Open   │      100 │ 00:06:ae:8a:fd:d9 │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -72 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  29 │  4284 │ Open   │      100 │ 00:06:ae:8a:fd:da │        64 │ na        │ 1.1.wiphy0  │        5320 │ 2x2 MCS 0-11 AX │      -72 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  30 │ 11165 │ Open   │      100 │ 00:06:ae:8a:fd:e0 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  31 │ 11165 │ Open   │      100 │ 00:06:ae:8a:fd:e2 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -72 │ ask4_isolate             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  32 │ 11161 │ Open   │      100 │ 00:06:ae:8a:fd:e3 │         6 │ GB        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -73 │ basicwifi                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  35 │ 15807 │ WPA2   │      100 │ 00:06:ae:aa:ff:1f │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  36 │ 15804 │ WPA2   │      100 │ 00:06:ae:aa:ff:20 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -78 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  42 │  6013 │ WPA2   │      100 │ 00:06:ae:c6:d7:67 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -81 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  46 │  2650 │ WPA2   │      100 │ 00:06:ae:c6:d7:77 │       136 │ IN        │ 1.1.wiphy0  │        5680 │ 2x2 MCS 0-11 AX │      -86 │ GlideDPSK                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  55 │  3922 │ WPA2   │      100 │ 00:06:ae:ca:ff:b8 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -86 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  56 │  3920 │ WPA2   │      100 │ 00:06:ae:ca:ff:b9 │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  57 │  3920 │ WPA2   │      100 │ 00:06:ae:ca:ff:ba │       100 │ IN        │ 1.1.wiphy0  │        5500 │ 2x2 MCS 0-11 AX │      -85 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  58 │  1474 │ WPA2   │      100 │ 00:06:ae:ca:ff:c0 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh11ax75037331     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  59 │  1474 │ WPA2   │      100 │ 00:06:ae:ca:ff:c1 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  60 │  1473 │ WPA2   │      100 │ 00:06:ae:ca:ff:c2 │        11 │ NA        │ 1.1.wiphy0  │        2462 │ 2x2 MCS 0-11 AX │      -69 │ nat_ssid                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  61 │  5550 │ WPA2   │      100 │ 00:06:ae:fb:fd:80 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  62 │  5559 │ WPA2   │      100 │ 00:06:ae:fb:fd:81 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  63 │  5555 │ Open   │      100 │ 00:06:ae:fb:fd:82 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  64 │  5541 │ WPA2   │      100 │ 00:06:ae:fb:fd:83 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh11ax68048801     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  65 │  5537 │ WPA2   │      100 │ 00:06:ae:fb:fd:84 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  66 │  5535 │ WPA2   │      100 │ 00:06:ae:fb:fd:85 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -79 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  67 │  5563 │ WPA2   │      100 │ 00:06:ae:fb:fd:bf │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  72 │ 11168 │ WPA2   │      100 │ 00:06:ae:fb:fe:33 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  73 │ 11168 │ WPA2   │      100 │ 00:06:ae:fb:fe:34 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  74 │  5569 │ WPA2   │      100 │ 00:06:ae:fb:fe:35 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -69 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  75 │  5565 │ Open   │      100 │ 00:06:ae:fb:fe:36 │         6 │ NA        │ 1.1.wiphy0  │        2437 │ 2x2 MCS 0-11 AX │      -68 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  76 │  3647 │ WPA2   │      100 │ 00:06:ae:fb:fe:3c │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  77 │  3645 │ WPA2   │      100 │ 00:06:ae:fb:fe:3d │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  78 │  3645 │ Open   │      100 │ 00:06:ae:fb:fe:3e │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -84 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  82 │ 11707 │ WPA2   │      100 │ 00:06:ae:fb:fe:f0 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -88 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  83 │ 11695 │ WPA2   │      100 │ 00:06:ae:fb:fe:f1 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test_long                │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  84 │ 11695 │ WPA2   │      100 │ 00:06:ae:fb:fe:f2 │       161 │ IN        │ 1.1.wiphy0  │        5805 │ 2x2 MCS 0-11 AX │      -89 │ test11                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  85 │  1492 │ WPA2   │      100 │ 00:06:ae:fb:ff:47 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  86 │  1478 │ WPA2   │      100 │ 00:06:ae:fb:ff:48 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  87 │  6135 │ WPA2   │      100 │ 00:06:ae:fb:ff:49 │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  88 │  6045 │ Open   │      100 │ 00:06:ae:fb:ff:4a │         1 │ NA        │ 1.1.wiphy0  │        2412 │ 2x2 MCS 0-11 AX │      -59 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  89 │  3571 │ WPA2   │      100 │ 00:06:ae:fb:ff:50 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ EasyMesh                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  90 │  3570 │ WPA2   │      100 │ 00:06:ae:fb:ff:52 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  91 │  3568 │ WPA2   │      100 │ 00:06:ae:fb:ff:53 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -80 │ EasyMesh11ax26414117     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  92 │  3568 │ Open   │      100 │ 00:06:ae:fb:ff:54 │       108 │ IN        │ 1.1.wiphy0  │        5540 │ 2x2 MCS 0-11 AX │      -79 │ global_ssid              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  94 │ 14905 │ Open   │      100 │ 00:06:ae:ff:f4:24 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  96 │  5271 │ WPA2   │      100 │ 00:06:ae:ff:f4:26 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  97 │  5280 │ WPA2   │      100 │ 00:06:ae:ff:f4:27 │        10 │ IN        │ 1.1.wiphy0  │        2457 │ 4x4 MCS 0-11 AX │      -64 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  98 │  2314 │ Open   │      100 │ 00:06:ae:ff:f4:34 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│  99 │  2313 │ WPA2   │      100 │ 00:06:ae:ff:f4:35 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_5G   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 100 │  2312 │ WPA2   │      100 │ 00:06:ae:ff:f4:36 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ HFCL_Connect_Sanity_2.4G │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 101 │  2311 │ WPA2   │      100 │ 00:06:ae:ff:f4:37 │       144 │ IN        │ 1.1.wiphy0  │        5720 │ 8x8 MCS 0-11 AX │      -83 │ IO_Lab                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 102 │  6075 │ WEP 1X │      102 │ 00:f6:63:9f:75:e0 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 103 │  1466 │ WEP 1X │      102 │ 00:f6:63:9f:75:e1 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 104 │  1466 │ WPA2   │      102 │ 00:f6:63:9f:75:e2 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ orbit                    │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 105 │ 15832 │ WPA2   │      102 │ 00:f6:63:9f:75:e3 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ \x00                     │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 106 │  1469 │ Open   │      102 │ 00:f6:63:9f:75:e4 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ hfcl_guest               │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 107 │  1466 │ Open   │      102 │ 00:f6:63:9f:75:e6 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ infotel_guest            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 108 │  1466 │ WPA2   │      102 │ 00:f6:63:9f:75:e7 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ cgrtst                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 109 │  1470 │ WPA2   │      102 │ 00:f6:63:9f:75:e8 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ desire_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 110 │  1467 │ Open   │      102 │ 00:f6:63:9f:75:e9 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -80 │ exicom_guest             │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 111 │  2775 │ WPA2   │      100 │ 02:06:ae:67:d7:28 │       132 │ CA        │ 1.1.wiphy0  │        5660 │ 2x2 MCS 0-11 AX │      -69 │ OpenWifi                 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 118 │  1480 │ WEP 1X │      100 │ 10:b3:d5:32:e9:60 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -78 │ radius_infotel           │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 119 │  1480 │ WEP 1X │      100 │ 10:b3:d5:32:e9:61 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ radius_hfcl              │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 120 │ 15786 │ WPA2   │      100 │ 10:b3:d5:32:e9:62 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ orbit                    │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 121 │ 15781 │ WPA2   │      100 │ 10:b3:d5:32:e9:63 │         1 │ IN        │ 1.1.wiphy0  │        2412 │ 3x3 MIMO        │      -79 │ \x00\x00\x00\x00\x00\x00 │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 129 │  1465 │ WPA2   │      100 │ 10:b3:d5:66:cf:22 │        11 │ IN        │ 1.1.wiphy0  │        2462 │ 3x3 MIMO        │      -85 │ orbit                    │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 139 │  4559 │ Open   │      100 │ 20:db:ab:3c:27:b0 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -83 │ JioNet                   │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 140 │  4576 │ WEP 1X │      100 │ 20:db:ab:3c:27:b1 │        56 │ IN        │ 1.1.wiphy0  │        5280 │ 2x2 MCS 0-9 AC  │      -82 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 141 │  5502 │ WEP 1X │      100 │ 20:db:ab:3c:27:be │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -73 │ JioPrivateNet            │
├─────┼───────┼────────┼──────────┼───────────────────┼───────────┼───────────┼─────────────┼─────────────┼─────────────────┼──────────┼──────────────────────────┤
│ 142 │ 11166 │ Open   │      100 │ 20:db:ab:3c:27:bf │         6 │ IN        │ 1.1.wiphy0  │        2437 │ 2x2 MIMO        │      -74 │ JioNet                   │
╘═════╧═══════╧════════╧══════════╧═══════════════════╧═══════════╧═══════════╧═════════════╧═════════════╧═════════════════╧══════════╧══════════════════════════╛